:root {
    --v-theme-surface-variant: #EEE756 !important;
    --primary: #EEE756;
    --secondary: #403e48;
    --secondary-300: #edc4c530;
    --font-family: "Roobert";
    --font-family-headings: "Tusker Grotesk";
    --font-color: #0d0c0e;
    --light: #f4f5f7;
    --systemgreen: #61c811;
    --systemred-100: #feeceb;
    --systemred-200: #fcd9d7;
    --systemred-300: #fab3b0;
    --systemred-400: #f78d88;
    --systemred-500: #f56761;
    --systemred-600: #EEE756;
    --systemred-700: #c2342e;
    --systemred-800: #912722;
    --systemred-900: #611a17;
    --systemred-1000: #300d0b;
    --systemblue-cool-100: #f5f5f5;
    --systemblue-cool-200: #d9d8da;
    --systemblue-cool-300: #b3b2b6;
    --systemblue-cool-400: #8c8b91;
    --systemblue-cool-500: #66656d;
    --systemblue-cool-600: #141414;
    --systemblue-cool-700: #33323a;
    --systemblue-cool-800: #26252b;
    --systemblue-cool-900: #1a191d;
    --systemblue-cool-1000: #0d0c0e;
    --systemfire-axe-red-100: #fbfafb;
    --systemfire-axe-red-200: #f6f5f7;
    --systemfire-axe-red-300: #edebef;
    --systemfire-axe-red-400: #e5e2e7;
    --systemfire-axe-red-500: #dcd8df;
    --systemfire-axe-red-600: #d3ced7;
    --systemfire-axe-red-700: #a9a5ac;
    --systemfire-axe-red-800: #7f7c81;
    --systemfire-axe-red-900: #545256;
    --systemfire-axe-red-1000: #2a292b;
    --systemorange: #ffdda6;
    --systemlightorange: #ffebcc;
    --systemblack: #000;
    --systemwhite: #fff;
    --font-family-body: var(--font-family);
    --font-weight-body: 400;
    --font-size-body: 16px;
    --font-lineheight-body: 1.4;
    --font-color-body: var(--font-color);
    --font-family-h1: var(--font-family);
    --font-weight-h1: 350;
    --font-size-h1: 64px;
    --font-lineheight-h1: 1;
    --font-color-h1: var(--font-color);
    --font-family-h2: var(--font-family);
    --font-weight-h2: 350;
    --font-size-h2: 36px;
    --font-lineheight-h2: 1.4;
    --font-color-h2: var(--font-color);
    --font-family-h3: var(--font-family);
    --font-weight-h3: 400;
    --font-size-h3: 30px;
    --font-lineheight-h3: 1.4;
    --font-color-h3: var(--font-color);
    --font-family-h4: var(--font-family);
    --font-weight-h4: 400;
    --font-size-h4: 24px;
    --font-lineheight-h4: 1.4;
    --font-color-h4: var(--font-color);
    --font-family-h5: var(--font-family);
    --font-weight-h5: 400;
    --font-size-h5: 20px;
    --font-lineheight-h5: 1.4;
    --font-color-h5: var(--font-color);
    --font-family-h6: var(--font-family);
    --font-weight-h6: 400;
    --font-size-h6: 16px;
    --font-lineheight-h6: 1.4;
    --font-color-h6: var(--font-color);
    --font-family-p: var(--font-family);
    --font-weight-p: 400;
    --font-size-p: 12px;
    --font-lineheight-p: 1.4;
    --font-color-p: var(--font-color)
}

html {
    font-family: Roobert,sans-serif !important
}

.bg-light {
    background-color: var(--light)
}

.text-white, .text-white .v-btn__content {
    color: #fff
}

.text-nowrap {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.text-auto-phrase {
    word-break: auto-phrase !important
}

.theme-input .v-input__slot {
    box-shadow: none !important
}

.pending-ready-to-post {
    padding: 16px !important;
    border-radius: 8px;
    border: 1px solid #edebef !important
}

.w-10 {
    width: 10%
}

.w-25 {
    width: 25%
}

.w-30 {
    width: 30%
}

.w-33 {
    width: 33%
}

.w-50 {
    width: 50%
}

.w-60 {
    width: 60%
}

.w-70 {
    width: 70%
}

.w-80 {
    width: 80%
}

.w-90 {
    width: 90%
}

.h-100 {
    height: 100%
}

.h-max {
    height: -moz-max-content !important;
    height: max-content !important
}

.h-fit {
    height: -moz-fit-content;
    height: fit-content
}

.w-fit {
    width: -moz-fit-content;
    width: fit-content
}

.w-max {
    width: -moz-max-content;
    width: max-content
}

.w-min {
    width: -moz-min-content;
    width: min-content
}

.mx-auto {
    margin-left: auto;
    margin-right: auto
}

.opacity-100 {
    opacity: 1 !important
}

.opacity-80 {
    opacity: .8 !important
}

.opacity-60 {
    opacity: .6 !important
}

.opacity-40 {
    opacity: .4 !important
}

.opacity-30 {
    opacity: .3 !important
}

.z-index-unset {
    z-index: unset !important
}

.z-index-0 {
    z-index: 0 !important
}

.justify-content-end {
    justify-content: flex-end
}

.align-content-end {
    align-content: flex-end
}

.ga-20 {
    gap: 80px !important
}

.v-expansion-panel-title__overlay {
    opacity: 0 !important
}

.o-cover {
    -o-object-fit: cover !important;
    object-fit: cover !important
}

.o-contain {
    -o-object-fit: contain !important;
    object-fit: contain !important
}

.v-chip-group.markets-niches-chips .v-slide-group__content {
    gap: 8px 4px
}

.border-primary {
    border: 1px solid var(--primary) !important
}

.border-right-fire-axe-red-300 {
    border-right: 1px solid #edebef
}

.border-right-white {
    border-right: 1px solid var(--systemwhite)
}

.border-left-white {
    border-left: 1px solid var(--systemwhite)
}

.border-left-fire-axe-red-300 {
    border-left: 1px solid #edebef
}

.border-bottom-fire-axe-red-300 {
    border-bottom: 1px solid #edebef !important
}

.campaign-bird-left {
    position: absolute !important;
    bottom: 0 !important;
    right: 0 !important
}

.v-expansion-panel-text__wrapper {
    padding: 0 !important
}

.v-navigation-drawer {
    display: none !important
}

.v-navigation-drawer--active {
    display: flex !important
}

.chirp-card {
    border-radius: var(--cornerRadius,8px);
    border: 1px solid var(--fire-axe-red-300,#edebef);
    background: var(--fire-axe-red-100,#fbfafb);
    display: flex;
    padding: 32px;
    justify-content: space-between;
    align-items: flex-end;
    flex-shrink: 0
}

.chrp_info-wrapper {
    padding: 21px var(--spacing-M,24px);
    border-radius: var(--spacing-XS,4px);
    background: var(--Orange,#ffdda6)
}

.text-normal {
    font-family: Roobert TRIAL
}

.text-highlight {
    color: var(--red-r-600,#EEE756) !important;
    font-size: 16px;
    font-style: normal;
    font-weight: 600
}

.full-height {
    height: 100%
}

.text-smallest {
    color: var(--blue-cool-b-400-c,#8c8b91);
    font-family: Roobert;
    font-size: 16px;
    font-style: normal;
    opacity: .8;
    font-weight: 400
}

.text-bold {
    color: var(--blue-cool-b-600-c,#403e48);
    font-weight: 600
}

.text-small {
    font-family: Roobert TRIAL
}

.count-label {
    background-color: var(--primary);
    color: var(--systemwhite);
    height: 24px;
    width: 24px;
    text-align: center;
    padding: 8px;
    border-radius: 100%;
    position: relative
}

    .count-label span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%)
    }

.whitespace-nowrap {
    white-space: nowrap
}

.w-max-100 {
    max-width: 100% !important
}

.absolute-align-center {
    left: 50%;
    transform: translateX(-50%)
}

.auth-card, .step-card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%)
}

.step-card {
    border-radius: var(--cornerRadius,8px);
    border: 1px solid var(--fire-axe-red-300,#edebef);
    background: var(--fire-axe-red-100,#fbfafb);
    padding: 32px
}

.main-btn {
    border-radius: 58px;
    background: var(--red-r-600,#EEE756);
    display: block;
    text-align: center;
    padding: 12px 16px;
    justify-content: center;
    align-items: center;
    gap: 4px;
    color: #fff
}

.custom-background {
    -o-object-fit: contain;
    object-fit: contain;
    width: 100%;
    height: 100%
}

.filter-chip-toolbar .v-toolbar__content {
    gap: 8px
}

.avatar-edit .dropzone {
    gap: 16px;
    background-color: var(--systemfire-axe-red-200);
    height: 100%;
    padding: 40px 0
}

    .avatar-edit .dropzone, .avatar-edit .dropzone .dropzone-text {
        display: flex;
        flex-direction: column;
        align-items: center
    }

.platform-icon {
    border-radius: 63px;
    background: var(--systemfire-axe-red-200);
    display: flex;
    padding: 8px;
    height: 32px !important;
    width: 32px !important;
    position: relative
}

    .platform-icon .v-img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        height: 16px;
        width: 16px
    }

.platform-icon-head {
    border-radius: 63px;
    border: 1px solid var(--systemfire-axe-red-300);
    background: var(--systemfire-axe-red-200);
    display: flex;
    padding: 8px;
    height: 64px !important;
    width: 64px !important;
    position: relative
}

    .platform-icon-head .v-img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        height: 32px;
        width: 32px
    }

.platform-icon-big {
    height: 32px !important;
    width: 32px !important
}

.platform-icon-small {
    height: 16px !important;
    width: 16px !important
}

.p-absolute {
    position: absolute !important
}

.p-sticky {
    position: sticky
}

.p-relative {
    position: relative
}

.checkbox {
    max-width: 40px
}

.app-checkbox .v-selection-control {
    min-height: 10px !important
}

.app-checkbox .v-selection-control--density-default {
    --v-selection-control-size: 30px !important
}

.app-checkbox .v-label {
    color: #403e48;
    opacity: unset !important
}

.top-0 {
    top: 0
}

.right-0 {
    right: 0
}

.overlay-light .v-overlay__scrim {
    background-color: #fff;
    opacity: .95
}

.select-all {
    width: -moz-max-content;
    width: max-content
}

    .select-all .v-label {
        opacity: 1 !important
    }

.actions-chip-card {
    box-shadow: 0 2px 6px 0 rgba(211,206,215,.16) !important;
    border-radius: 4px;
    border: 1px solid var(--systemfire-axe-red-200)
}

    .actions-chip-card .v-btn {
        padding: unset !important;
        justify-content: start
    }

        .actions-chip-card .v-btn .v-btn__content {
            justify-content: start;
            padding-left: 8px
        }

    .actions-chip-card .v-list-item:not(:last-of-type) {
        border-bottom: 1px solid var(--systemfire-axe-red-100) !important
    }

.confirm-content-alert {
    border-radius: var(--cornerRadius,8px);
    background: var(--Fire-Axe-Red-100,#fbfafb)
}

.chip-btn {
    padding: 8px 12px !important;
    font-size: 16px;
    font-style: normal;
    font-weight: 600 !important
}

.data-chip {
    border-radius: 63px !important;
    background-color: var(--systemfire-axe-red-200) !important
}

    .data-chip .v-chip__underlay {
        display: none
    }

    .data-chip .v-chip__content {
        display: flex;
        gap: 8px
    }

        .data-chip .v-chip__content .data-chip-label {
            color: var(--systemblue-cool-400)
        }

        .data-chip .v-chip__content .data-chip-value {
            color: var(--systemblue-cool-600);
            font-weight: 600
        }

.period-list, .v-overlay.search-dialog-style, .v-overlay.search-dialog-style .v-overlay__scrim {
    display: none
}

.v-data-table-header__content {
    text-wrap: nowrap
}

.v-expansion-panel--active > .v-expansion-panel-title:not(.v-expansion-panel-title--static) {
    min-height: unset !important
}

@media(max-width:767.98px) {
    .v-dialog > .v-overlay__content {
        width: calc(100% - 12px) !important;
        max-width: calc(100% - 12px) !important
    }
}

@media(max-width:600px) {
    .w-xs-min {
        width: -moz-min-content;
        width: min-content
    }
}

@media(max-width:1300px) {
    .chirp-card {
        padding: 16px !important
    }

    .v-overlay-container .v-overlay.search-dialog-style {
        display: unset !important;
        background: #fff;
        opacity: unset !important
    }

        .v-overlay-container .v-overlay.search-dialog-style .v-overlay__scrim {
            display: unset !important;
            background: unset !important
        }

    .close-btn-mobile-search {
        position: absolute;
        right: 0
    }

    .mobile-searchBar {
        min-height: 85vh
    }

        .mobile-searchBar .searchBar-border {
            position: relative;
            bottom: 12px;
            background: #edebef;
            width: 100%;
            height: 2px
        }

        .mobile-searchBar .v-text-field input {
            font-size: 36px
        }

        .mobile-searchBar .v-text-field .v-input__control {
            position: relative;
            left: -20px
        }

        .mobile-searchBar .v-text-field input::-moz-placeholder {
            font-size: 36px;
            font-weight: 400
        }

        .mobile-searchBar .v-text-field input::placeholder {
            font-size: 36px;
            font-weight: 400
        }

    .top-search-bar {
        width: unset !important
    }

        .top-search-bar .topbar-search .v-field {
            border: unset !important;
            border-radius: unset !important;
            background: transparent
        }

        .top-search-bar input {
            display: none !important
        }

        .top-search-bar v-dialog .v-input__control {
            border: #edebef
        }

    .period-filter {
        display: none !important
    }

    .period-list {
        color: rgba(var(--v-theme-on-surface),var(--v-high-emphasis-opacity));
        display: block !important
    }

        .period-list .v-btn {
            background-color: transparent;
            border-radius: 29px !important;
            padding: 4px 4px !important;
            border: 1px solid var(--systemblue-cool-200);
            -ms-box-sizing: border-box;
            box-sizing: border-box
        }
}

.close-btn {
    position: absolute !important;
    z-index: 9;
    right: 24px;
    top: 24px
}

.crop-media-list img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    max-width: 64px;
    max-height: 64px;
    background: linear-gradient(0deg,rgba(0,0,0,.5),rgba(0,0,0,.5)),#d3d3d3 50%/cover no-repeat;
    border-radius: 4px
}

img.selected-corp-media {
    border: 2px solid var(--White,#fff);
    box-shadow: 0 0 0 1px #EEE756
}

.v-application, .v-application .body-1, .v-application .body-2, .v-application .caption, .v-application .display-1, .v-application .display-2, .v-application .display-3, .v-application .display-4, .v-application .headline, .v-application .overline, .v-application .subtitle-1, .v-application .subtitle-2, .v-application .title {
    font-family: var(--font-family);
    color: var(--font-color)
}

body {
    font-size: var(--font-size-body);
    line-height: var(--font-lineheight-body);
    font-weight: var(--font-weight-body);
    color: var(--font-color-body)
}

.h1, h1 {
    font-size: var(--font-size-h1);
    line-height: var(--font-lineheight-h1);
    font-weight: var(--font-weight-h1);
    color: var(--systemblue-cool-600)
}

.h1, .h2, h1, h2 {
    text-transform: uppercase;
    font-family: var(--font-family-headings)
}

.h2, h2 {
    font-size: var(--font-size-h2);
    line-height: var(--font-lineheight-h2);
    font-weight: var(--font-weight-h2);
    color: var(--font-color-h2)
}

.h3, h3 {
    font-size: var(--font-size-h3);
    line-height: var(--font-lineheight-h3);
    font-weight: var(--font-weight-h3);
    color: var(--font-color-h3)
}

.h3, .h4, h3, h4 {
    font-family: var(--font-family-headings)
}

.h4, h4 {
    font-size: var(--font-size-h4);
    line-height: var(--font-lineheight-h4);
    font-weight: var(--font-weight-h4);
    color: var(--font-color-h4)
}

.h5, h5 {
    font-size: var(--font-size-h5);
    line-height: var(--font-lineheight-h5);
    font-weight: var(--font-weight-h5);
    color: var(--font-color-h5)
}

.h5, .h6, h5, h6 {
    font-family: var(--font-family-headings)
}

.h6, h6 {
    font-size: var(--font-size-h6);
    line-height: var(--font-lineheight-h6);
    font-weight: var(--font-weight-h6);
    color: var(--font-color-h6)
}

.p, p {
    font-size: var(--font-size-p);
    line-height: var(--font-lineheight-p);
    font-weight: var(--font-weight-p);
    color: var(--font-color-p)
}

@media(max-width:767.98px) {
    .h2, h2 {
        font-size: 25px;
        line-height: var(--font-lineheight-h2);
        font-weight: var(--font-weight-h2);
        color: var(--font-color-h2)
    }
}

@font-face {
    font-family: Roobert;
    font-style: normal;
    font-weight: 100;
    src: url(/fonts/RoobertTRIALVF.60b5c044.woff) format("woff2")
}

@font-face {
    font-family: Tusker Grotesk;
    font-style: normal;
    font-weight: 500;
    src: url(/fonts/TuskerGrotesk-3500Medium.5e8c0af4.otf) format("opentype")
}

@font-face {
    font-family: Roobert;
    font-style: normal;
    font-weight: 600;
    src: url(/fonts/RoobertTRIALVF.60b5c044.woff) format("woff2")
}

@font-face {
    font-family: SF Pro;
    font-style: normal;
    font-weight: 400;
    src: url(/fonts/SFPRODISPLAYREGULAR.6de88030.otf) format("opentype")
}

.container-large {
    width: 1800px;
    max-width: 100%;
    padding-left: 15px;
    padding-right: 15px
}

.container-small {
    max-width: 924px
}

.container {
    max-width: 100% !important
}

.full-min-heigth {
    min-height: 100vh
}

.v-container {
    max-width: 100% !important;
    padding: 40px 24px !important
}

@media(max-width:767.98px) {
    .v-container {
        padding: 24px 16px !important
    }
}

.text-success {
    color: var(--systemgreen)
}

.text-warning {
    color: var(--systemorange)
}

.text-danger {
    color: var(--systemred)
}

.text-dark {
    color: var(--systemdark)
}

.text-light, .text-white {
    color: var(--systemlight)
}

.text-primary {
    color: var(--primary) !important
}

.text-secondary {
    color: var(--secondary) !important
}

.text-blue-cool-600 {
    color: var(--systemblue-cool-600) !important
}

.text-blue-cool-400 {
    color: var(--systemblue-cool-400) !important
}

.text-center {
    text-align: center
}

.text-uppercase {
    text-transform: uppercase
}

.text-capitalize {
    text-transform: capitalize
}

.text-transform-none {
    text-transform: none
}

.text-bold {
    font-weight: 600 !important
}

.text-title {
    font-weight: 500
}

.m_text-title, .text-title {
    font-family: Tusker Grotesk;
    font-size: 36px;
    color: var(--blue-cool-b-600-c,#403e48)
}

.m_text-title {
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    text-transform: uppercase
}

.m_text-small-title {
    font-family: Roobert;
    font-size: 20px;
    font-weight: 500
}

.text-med-title {
    font-family: Tusker Grotesk;
    font-size: 28px;
    font-weight: 500;
    color: var(--blue-cool-b-600-c,#403e48)
}

.text-subtitle {
    font-size: 24px
}

.text-subsubtitle, .text-subtitle {
    color: var(--systemblue-cool-600);
    font-family: Roobert;
    font-style: normal;
    font-weight: 600
}

.text-subsubtitle {
    font-size: 20px
}

.text-normal {
    color: var(--blue-cool-b-400-c,#8c8b91);
    font-weight: 400
}

.text-normal, .text-normal-2 {
    font-family: Roobert;
    font-size: 16px;
    font-style: normal
}

.text-normal-2 {
    color: var(--blue-cool-b-600,#483e3e);
    font-weight: 600
}

.text-small {
    font-size: 12px
}

.text-extrasmall, .text-small {
    color: var(--blue-cool-b-400-c,#8c8b91);
    font-family: Roobert;
    font-style: normal;
    font-weight: 400
}

.text-extrasmall {
    font-size: 10px
}

.text-link {
    color: var(--primary) !important;
    text-decoration: none
}

    .text-link:hover {
        text-decoration: underline
    }

.text-sf, .text-sf-small {
    font-family: SF Pro
}

.text-sf-small {
    font-size: 14px;
    font-weight: 400
}

.v-btn {
    text-transform: none !important;
    border-radius: 100px;
    font-size: 16px !important;
    line-height: 1 !important;
    letter-spacing: 0 !important
}

.v-btn, .v-btn--is-elevated:after {
    box-shadow: none !important
}

    .v-btn.bg-primary {
        border-radius: 58px;
        font-weight: 600
    }

.v-btn-text {
    min-width: unset !important
}

.btn-icon-card {
    border-radius: 8px !important;
    border: 1px solid var(--systemfire-axe-red-300) !important;
    background: var(--systemwhite) !important;
    width: 40px !important;
    height: 40px !important;
    padding: 8px !important;
    display: flex !important
}

.v-btn-dark-small-outlined {
    padding: 8px 16px !important;
    font-weight: 600 !important
}

.v-btn-dark-small-outlined, .v-btn-rounded {
    border-radius: 58px !important
}

.btn {
    box-shadow: none !important;
    text-transform: none !important;
    border-radius: 100px !important;
    font-size: 16px !important;
    letter-spacing: 0 !important;
    padding: 8px 16px !important
}

    .btn .count-label {
        height: 24px !important;
        width: 24px !important
    }

    .btn.min-width {
        min-width: 96px !important
    }

.slider-btn {
    display: flex;
    width: 32px !important;
    height: 32px !important;
    min-width: unset !important;
    border-radius: 8px;
    border: 1px solid var(--systemblue-cool-200);
    background: var(--systemwhite)
}

    .slider-btn svg {
        align-self: center;
        margin-left: auto;
        margin-right: auto
    }

.btn-text:hover {
    cursor: pointer
}

.v-btn.icon-dense {
    padding: unset !important;
    width: -moz-min-content !important;
    width: min-content !important
}

.v-btn.dense, .v-btn.icon-dense {
    height: -moz-fit-content !important;
    height: fit-content !important
}

.v-btn.dense {
    padding: 8px 12px !important
}

.v-btn.v-btn--disabled {
    opacity: .3 !important
}

    .v-btn.v-btn--disabled .v-btn__overlay, .v-btn.v-btn--disabled .v-btn__underlay {
        opacity: 0 !important
    }

.card {
    border-radius: 8px !important;
    border: 1px solid var(--systemfire-axe-red-300) !important;
    background: var(--systemfire-axe-red-100) !important;
    padding: 32px 32px !important
}

    .card .active {
        border: 1px solid var(--primary) !important
    }

@media(max-width:767.98px) {
    .card {
        padding: 12px 12px !important
    }
}

.card-no-top-border-radius {
    border-bottom-left-radius: 8px !important;
    border-bottom-right-radius: 8px !important;
    border: 1px solid var(--systemfire-axe-red-300) !important;
    background: var(--systemfire-axe-red-100) !important;
    padding: 32px 32px !important
}

    .active-card, .card-no-top-border-radius .active {
        border: 1px solid var(--primary) !important
    }

.card-light {
    border-radius: 8px !important;
    border: 1px solid var(--systemfire-axe-red-300) !important;
    background: var(--systemwhite) !important;
    box-shadow: 0 2px 6px 0 rgba(211,206,215,.16) !important;
    padding: 16px 16px !important
}

    .card-light.notification-item:not(.open) {
        opacity: .5
    }

        .card-light.notification-item:not(.open) .action-text {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden
        }

    .card-light.active {
        border: 1px solid var(--primary) !important
    }

    .card-light.borderless {
        border: unset !important
    }

@media(max-width:767.98px) {
    .card-light {
        padding: 12px 12px !important
    }
}

.card-btn {
    border-radius: 4px !important;
    border: 1px solid var(--systemfire-axe-red-300) !important;
    background: var(--systemfire-axe-red-100) !important;
    padding: 16px 16px !important
}

.card-container {
    max-width: 1018px !important
}

@media(max-width:995px) {
    .card div:first-child h2 {
        font-size: 30px
    }
}

.v-input__append-inner .v-icon.v-icon {
    font-size: 16px !important
}

.v-input.input .v-field {
    background-color: var(--systemwhite);
    border-radius: 4px !important;
    border: 1px solid var(--systemfire-axe-red-300) !important
}

.v-input.input .v-field__field {
    min-width: 40px
}

.v-input.input .v-field__overlay {
    opacity: 0
}

.v-input.input .v-field__outline {
    display: none
}

.v-input.input .v-messages {
    opacity: 1 !important
}

.v-input.input .v-input__details {
    padding: 0
}

.v-input.input.min-width {
    min-width: 160px !important
}

.v-checkbox.baseline-checkbox .v-selection-control__wrapper {
    align-self: baseline !important
}

.percentage-input {
    max-width: 100px;
    height: 100%
}

    .percentage-input input {
        height: 100%
    }

.v-overlay-container .v-overlay__content {
    box-shadow: 0 2px 4px 0 rgba(211,206,215,.32),0 0 16px 0 rgba(211,206,215,.08) !important
}

    .v-overlay-container .v-overlay__content .v-list {
        border: 1px solid #edebef !important;
        padding: 0
    }

        .v-overlay-container .v-overlay__content .v-list .v-list-item {
            padding: 8px 8px 8px 8px !important;
            font-size: 16px;
            color: var(--systemblue-cool-600)
        }

            .v-overlay-container .v-overlay__content .v-list .v-list-item:not(:last-of-type) {
                border-bottom: 1px solid var(--systemblue-cool-100)
            }

.theme--light.v-data-table > .v-data-table__wrapper > table > thead > tr > th {
    font-size: 16px !important;
    color: var(--primary) !important;
    font-weight: 600 !important
}

.chrp-table {
    border-radius: 10px !important
}

    .chrp-table .v-data-table__th {
        border-radius: var(--Number,0);
        border-top: var(--Number,0) solid var(--Fire-Axe-Red-100,#fbfafb);
        border-right: var(--stepperWidth,1px) solid var(--Fire-Axe-Red-100,#fbfafb);
        border-bottom: var(--Number,0) solid var(--Fire-Axe-Red-100,#fbfafb);
        border-left: var(--Number,0) solid var(--Fire-Axe-Red-100,#fbfafb);
        opacity: var(--stepperWidth,1);
        background: var(--Fire-Axe-Red-300,#edebef);
        height: 48px !important
    }

        .chrp-table .v-data-table__th:last-of-type {
            border-radius: 0 10px 0 0;
            border-right: 0
        }

    .chrp-table .v-data-table-header__content {
        color: var(--blue-cool-b-600-c,#403e48);
        text-align: center;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 130%
    }

    .chrp-table .v-data-table__td {
        border-top: var(--Number,0) solid var(--Fire-Axe-Red-300,#edebef);
        border-right: var(--stepperWidth,1px) solid var(--Fire-Axe-Red-300,#edebef);
        border-bottom: var(--stepperWidth,1px) solid var(--Fire-Axe-Red-300,#edebef);
        border-left: var(--Number,0) solid var(--Fire-Axe-Red-300,#edebef)
    }

    .chrp-table .v-data-table__tr:nth-child(2n) {
        background: var(--Fire-Axe-Red-100,#fbfafb)
    }

.Vue-Toastification__container {
    z-index: 9999;
    position: fixed;
    padding: 4px;
    width: 600px;
    box-sizing: border-box;
    display: flex;
    min-height: 100%;
    color: #fff;
    flex-direction: column;
    pointer-events: none
}

@media only screen and (min-width:600px) {
    .Vue-Toastification__container.top-center, .Vue-Toastification__container.top-left, .Vue-Toastification__container.top-right {
        top: 1em
    }

    .Vue-Toastification__container.bottom-center, .Vue-Toastification__container.bottom-left, .Vue-Toastification__container.bottom-right {
        bottom: 1em;
        flex-direction: column-reverse
    }

    .Vue-Toastification__container.bottom-left, .Vue-Toastification__container.top-left {
        left: 1em
    }

        .Vue-Toastification__container.bottom-left .Vue-Toastification__toast, .Vue-Toastification__container.top-left .Vue-Toastification__toast {
            margin-right: auto
        }

    @supports not (-moz-appearance:none) {
        .Vue-Toastification__container.bottom-left .Vue-Toastification__toast--rtl, .Vue-Toastification__container.top-left .Vue-Toastification__toast--rtl {
            margin-right: unset;
            margin-left: auto
        }
    }

    .Vue-Toastification__container.bottom-right, .Vue-Toastification__container.top-right {
        right: 1em
    }

        .Vue-Toastification__container.bottom-right .Vue-Toastification__toast, .Vue-Toastification__container.top-right .Vue-Toastification__toast {
            margin-left: auto
        }

    @supports not (-moz-appearance:none) {
        .Vue-Toastification__container.bottom-right .Vue-Toastification__toast--rtl, .Vue-Toastification__container.top-right .Vue-Toastification__toast--rtl {
            margin-left: unset;
            margin-right: auto
        }
    }

    .Vue-Toastification__container.bottom-center, .Vue-Toastification__container.top-center {
        left: 50%;
        margin-left: -300px
    }

        .Vue-Toastification__container.bottom-center .Vue-Toastification__toast, .Vue-Toastification__container.top-center .Vue-Toastification__toast {
            margin-left: auto;
            margin-right: auto
        }
}

@media only screen and (max-width:600px) {
    .Vue-Toastification__container {
        width: 100vw;
        padding: 0;
        left: 0;
        margin: 0
    }

        .Vue-Toastification__container .Vue-Toastification__toast {
            width: 100%
        }

        .Vue-Toastification__container.top-center, .Vue-Toastification__container.top-left, .Vue-Toastification__container.top-right {
            top: 0
        }

        .Vue-Toastification__container.bottom-center, .Vue-Toastification__container.bottom-left, .Vue-Toastification__container.bottom-right {
            bottom: 0;
            flex-direction: column-reverse
        }
}

.Vue-Toastification__toast {
    display: inline-flex;
    position: relative;
    max-height: 800px;
    min-height: 64px;
    box-sizing: border-box;
    margin-bottom: 1rem;
    padding: 22px 24px;
    border-radius: 8px;
    box-shadow: 0 1px 10px 0 rgba(0,0,0,.1),0 2px 15px 0 rgba(0,0,0,.05);
    justify-content: space-between;
    font-family: Lato,Helvetica,Roboto,Arial,sans-serif;
    max-width: 600px;
    min-width: 326px;
    pointer-events: auto;
    overflow: hidden;
    transform: translateZ(0);
    direction: ltr
}

.Vue-Toastification__toast--rtl {
    direction: rtl
}

.Vue-Toastification__toast--default {
    background-color: #1976d2;
    color: #fff
}

.Vue-Toastification__toast--info {
    background-color: #2196f3;
    color: #fff
}

.Vue-Toastification__toast--success {
    background-color: #4caf50;
    color: #fff
}

.Vue-Toastification__toast--error {
    background-color: #ff5252;
    color: #fff
}

.Vue-Toastification__toast--warning {
    background-color: #ffc107;
    color: #fff
}

@media only screen and (max-width:600px) {
    .Vue-Toastification__toast {
        border-radius: 0;
        margin-bottom: .5rem
    }
}

.Vue-Toastification__toast-body {
    flex: 1;
    line-height: 24px;
    font-size: 16px;
    word-break: break-word;
    white-space: pre-wrap
}

.Vue-Toastification__toast-component-body {
    flex: 1
}

.Vue-Toastification__toast.disable-transition {
    transition: none !important;
    animation: none !important
}

.Vue-Toastification__close-button {
    font-weight: 700;
    font-size: 24px;
    line-height: 24px;
    background: transparent;
    outline: none;
    border: none;
    padding: 0;
    padding-left: 10px;
    cursor: pointer;
    transition: .3s ease;
    align-items: center;
    color: #fff;
    opacity: .3;
    transition: visibility 0s,opacity .2s linear
}

    .Vue-Toastification__close-button:focus, .Vue-Toastification__close-button:hover {
        opacity: 1
    }

.Vue-Toastification__toast:not(:hover) .Vue-Toastification__close-button.show-on-hover {
    opacity: 0
}

.Vue-Toastification__toast--rtl .Vue-Toastification__close-button {
    padding-left: unset;
    padding-right: 10px
}

@keyframes scale-x-frames {
    0% {
        transform: scaleX(1)
    }

    to {
        transform: scaleX(0)
    }
}

.Vue-Toastification__progress-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5px;
    z-index: 10000;
    background-color: hsla(0,0%,100%,.7);
    transform-origin: left;
    animation: scale-x-frames linear 1 forwards
}

.Vue-Toastification__toast--rtl .Vue-Toastification__progress-bar {
    right: 0;
    left: unset;
    transform-origin: right
}

.Vue-Toastification__icon {
    margin: auto 18px auto 0;
    background: transparent;
    outline: none;
    border: none;
    padding: 0;
    transition: .3s ease;
    align-items: center;
    width: 20px;
    height: 100%
}

.Vue-Toastification__toast--rtl .Vue-Toastification__icon {
    margin: auto 0 auto 18px
}

@keyframes bounceInRight {
    0%,60%,75%,90%,to {
        animation-timing-function: cubic-bezier(.215,.61,.355,1)
    }

    0% {
        opacity: 0;
        transform: translate3d(3000px,0,0)
    }

    60% {
        opacity: 1;
        transform: translate3d(-25px,0,0)
    }

    75% {
        transform: translate3d(10px,0,0)
    }

    90% {
        transform: translate3d(-5px,0,0)
    }

    to {
        transform: none
    }
}

@keyframes bounceOutRight {
    40% {
        opacity: 1;
        transform: translate3d(-20px,0,0)
    }

    to {
        opacity: 0;
        transform: translate3d(1000px,0,0)
    }
}

@keyframes bounceInLeft {
    0%,60%,75%,90%,to {
        animation-timing-function: cubic-bezier(.215,.61,.355,1)
    }

    0% {
        opacity: 0;
        transform: translate3d(-3000px,0,0)
    }

    60% {
        opacity: 1;
        transform: translate3d(25px,0,0)
    }

    75% {
        transform: translate3d(-10px,0,0)
    }

    90% {
        transform: translate3d(5px,0,0)
    }

    to {
        transform: none
    }
}

@keyframes bounceOutLeft {
    20% {
        opacity: 1;
        transform: translate3d(20px,0,0)
    }

    to {
        opacity: 0;
        transform: translate3d(-2000px,0,0)
    }
}

@keyframes bounceInUp {
    0%,60%,75%,90%,to {
        animation-timing-function: cubic-bezier(.215,.61,.355,1)
    }

    0% {
        opacity: 0;
        transform: translate3d(0,3000px,0)
    }

    60% {
        opacity: 1;
        transform: translate3d(0,-20px,0)
    }

    75% {
        transform: translate3d(0,10px,0)
    }

    90% {
        transform: translate3d(0,-5px,0)
    }

    to {
        transform: translateZ(0)
    }
}

@keyframes bounceOutUp {
    20% {
        transform: translate3d(0,-10px,0)
    }

    40%,45% {
        opacity: 1;
        transform: translate3d(0,20px,0)
    }

    to {
        opacity: 0;
        transform: translate3d(0,-2000px,0)
    }
}

@keyframes bounceInDown {
    0%,60%,75%,90%,to {
        animation-timing-function: cubic-bezier(.215,.61,.355,1)
    }

    0% {
        opacity: 0;
        transform: translate3d(0,-3000px,0)
    }

    60% {
        opacity: 1;
        transform: translate3d(0,25px,0)
    }

    75% {
        transform: translate3d(0,-10px,0)
    }

    90% {
        transform: translate3d(0,5px,0)
    }

    to {
        transform: none
    }
}

@keyframes bounceOutDown {
    20% {
        transform: translate3d(0,10px,0)
    }

    40%,45% {
        opacity: 1;
        transform: translate3d(0,-20px,0)
    }

    to {
        opacity: 0;
        transform: translate3d(0,2000px,0)
    }
}

.Vue-Toastification__bounce-enter-active.bottom-left, .Vue-Toastification__bounce-enter-active.top-left {
    animation-name: bounceInLeft
}

.Vue-Toastification__bounce-enter-active.bottom-right, .Vue-Toastification__bounce-enter-active.top-right {
    animation-name: bounceInRight
}

.Vue-Toastification__bounce-enter-active.top-center {
    animation-name: bounceInDown
}

.Vue-Toastification__bounce-enter-active.bottom-center {
    animation-name: bounceInUp
}

.Vue-Toastification__bounce-leave-active.bottom-left, .Vue-Toastification__bounce-leave-active.top-left {
    animation-name: bounceOutLeft
}

.Vue-Toastification__bounce-leave-active.bottom-right, .Vue-Toastification__bounce-leave-active.top-right {
    animation-name: bounceOutRight
}

.Vue-Toastification__bounce-leave-active.top-center {
    animation-name: bounceOutUp
}

.Vue-Toastification__bounce-leave-active.bottom-center {
    animation-name: bounceOutDown
}

.Vue-Toastification__bounce-move {
    transition-timing-function: ease-in-out;
    transition-property: all;
    transition-duration: .4s
}

@keyframes fadeOutTop {
    0% {
        transform: translateY(0);
        opacity: 1
    }

    to {
        transform: translateY(-50px);
        opacity: 0
    }
}

@keyframes fadeOutLeft {
    0% {
        transform: translateX(0);
        opacity: 1
    }

    to {
        transform: translateX(-50px);
        opacity: 0
    }
}

@keyframes fadeOutBottom {
    0% {
        transform: translateY(0);
        opacity: 1
    }

    to {
        transform: translateY(50px);
        opacity: 0
    }
}

@keyframes fadeOutRight {
    0% {
        transform: translateX(0);
        opacity: 1
    }

    to {
        transform: translateX(50px);
        opacity: 0
    }
}

@keyframes fadeInLeft {
    0% {
        transform: translateX(-50px);
        opacity: 0
    }

    to {
        transform: translateX(0);
        opacity: 1
    }
}

@keyframes fadeInRight {
    0% {
        transform: translateX(50px);
        opacity: 0
    }

    to {
        transform: translateX(0);
        opacity: 1
    }
}

@keyframes fadeInTop {
    0% {
        transform: translateY(-50px);
        opacity: 0
    }

    to {
        transform: translateY(0);
        opacity: 1
    }
}

@keyframes fadeInBottom {
    0% {
        transform: translateY(50px);
        opacity: 0
    }

    to {
        transform: translateY(0);
        opacity: 1
    }
}

.Vue-Toastification__fade-enter-active.bottom-left, .Vue-Toastification__fade-enter-active.top-left {
    animation-name: fadeInLeft
}

.Vue-Toastification__fade-enter-active.bottom-right, .Vue-Toastification__fade-enter-active.top-right {
    animation-name: fadeInRight
}

.Vue-Toastification__fade-enter-active.top-center {
    animation-name: fadeInTop
}

.Vue-Toastification__fade-enter-active.bottom-center {
    animation-name: fadeInBottom
}

.Vue-Toastification__fade-leave-active.bottom-left, .Vue-Toastification__fade-leave-active.top-left {
    animation-name: fadeOutLeft
}

.Vue-Toastification__fade-leave-active.bottom-right, .Vue-Toastification__fade-leave-active.top-right {
    animation-name: fadeOutRight
}

.Vue-Toastification__fade-leave-active.top-center {
    animation-name: fadeOutTop
}

.Vue-Toastification__fade-leave-active.bottom-center {
    animation-name: fadeOutBottom
}

.Vue-Toastification__fade-move {
    transition-timing-function: ease-in-out;
    transition-property: all;
    transition-duration: .4s
}

@keyframes slideInBlurredLeft {
    0% {
        transform: translateX(-1000px) scaleX(2.5) scaleY(.2);
        transform-origin: 100% 50%;
        filter: blur(40px);
        opacity: 0
    }

    to {
        transform: translateX(0) scaleY(1) scaleX(1);
        transform-origin: 50% 50%;
        filter: blur(0);
        opacity: 1
    }
}

@keyframes slideInBlurredTop {
    0% {
        transform: translateY(-1000px) scaleY(2.5) scaleX(.2);
        transform-origin: 50% 0;
        filter: blur(240px);
        opacity: 0
    }

    to {
        transform: translateY(0) scaleY(1) scaleX(1);
        transform-origin: 50% 50%;
        filter: blur(0);
        opacity: 1
    }
}

@keyframes slideInBlurredRight {
    0% {
        transform: translateX(1000px) scaleX(2.5) scaleY(.2);
        transform-origin: 0 50%;
        filter: blur(40px);
        opacity: 0
    }

    to {
        transform: translateX(0) scaleY(1) scaleX(1);
        transform-origin: 50% 50%;
        filter: blur(0);
        opacity: 1
    }
}

@keyframes slideInBlurredBottom {
    0% {
        transform: translateY(1000px) scaleY(2.5) scaleX(.2);
        transform-origin: 50% 100%;
        filter: blur(240px);
        opacity: 0
    }

    to {
        transform: translateY(0) scaleY(1) scaleX(1);
        transform-origin: 50% 50%;
        filter: blur(0);
        opacity: 1
    }
}

@keyframes slideOutBlurredTop {
    0% {
        transform: translateY(0) scaleY(1) scaleX(1);
        transform-origin: 50% 0;
        filter: blur(0);
        opacity: 1
    }

    to {
        transform: translateY(-1000px) scaleY(2) scaleX(.2);
        transform-origin: 50% 0;
        filter: blur(240px);
        opacity: 0
    }
}

@keyframes slideOutBlurredBottom {
    0% {
        transform: translateY(0) scaleY(1) scaleX(1);
        transform-origin: 50% 50%;
        filter: blur(0);
        opacity: 1
    }

    to {
        transform: translateY(1000px) scaleY(2) scaleX(.2);
        transform-origin: 50% 100%;
        filter: blur(240px);
        opacity: 0
    }
}

@keyframes slideOutBlurredLeft {
    0% {
        transform: translateX(0) scaleY(1) scaleX(1);
        transform-origin: 50% 50%;
        filter: blur(0);
        opacity: 1
    }

    to {
        transform: translateX(-1000px) scaleX(2) scaleY(.2);
        transform-origin: 100% 50%;
        filter: blur(40px);
        opacity: 0
    }
}

@keyframes slideOutBlurredRight {
    0% {
        transform: translateX(0) scaleY(1) scaleX(1);
        transform-origin: 50% 50%;
        filter: blur(0);
        opacity: 1
    }

    to {
        transform: translateX(1000px) scaleX(2) scaleY(.2);
        transform-origin: 0 50%;
        filter: blur(40px);
        opacity: 0
    }
}

.Vue-Toastification__slideBlurred-enter-active.bottom-left, .Vue-Toastification__slideBlurred-enter-active.top-left {
    animation-name: slideInBlurredLeft
}

.Vue-Toastification__slideBlurred-enter-active.bottom-right, .Vue-Toastification__slideBlurred-enter-active.top-right {
    animation-name: slideInBlurredRight
}

.Vue-Toastification__slideBlurred-enter-active.top-center {
    animation-name: slideInBlurredTop
}

.Vue-Toastification__slideBlurred-enter-active.bottom-center {
    animation-name: slideInBlurredBottom
}

.Vue-Toastification__slideBlurred-leave-active.bottom-left, .Vue-Toastification__slideBlurred-leave-active.top-left {
    animation-name: slideOutBlurredLeft
}

.Vue-Toastification__slideBlurred-leave-active.bottom-right, .Vue-Toastification__slideBlurred-leave-active.top-right {
    animation-name: slideOutBlurredRight
}

.Vue-Toastification__slideBlurred-leave-active.top-center {
    animation-name: slideOutBlurredTop
}

.Vue-Toastification__slideBlurred-leave-active.bottom-center {
    animation-name: slideOutBlurredBottom
}

.Vue-Toastification__slideBlurred-move {
    transition-timing-function: ease-in-out;
    transition-property: all;
    transition-duration: .4s
}

.brand-img {
    display: flex;
    margin: auto;
    margin-top: 80px;
    margin-bottom: 40px
}

    .brand-img.checkout-img {
        border-radius: 16px
    }

.sidebar-app {
    width: 316px;
    overflow-y: scroll;
    height: 100%
}

    .sidebar-app .v-list-item {
        margin-bottom: 8px;
        border-radius: 8px !important
    }

        .sidebar-app .v-list-item .v-list-item__overlay {
            opacity: 0
        }

        .sidebar-app .v-list-item .sidebar-text {
            color: var(--systemblue-cool-400) !important;
            font-size: 20px;
            font-style: normal;
            font-weight: 400
        }

        .sidebar-app .v-list-item .v-icon {
            opacity: 1
        }

        .sidebar-app .v-list-item:hover .sidebar-text {
            color: var(--systemblue-cool-600) !important
        }

    .sidebar-app .v-list-item__icon {
        margin: 10px 0 !important
    }

    .sidebar-app .v-list-item.v-list-item--active {
        background-color: var(--primary)
    }

        .sidebar-app .v-list-item.v-list-item--active svg path {
            fill: #141414 !important
        }

        .sidebar-app .v-list-item.v-list-item--active .sidebar-app-svg-stroke svg path {
            fill: unset !important;
            stroke: var(--systemwhite) !important
        }

        .sidebar-app .v-list-item.v-list-item--active .sidebar-text {
            color: #141414 !important
        }

    .sidebar-app .v-list--nav .v-list-item, .sidebar-app .v-list--nav .v-list-item:before {
        border-radius: 8px
    }

        .sidebar-app .v-list--nav .v-list-item svg path, .sidebar-app .v-list--nav .v-list-item:before svg path {
            stroke: var(--systemwhite) !important
        }

    .sidebar-app .v-list-item.v-list-item--active {
        color: var(--systemwhite) !important
    }

    .sidebar-app .bottom-nav {
        position: absolute;
        bottom: 0;
        display: block;
        width: 100%
    }

    .sidebar-app .v-navigation-drawer__append {
        margin-top: auto
    }

@media(min-width:992px) {
    .kyano-ui-bottom-nav {
        display: none
    }
}

.kyano-ui-bottom-nav .v-btn__content span {
    font-size: 12px;
    margin-top: 5px
}

.filter-chip-card {
    box-shadow: 0 0 128px 0 rgba(211,206,215,.64) !important;
    border-radius: 8px !important;
    overflow: visible !important;
    padding: 32px 32px !important
}

    .filter-chip-card .chrp-checkbox .v-checkbox-btn {
        min-height: 100%
    }

.filter-chip {
    padding: 8px !important;
    background-color: var(--systemwhite) !important
}

    .filter-chip.striped {
        border-style: dashed !important
    }

.v-bottom-sheet__content .v-btn.bg-primary {
    font-weight: unset !important
}

.v-bottom-sheet__content .v-select .v-input__control {
    display: flex;
    height: 50px;
    grid-area: control
}

.v-bottom-sheet__content .v-toolbar-title__placeholder {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: 600
}

.filters-group {
    display: block
}

    .filters-group .mobile {
        display: none !important
    }

@media(max-width:1300px) {
    .filters-group .mobile {
        display: block !important
    }

    .filters-group .cus-ma-sm {
        margin-left: -38px
    }

    .filters-group .v-col span:not(span:last-child) {
        display: none !important
    }
}

.dashboard-card {
    position: relative;
    border-radius: 16px;
    overflow: hidden;
    max-height: 240px;
    display: block
}

    .dashboard-card:after {
        content: "";
        background: linear-gradient(180deg,rgba(237,196,197,0) 32.29%,rgba(237,196,197,.9));
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        width: 100%;
        z-index: 2
    }

    .dashboard-card img {
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
        z-index: 1;
        display: block
    }

    .dashboard-card .dashboard-card-body {
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 20px 20px 20px;
        overflow: hidden;
        z-index: 3
    }

        .dashboard-card .dashboard-card-body h3 {
            transform: translateY(100%);
            transition: all .2s ease-in-out;
            color: #fff
        }

        .dashboard-card .dashboard-card-body p {
            transform: translateY(200%);
            transition: all .2s ease-in-out;
            opacity: 0;
            color: #fff
        }

    .dashboard-card:hover .dashboard-card-body h3 {
        transform: translateY(50%);
        opacity: 1
    }

    .dashboard-card:hover .dashboard-card-body p {
        transform: translateY(100%);
        opacity: 1
    }

.details-row {
    position: relative;
    width: 100%;
    display: block;
    padding: 10px 0
}

    .details-row:hover {
        background: var(--light);
        cursor: pointer
    }

        .details-row:hover .details-row-arrow {
            right: 10px
        }

    .details-row .details-row-arrow {
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        transition: all .2s ease-in-out
    }

    .details-row h3 {
        font-size: 16px;
        font-weight: 600
    }

    .details-row p {
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 0
    }

.status-select {
    max-width: 140px;
    position: relative
}

    .status-select .v-list, .status-select .v-list-item {
        padding: 0 !important
    }

    .status-select .v-select__selections input::-moz-placeholder {
        opacity: 1
    }

    .status-select .v-select__selections input::placeholder {
        opacity: 1
    }

    .status-select.v-text-field > .v-input__control > .v-input__slot:after, .status-select.v-text-field > .v-input__control > .v-input__slot:before {
        display: none !important
    }

    .status-select input {
        position: absolute !important;
        height: 100%;
        width: 100%;
        background-color: #f5f5f5;
        border: 2px solid #d0d0d0;
        border-radius: 5px;
        top: 0;
        bottom: 0;
        padding: 18px !important;
        z-index: 1
    }

.chip-item {
    display: flex !important;
    align-items: center !important;
    padding: 8px 8px
}

.chip-item, .chip-label {
    width: 100%;
    position: relative;
    z-index: 2
}

.chip-label {
    display: flex;
    align-items: center;
    padding: 6px 8px
}

.chip-new {
    border-radius: 4px;
    border: 1px solid #f90;
    outline: 1px solid #f90;
    background: #ffffc8;
    color: #f90
}

.chip-done {
    border-radius: 4px;
    border: 1px solid #1c0;
    outline: 1px solid #1c0;
    background: #d9ffdc;
    color: #1c0
}

.chip-warning {
    border-radius: 4px;
    border: 1px solid #f44336;
    outline: 1px solid #f44336;
    background: #fff;
    color: #f44336
}

.chip-default {
    background: #f5f5f5 !important;
    color: #8c8b91 !important
}

    .chip-default .v-chip__content {
        color: var(--Blue_Cool-B400c,#8c8b91) !important;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 130%
    }

.top-bar {
    border-bottom: 1px solid var(--systemfire-axe-red-300) !important;
    padding-inline: 24px
}

    .top-bar .nav-logo {
        max-width: 153px;
        width: 100%;
        max-height: 40px
    }

.bell-info {
    width: 14px;
    height: 14px;
    top: -4px;
    right: -3px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    border-radius: 12px;
    flex-shrink: 0;
    background: #EEE756;
    position: absolute;
    z-index: 1
}

.user-menu-content {
    border: unset !important;
    float: right;
    position: relative;
    margin-left: 15px !important;
    border-radius: 0 0 8px 8px !important;
    box-shadow: none,0 4px 8px 0 rgba(211,206,215,.32) !important
}

    .user-menu-content .v-list {
        background: #fff !important;
        width: 100%;
        border-right: var(--stepperWidth,1px) solid var(--Fire-Axe-Red-300,#edebef) !important;
        border-left: var(--stepperWidth,1px) solid var(--Fire-Axe-Red-300,#edebef) !important;
        border-bottom: var(--stepperWidth,1px) solid var(--Fire-Axe-Red-300,#edebef) !important;
        border-radius: 0 0 8px 8px !important;
        box-shadow: unset !important
    }

.user-menu {
    border-radius: 26px 26px 0 0;
    background: #fff;
    transition: all .2s ease-in-out;
    box-shadow: inset 1px 0 0 #edebef,inset -1px 0 0 #edebef,0 0 128px 0 rgba(211,206,215,.64),0 4px 8px 0 rgba(211,206,215,.32) !important
}

.sidebar-notification {
    background-color: var(--systemblue-cool-800) !important;
    padding: 24px 24px !important;
    position: relative !important;
    border-radius: 8px !important
}

    .sidebar-notification .sidebar-card-actions {
        position: absolute;
        right: 8px;
        top: 8px;
        min-height: unset !important
    }

    .sidebar-notification .eyes-image {
        max-width: 102.029px;
        max-height: 64px;
        display: block;
        margin: auto;
        margin-bottom: 32px
    }

    .sidebar-notification .close-btn {
        display: contents
    }

        .sidebar-notification .close-btn, .sidebar-notification .close-btn svg {
            width: 24px !important;
            height: 24px !important
        }

.dashboard-title-banner {
    background-color: var(--systemlightorange);
    border-radius: 8px;
    position: relative;
    padding-inline: 32px;
    margin-bottom: 14px
}

@media(max-width:767.98px) {
    .dashboard-title-banner {
        background-color: unset;
        padding: 12px 16px;
        padding-inline: unset;
        margin-bottom: unset
    }
}

.dashboard-title-banner .py-32px {
    padding-top: 32px !important;
    padding-bottom: 32px !important
}

.dashboard-title-banner .banner-content {
    position: absolute;
    z-index: 2;
    width: 100%;
    top: 50%;
    transform: translateY(-50%)
}

.dashboard-title-banner h1 {
    font-family: Tusker Grotesk;
    font-size: 64px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
    text-transform: uppercase;
    color: var(--systemblue-cool-600)
}

@media(max-width:767.98px) {
    .dashboard-title-banner h1 {
        font-size: 36px !important
    }
}

.dashboard-title-banner h2 {
    color: var(--systemblue-cool-600);
    font-size: 36px
}

.dashboard-title-banner p {
    color: var(--systemblue-cool-400);
    font-size: 16px
}

.dashboard-title-banner .bird-image {
    position: absolute;
    width: 100%
}

    .dashboard-title-banner .bird-image img {
        position: absolute;
        top: -140%;
        height: 400%;
        -o-object-fit: contain;
        object-fit: contain;
        margin-top: -10px
    }

.role-toggle {
    background-color: var(--systemblue-cool-100) !important;
    border: var(--systemfire-axe-red-100) 4px solid;
    border-radius: 105px;
    padding: 4px;
    height: 48px !important
}

    .role-toggle .role-toggle-inner .v-btn {
        transition: all .2s ease-in-out;
        color: var(--systemblue-cool-400);
        font-size: 12px !important;
        font-style: normal !important;
        font-weight: 400 !important;
        padding: 8px !important;
        height: 32px !important;
        background-color: var(--systemblue-cool-100)
    }

        .role-toggle .role-toggle-inner .v-btn .v-btn__overlay, .role-toggle .role-toggle-inner .v-btn .v-btn__underlay {
            opacity: 0 !important
        }

    .role-toggle .role-toggle-inner .v-btn--active.brand-toggle {
        background-color: var(--primary);
        opacity: 1;
        color: var(--systemwhite)
    }

    .role-toggle .role-toggle-inner .v-btn--active.influencer-toggle {
        background-color: var(--systemwhite);
        opacity: 1;
        color: var(--primary)
    }

.avatar-component {
    padding: 0 16px 0 0 !important;
    border: 1px solid var(--systemfire-axe-red-300) !important;
    border-radius: 100px !important
}

.avatar-component, .avatar-component-outline {
    background: var(--systemfire-axe-red-100) !important
}

.avatar-component-outline {
    border: 1px solid var(--systemfire-axe-red-300) !important
}

@media(max-width:1300px) {
    .avatar-component {
        padding: 0 !important;
        width: 40px !important;
        min-width: -moz-min-content !important;
        min-width: min-content !important
    }

        .avatar-component .v-avatar {
            margin-right: 0 !important;
            margin-left: 0 !important
        }
}

.top-search-bar {
    width: 304px;
    display: flex;
    max-width: 100%;
    max-height: 50px
}

    .top-search-bar .v-autocomplete__menu-icon {
        margin-inline-start: 4px;
        transition: .2s cubic-bezier(.4,0,.2,1);
        display: none
    }

.chirpley-tabs {
    min-height: 55px;
    border-bottom: 1px solid var(--Fire-Axe-Red-300,#edebef) !important
}

    .chirpley-tabs button:not(.v-tab--selected) {
        border-bottom: 2px solid var(--systemfire-axe-red-300)
    }

    .chirpley-tabs .v-btn__content {
        color: var(--blue-cool-b-600-c,#403e48);
        font-weight: 600
    }

        .chirpley-tabs .v-btn__content .v-tab__slider {
            background-color: var(--red-r-600,#EEE756)
        }

    .chirpley-tabs.v-tabs--density-default {
        --v-tabs-height: unset !important
    }

.get-inspired-tabs {
    border-bottom: 1px solid var(--Fire-Axe-Red-300,#edebef) !important
}

    .get-inspired-tabs .v-tabs {
        min-height: 37px
    }

        .get-inspired-tabs .v-tabs .v-btn__content {
            color: var(--blue-cool-b-600-c,#403e48);
            font-weight: 600
        }

            .get-inspired-tabs .v-tabs .v-btn__content .v-tab__slider {
                background-color: var(--red-r-600,#EEE756)
            }

        .get-inspired-tabs .v-tabs.v-tabs--density-default {
            --v-tabs-height: unset !important
        }

.favorites-icon-button {
    background-color: var(--primary);
    position: relative;
    display: flex;
    width: -moz-fit-content;
    width: fit-content;
    padding: 8px;
    width: 40px;
    border-radius: 76px;
    transition: width .2s ease-in-out
}

    .favorites-icon-button svg {
        width: 24px;
        height: 24px
    }

    .favorites-icon-button p {
        color: var(--systemwhite);
        opacity: 0;
        position: absolute;
        transition: all .1s ease-in-out
    }

    .favorites-icon-button:hover {
        width: 120px;
        cursor: pointer
    }

        .favorites-icon-button:hover p {
            position: relative;
            opacity: 1
        }

.withdrawal-method {
    height: -moz-fit-content !important;
    height: fit-content !important;
    display: flex !important;
    gap: 16px;
    align-items: flex-start;
    align-self: stretch
}

    .withdrawal-method .withdrawal-method-icon {
        background-color: var(--systemlightorange);
        border-radius: 100%;
        width: 40px;
        height: 40px;
        margin-left: auto;
        display: block
    }

    .withdrawal-method .v-btn--active {
        border: 1px solid var(--primary) !important;
        width: 50%;
        transition: all .2s ease-in-out;
        background: #fff !important
    }

    .withdrawal-method .v-btn__content {
        justify-content: space-between;
        display: flex;
        width: 100%
    }

    .withdrawal-method .v-btn:not(.v-btn--active) h3 {
        width: 40px;
        white-space-collapse: collapse;
        overflow: hidden;
        text-overflow: ellipsis
    }

    .withdrawal-method .v-btn__overlay, .withdrawal-method .v-btn__underlay {
        opacity: 0 !important
    }

.withdrawal-method-cards {
    height: -moz-fit-content !important;
    height: fit-content !important;
    display: flex !important;
    align-items: flex-start;
    align-self: stretch
}

    .withdrawal-method-cards .withdrawal-method-icon {
        background-color: var(--systemlightorange);
        border-radius: 100%;
        width: 40px;
        height: 40px;
        margin-left: auto;
        display: block
    }

    .withdrawal-method-cards .v-btn--active {
        border: 1px solid var(--primary) !important;
        transition: all .2s ease-in-out
    }

    .withdrawal-method-cards .v-btn__overlay, .withdrawal-method-cards .v-btn__underlay {
        opacity: 0 !important
    }

@media(max-width:767.98px) {
    .withdrawal-method {
        display: block !important
    }

        .withdrawal-method .v-btn {
            margin-bottom: 4px;
            width: 100%
        }

            .withdrawal-method .v-btn h3 {
                width: 100% !important
            }
}

.icon-count-btn-icon {
    height: 32px;
    width: 32px;
    border-radius: 43px;
    background: var(--systemblue-cool-100);
    padding: 8px;
    position: relative
}

    .icon-count-btn-icon svg path {
        fill: var(--systemblue-cool-400) !important;
        transition: fill .2s ease-in-out
    }

    .icon-count-btn-icon .icon-count-btn-count {
        position: absolute;
        opacity: 0;
        text-align: center;
        width: 100%;
        display: block;
        left: 50%;
        transform: translateX(-50%);
        color: var(--primary);
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        top: 0;
        transition: all .2s ease-in-out
    }

    .icon-count-btn-icon.active svg path {
        fill: var(--primary) !important
    }

    .icon-count-btn-icon:hover {
        cursor: pointer
    }

        .icon-count-btn-icon:hover svg path {
            fill: var(--primary) !important
        }

        .icon-count-btn-icon:hover .icon-count-btn-count {
            opacity: 1;
            top: -20px
        }

.chart-card {
    padding: 16px !important;
    border-radius: 8px !important;
    border: 1px solid var(--systemfire-axe-red-300) !important;
    box-shadow: 0 2px 6px 0 rgba(211,206,215,.16) !important
}

    .chart-card canvas {
        display: none;
        margin: auto;
        width: 100%;
        opacity: 0
    }

        .chart-card canvas.chart-active {
            display: block;
            opacity: 1;
            transition: opacity .2s ease-in-out
        }

.period-filter {
    height: auto !important;
    gap: 8px
}

    .period-filter .v-btn {
        background-color: transparent;
        border-radius: 29px !important;
        padding: 8px 8px !important;
        border: 1px solid var(--systemblue-cool-200);
        -ms-box-sizing: border-box;
        box-sizing: border-box
    }

        .period-filter .v-btn .v-btn__content {
            font-size: 16px !important;
            color: var(--systemblue-cool-400)
        }

        .period-filter .v-btn.v-btn--active {
            background-color: var(--systemwhite);
            border: 1px solid var(--primary) !important
        }

            .period-filter .v-btn.v-btn--active .v-btn__content {
                color: var(--primary)
            }

            .period-filter .v-btn.v-btn--active .v-btn__overlay, .period-filter .v-btn.v-btn--active .v-btn__underlay {
                opacity: 0 !important
            }

.chart-analytic-card {
    display: flex;
    max-width: 191px;
    padding: var(--Number,0) var(--Number,55px) var(--Number,0) var(--Number,56px);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1 0 0;
    border-radius: var(--spacing-XS,4px);
    border: var(--Number,1px) solid var(--Fire-Axe-Red-300,#edebef);
    background: var(--White,#fff);
    box-shadow: 0 2px 6px 0 rgba(211,206,215,.16)
}

@media(max-width:1300px) {
    .chart-analytic-card {
        max-width: 100%
    }
}

.campaign-card :hover {
    cursor: pointer
}

.campaign-card .campaign-card-title {
    font-size: 16px;
    font-style: normal;
    white-space: nowrap;
    font-weight: 600;
    color: var(--systemblue-cool-600)
}

.campaign-card .campaign-card-goto-btn {
    padding: 0 !important;
    color: var(--primary);
    font-weight: 600;
    margin-left: auto;
    margin-top: auto
}

.campaign-card .campaign-card-table td:not(:last-of-type), .campaign-card .campaign-card-table th:not(:last-of-type) {
    padding-right: 64px
}

@media(max-width:767.98px) {
    .campaign-card .campaign-card-table td:not(:last-of-type), .campaign-card .campaign-card-table th:not(:last-of-type) {
        padding-right: 24px
    }
}

.campaign-card .campaign-card-table th {
    text-wrap: nowrap;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    color: var(--systemblue-cool-400) !important;
    text-align: right
}

.campaign-card .campaign-card-table td {
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    color: var(--systemblue-cool-600) !important;
    text-align: right
}

.campaign-card .campaign-card-actions {
    gap: 8px
}

    .campaign-card .campaign-card-actions .campaign-card-actions-icon {
        border-radius: 63px;
        background: var(--systemfire-axe-red-200);
        padding: 8px;
        height: 32px;
        width: 32px;
        position: relative
    }

        .campaign-card .campaign-card-actions .campaign-card-actions-icon svg {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            height: 16px;
            width: 16px
        }

            .campaign-card .campaign-card-actions .campaign-card-actions-icon svg path {
                fill: var(--primary) !important
            }

.campaign-card .campaign-card-chips {
    gap: 8px
}

    .campaign-card .campaign-card-chips .platforms {
        gap: 8px;
        display: flex
    }

@media(max-width:995px) {
    .campaign-card {
        overflow: scroll !important
    }
}

.influencer-card .influencer-card-title {
    font-size: 16px;
    font-style: normal;
    font-weight: 600
}

.influencer-card .influencer-card-subtitle {
    font-size: 12px;
    font-style: normal;
    font-weight: 400
}

.influencer-card.drag:hover {
    cursor: grab
}

.influencer-card.active {
    border-color: var(--primary) !important
}

.task-card .task-card-btn {
    color: var(--primary);
    font-size: 16px;
    font-style: normal;
    font-weight: 600
}

    .task-card .task-card-btn:hover {
        cursor: pointer
    }

.task-card p {
    color: var(--systemblue-cool-400);
    font-size: 16px;
    font-style: normal;
    font-weight: 400
}

    .task-card p span {
        color: var(--systemblue-cool-600)
    }

.platform-campaign-card .title {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    color: var(--systemblue-cool-400)
}

.platform-campaign-card .count {
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    color: var(--systemblue-cool-600)
}

.campaign-numbers {
    gap: 24px
}

.campaign-numbers-small {
    gap: 16px
}

.campaign-numbers-container {
    margin-left: -24px !important;
    margin-right: -24px !important
}

.campaign-number-btn.card {
    width: 100%
}

.campaign-number {
    padding: 24px !important
}

.balance-number-card {
    background-color: #fff !important;
    width: 100%
}

.offer-drawer {
    box-shadow: -48px 0 128px 0 rgba(211,206,215,.64) !important;
    border-left: unset !important
}

@media(min-width:992px) {
    .offer-drawer.v-navigation-drawer--active {
        width: calc(100% - 315px) !important
    }
}

.offer-drawer .drawer-close {
    top: 24px;
    right: 24px;
    position: absolute
}

.offer-drawer .offer-drawer-footer {
    border-top: 1px solid var(--systemfire-axe-red-300);
    width: 100% !important;
    left: 0 !important;
    padding: 32px 64px 32px 64px
}

@media(max-width:767.98px) {
    .offer-drawer .offer-drawer-footer {
        padding: 16px 32px 16px 32px
    }
}

.offer-drawer .preview-content {
    background-color: var(--systemfire-axe-red-200);
    height: 100%;
    position: relative;
    z-index: 800;
    padding: 64px 20px;
    overflow-y: auto
}

    .offer-drawer .preview-content video {
        max-height: 500px;
        width: 100%;
        margin: auto
    }

.offer-drawer .spacer {
    height: 100px
}

@media(max-width:1276px) {
    .offer-drawer {
        width: 80% !important
    }
}

@media(max-width:767.98px) {
    .offer-drawer {
        width: 100% !important
    }

    .maps-embed {
        min-height: 100vh
    }
}

.first-letter-avatar {
    width: 32px;
    height: 32px;
    background-color: var(--systemorange);
    border-radius: 100%
}

    .first-letter-avatar h5 {
        color: var(--primary) !important;
        display: block;
        margin: auto
    }

.pie-chart {
    max-width: 250px
}

.auth-banner {
    position: relative;
    height: 100vh;
    display: flex;
    border-radius: 0 50% 50% 0
}

    .auth-banner .auth-banner-image {
        margin-left: auto;
        right: -15%;
        position: relative;
        max-width: 540px
    }

@media(max-width:1199.98px) {
    .auth-banner .auth-banner-image {
        max-width: 440px
    }
}

.auth-banner.lightyellow {
    background-color: var(--systemlightorange)
}

.auth-banner.fireaxered {
    background-color: var(--systemfire-axe-red-100)
}

.auth-banner-text {
    height: 100%;
    width: 100%;
    border-radius: 0 50% 50% 0;
    overflow: hidden;
    position: absolute;
    right: 0;
    top: 0
}

.login-card {
    align-self: center
}

.login-card, .login-card-inner {
    width: 100%;
    max-width: 450px
}

@media(max-width:960px) {
    .login-card {
        padding: 20px;
        margin: auto
    }
}

.setup-toggle .v-selection-control--density-default {
    margin-right: 10px !important
}

.setup-toggle .v-selection-control__wrapper {
    max-width: 24px !important;
    margin-right: 5px
}

.number-chips {
    display: flex !important;
    gap: 8px;
    overflow-x: scroll !important;
    width: 100% !important
}

    .number-chips .number-chip {
        transition: all .2s ease-in-out;
        border: 1px solid var(--systemblue-cool-200) !important;
        border-radius: 29px !important;
        max-height: 32px;
        padding: 4px 8px 4px 4px !important;
        width: -moz-fit-content;
        width: fit-content
    }

        .number-chips .number-chip .v-btn__content {
            display: flex;
            gap: 8px;
            font-size: 16px
        }

        .number-chips .number-chip.v-btn--active {
            border: 1px solid var(--primary) !important
        }

            .number-chips .number-chip.v-btn--active .number-chip-number {
                background-color: var(--primary)
            }

        .number-chips .number-chip .number-chip-number {
            color: var(--systemwhite);
            padding: 2px 4px !important;
            background-color: var(--systemblue-cool-600);
            border-radius: 29px !important;
            font-size: 12px
        }

        .number-chips .number-chip .v-btn__overlay {
            opacity: 0 !important
        }

@media(max-width:767.98px) {
    .number-chips-wrapper {
        max-width: 275px;
        position: relative !important
    }

        .number-chips-wrapper .number-chips {
            max-width: 100% !important;
            overflow-x: scroll !important
        }
}

.map-card {
    position: relative;
    border-radius: 8px !important;
    overflow: hidden
}

    .map-card .v-expansion-panel-title {
        min-height: 20px !important
    }

        .map-card .v-expansion-panel-title.v-expansion-panel-title--active {
            margin-bottom: 24px !important
        }

    .map-card .map {
        min-height: 556px
    }

    .map-card .map-filter-card {
        width: 50%;
        position: absolute;
        bottom: 16px;
        left: 16px;
        border: 1px solid var(--systemfire-axe-red-300) !important
    }

        .map-card .map-filter-card .v-expansion-panel-title__overlay {
            opacity: 0 !important
        }

        .map-card .map-filter-card .v-checkbox label {
            height: 16px
        }

        .map-card .map-filter-card .v-checkbox .v-selection-control {
            min-height: 24px
        }

        .map-card .map-filter-card .v-checkbox-btn .v-selection-control__wrapper {
            width: 16px;
            height: 16px;
            margin-right: 8px
        }

            .map-card .map-filter-card .v-checkbox-btn .v-selection-control__wrapper .v-selection-control__input {
                width: 16px;
                height: 16px
            }

    .map-card .map-selected-influencers-bottom-card {
        bottom: 0;
        position: absolute;
        width: 100%;
        height: 120px;
        padding: 0;
        background: #fff;
        background: linear-gradient(0deg,#fff 60%,hsla(0,0%,100%,0));
        z-index: 1
    }

    .map-card .map-selected-influencers-card {
        width: 100%;
        height: 100%;
        border-radius: 0 !important;
        top: 0;
        right: 0;
        border: unset !important
    }

        .map-card .map-selected-influencers-card .influencer-list {
            overflow-y: scroll;
            overflow-x: hidden;
            height: 70%;
            max-height: 500px
        }

@media(max-width:960px) {
    .map-filter-card {
        max-width: unset !important;
        transform: translateX(-50%);
        left: 50% !important;
        width: 90% !important;
        position: relative !important
    }

    .map-selected-influencers-card {
        min-height: 600px;
        position: relative !important;
        width: 100%
    }
}

.influencer-delete-card {
    width: 100%;
    position: relative
}

    .influencer-delete-card .delete-underlay {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 0;
        background-color: var(--systemred-600);
        border-radius: 8px
    }

        .influencer-delete-card .delete-underlay svg {
            position: absolute;
            top: 50%;
            left: 36px;
            height: 16px;
            width: 16px;
            transform: translate(-50%,-50%)
        }

    .influencer-delete-card .influencer-card {
        z-index: 1;
        transition: all .2s ease-in-out
    }

        .influencer-delete-card .influencer-card.dragging {
            transition: unset !important
        }

.location-drawer {
    z-index: 100;
    position: relative
}

@media(min-width:992px) {
    .location-drawer.v-navigation-drawer--active {
        width: calc(50% - 315px) !important
    }
}

.location-drawer .location-drawer-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: transparent
}

.location-drawer .close-btn {
    height: 40px !important;
    width: 40px !important;
    position: absolute;
    top: 32px;
    right: 32px;
    z-index: 100
}

@media(max-width:992px) {
    .location-drawer.v-navigation-drawer--active {
        width: 100% !important
    }
}

.transparent-chip {
    color: var(--systemblue-cool-600) !important
}

    .transparent-chip .v-chip__underlay {
        opacity: 0 !important
    }

.chip-light {
    border-radius: 68px !important;
    border: 1px solid var(--systemfire-axe-red-300) !important;
    background: var(--systemwhite) !important
}

    .chip-light .v-chip__overlay, .chip-light .v-chip__underlay {
        opacity: 0 !important
    }

    .chip-light.active, .chip-light.v-chip--selected {
        border: 1px solid var(--primary) !important
    }

.chip-light-gray {
    border-radius: 68px !important;
    border: 1px solid var(--systemfire-axe-red-100) !important;
    background: var(--systemfire-axe-red-100) !important
}

    .chip-light-gray .v-chip__overlay, .chip-light-gray .v-chip__underlay {
        opacity: 0 !important
    }

    .chip-light-gray.active {
        border: 1px solid var(--primary) !important
    }

.chip-group {
    display: block;
    width: 100%
}

.chip-group-center .v-slide-group__content {
    justify-content: space-around
}

.distribution-type-select {
    gap: 8px
}

    .distribution-type-select .card-wrapper {
        width: 33% !important
    }

        .distribution-type-select .card-wrapper .card {
            height: 130px;
            width: 100% !important
        }

            .distribution-type-select .card-wrapper .card.active {
                background-color: var(--systemred-100) !important;
                border: solid 1px var(--systemred-600) !important
            }

:root {
    --red-r-600: #EEE756;
    --White: #fff;
    --blue-cool-b-600-c: #403e48;
    --fire-axe-red-300: #edebef;
    --spacing-XS: 4px;
    --spacing-M: 24px;
    --cornerRadius: 8px
}

.set-content-drawer {
    width: calc(100vw - 330px) !important
}

@media(max-width:1919px) {
    .set-content-drawer {
        width: calc(100vw - 259px) !important
    }
}

.v3-emoji-picker {
    z-index: 9999 !important
}

.br-8px {
    border-radius: 8px
}

.w-vw {
    width: 100vw !important
}

.hide {
    display: none !important
}

.border-radius-8 {
    border-radius: 8px !important
}

.border-radius-none {
    border-radius: unset !important
}

.bg-blue-cool-b-600-c {
    background: #403e48 !important
}

.blue-cool-b-400-c {
    color: #8c8b91 !important
}

.blue-cool-b-600-c {
    color: #403e48 !important
}

.red-r-600 {
    color: #EEE756 !important
}

.blue-458EFF {
    color: #458eff !important
}

.flex-wrap-disable {
    flex-wrap: nowrap !important
}

.fs-12 {
    font-size: 12px !important
}

.fs-14 {
    font-size: 14px !important
}

.fs-16 {
    font-size: 16px !important
}

.fs-24 {
    font-size: 24px !important
}

.fs-36 {
    font-size: 36px !important
}

.fw-600 {
    font-weight: 600 !important
}

.red-r-f44 {
    color: #f44 !important
}

.w-500 {
    width: 500px !important
}

.w-100px {
    width: 100px !important
}

.h-100px {
    height: 100px !important
}

.top-90 {
    top: 85% !important
}

.left-7 {
    left: 7px !important
}

.z-index-9 {
    z-index: 9 !important
}

.cus-mt-160 {
    margin-top: 180px !important
}

.spacing-L {
    gap: 48px !important
}

.spacing-M {
    gap: 24px !important
}

.gap-16 {
    gap: 16px !important
}

.gap-8 {
    gap: 8px !important
}

.spacing-XS {
    gap: 4px !important
}

.spacing-SM {
    gap: 12px !important
}

.gap-40 {
    gap: 40px !important
}

.dz-btn {
    color: #fff;
    position: relative;
    top: 13px
}

.tech-btn {
    border-radius: 100px;
    border: 1px solid #edebef;
    background: #fff
}

.drag-active {
    height: 53px;
    border: 3px solid #EEE756;
    border-style: dashed;
    padding: 20px 50px;
    display: flex;
    align-items: center
}

.cursor-pointer {
    cursor: pointer !important
}

.dp__action_buttons button {
    display: flex;
    padding: --button-padding;
    justify-content: center;
    align-items: center;
    gap: --button-gap;
    width: --button-width;
    border-radius: --cornerRadius;
    opacity: 1;
    background: var(--red-r-600);
    color: var(--White);
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%
}

.dp--tp-wrap {
    max-width: unset
}

    .dp--tp-wrap .dp__button:hover {
        color: #959595 !important;
        opacity: 1;
        background: var(--red-r-100,#feeceb) !important
    }

.dp__inc_dec_button:hover {
    color: #959595 !important
}

.dp--menu-wrapper {
    width: 294px !important
}

.dp__date_hover {
    width: 32px;
    height: 32px;
    border-radius: 42px
}

    .dp__date_hover:hover {
        background: #feeceb !important
    }

.dp__today {
    border: 1px solid #feeceb;
    background: #feeceb;
    width: 32px;
    height: 32px;
    border-radius: 42px
}

.dp__active_date, .dp__range_end, .dp__range_start {
    background: #EEE756 !important
}

.dp__active_date, .dp__range_end, .dp__range_start, .dp__today {
    width: 32px !important;
    height: 32px !important;
    border-radius: 42px !important
}

.dp__today {
    border: 1px solid #EEE756 !important
}

.main-media-socialcomponents {
    border-left: 2px solid #edebef
}

.main-media-details {
    border-right: 2px solid #fff
}

.brand {
    --button-padding: 6px 8px;
    --button-gap: 4px;
    --button-width: 47px;
    --date-size: 32px;
    --date-border-radius: 42px;
    --input-height: 41px;
    --footer-gap: 24px;
    --alert-padding: 16px;
    --alert-border-radius: 4px;
    --alert-margin-left: 15px;
    --dialog-width: 640px;
    --dialog-padding: 32px;
    width: auto;
    height: auto !important;
    flex-shrink: 0;
    background: #fbfafb;
    --desktop-width: 500px
}

    .brand .brand-font {
        color: #403e48;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 130%
    }

    .brand .radio-text {
        display: flex;
        align-items: center;
        gap: 16px;
        align-self: stretch;
        opacity: 1
    }

        .brand .radio-text .text {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            flex: 1 0 0
        }

            .brand .radio-text .text span:first-child {
                font-size: 14px;
                color: unset
            }

            .brand .radio-text .text span {
                color: #8c8b91;
                font-size: 12px
            }

        .brand .radio-text .v-selection-control {
            flex: unset !important
        }

            .brand .radio-text .v-selection-control .v-selection-control__wrapper {
                width: 16px;
                height: 16px
            }

    .brand .v-card-item {
        align-items: center;
        flex: none;
        width: 1556px;
        height: 508px
    }

    .brand .v-field {
        --v-field-input-padding-top: calc(var(--v-field-padding-top, 10px) + var(--v-input-padding-top, 0));
        --v-field-input-padding-bottom: var(--v-field-padding-bottom,5px)
    }

    .brand .v-radio-group .v-input__details, .brand .v-text-field .v-input__details {
        padding-inline-start: 16px;
        padding-inline-end: 16px;
        display: none
    }

    .brand .input .v-text-field .v-input__control {
        min-height: auto !important;
        height: 41px;
        width: var(--desktop-width);
        min-width: auto;
        display: flex !important;
        align-items: center !important;
        border-radius: 8px;
        border: 1px solid #d9d8da;
        opacity: 1;
        background: #fff
    }

@media(max-width:767px) {
    .brand .input .v-text-field .v-input__control {
        width: 100%
    }
}

.brand .input .v-input--density-default {
    --v-input-control-height: 16px;
    --v-input-padding-top: 13px
}

.brand .teaxtarea {
    width: var(--desktop-width) !important;
    border-radius: 4px;
    border: 1px solid #d9d8da;
    opacity: 1;
    background: #fff
}

    .brand .teaxtarea textarea {
        resize: none
    }

.brand .brand-footer {
    gap: var(--spacing-M)
}

    .brand .brand-footer, .brand .brand-footer .footer-text {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        align-self: stretch
    }

        .brand .brand-footer .footer-text {
            gap: 8px
        }

        .brand .brand-footer .upload {
            display: flex;
            align-items: flex-start;
            gap: 16px;
            align-self: stretch;
            opacity: 1
        }

            .brand .brand-footer .upload .footer-cards, .brand .brand-footer .upload .video .dropzone-brand {
                display: flex;
                align-items: center;
                gap: 8px;
                flex-direction: column
            }

            .brand .brand-footer .upload .footer-cards {
                padding: var(--spacing-M);
                flex: 1 0 0;
                cursor: pointer;
                background: #fff
            }

            .brand .brand-footer .upload .footer-cards, .brand .uploaded-video {
                border-radius: 8px;
                border: 1px solid var(--fire-axe-red-300);
                opacity: 1;
                box-shadow: 0 2px 6px 0 rgba(211,206,215,.16)
            }

.brand .uploaded-video {
    display: flex;
    padding: 16px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    background: v #fff
}

    .brand .uploaded-video .uploaded-icons {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: var(--spacing-M)
    }

    .brand .uploaded-video span:first-child {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 2px
    }

    .brand .uploaded-video svg {
        cursor: pointer
    }

    .brand .uploaded-video .error {
        border: 1px solid #f44
    }

.v-overlay-container .v-overlay.pitch-dialog {
    background: #fff;
    opacity: .98
}

    .v-overlay-container .v-overlay.pitch-dialog .v-overlay__scrim {
        background: unset !important
    }

.gifs-controller .v-toolbar {
    background: #fff;
    margin: 10px -10px 10px
}

.info-alert {
    display: flex;
    padding: 16px;
    align-items: flex-start;
    border-radius: 4px;
    border: 1px solid #d9d8da;
    opacity: 1;
    width: 100%
}

    .info-alert .text-small {
        color: #8c8b91
    }

@media(max-width:767.98px) {
    .info-alert .v-col {
        display: block
    }
}

.tag-wrapper-dialog {
    display: inline-flex;
    padding: 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    border-radius: var(--cornerRadius,8px);
    opacity: 1;
    background: #fff
}

    .tag-wrapper-dialog .content {
        display: flex;
        width: 320px;
        flex-direction: column;
        align-items: flex-start;
        gap: 4px
    }

    .tag-wrapper-dialog .v-btn {
        min-width: 96px;
        padding: 12px 16px;
        text-align: center;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 100%
    }

.text-dialog-content {
    display: flex;
    width: 640px;
    padding: 32px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 64px;
    border-radius: 8px;
    border: 1px solid var(--fire-axe-red-300);
    background: #fff;
    box-shadow: 0 0 64px 0 rgba(26,25,29,.08);
    position: relative
}

@media(max-width:767.98px) {
    .text-dialog-content {
        width: 100%
    }
}

.text-dialog-content .close-dialog {
    position: absolute;
    right: 12px;
    top: 12px
}

.text-dialog-content .text-controller {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch
}

    .text-dialog-content .text-controller header {
        width: 100%;
        display: flex;
        align-items: flex-start;
        gap: 8px;
        flex-wrap: wrap;
        justify-content: space-between
    }

.text-dialog-content .text-style {
    color: #403e48;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 170%
}

.video-dialog-content {
    display: flex;
    padding: 32px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 64px
}

    .video-dialog-content .video-controller {
        width: 50vw
    }

        .video-dialog-content .video-controller .video-wrapper {
            display: flex;
            align-items: center
        }

            .video-dialog-content .video-controller .video-wrapper video {
                position: relative;
                left: 0;
                right: 0;
                width: 100%;
                height: 100%;
                max-height: 500px;
                border: none;
                min-height: 450px;
                border-radius: 16px;
                box-shadow: 0 0 64px 0 rgba(26,25,29,.08)
            }

        .video-dialog-content .video-controller header {
            display: flex;
            align-items: flex-start;
            gap: 48px
        }

.pitch-dialog-style {
    width: 1375px;
    max-width: 100%;
    max-height: 100%;
    height: 653px
}

    .pitch-dialog-style .v-overlay__content {
        display: flex;
        justify-content: center
    }

.pitch-text-dialog {
    width: 100%;
    padding: 32px;
    gap: 32px;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0 0 128px 0 rgba(211,206,215,.64)
}

    .pitch-text-dialog, .pitch-text-dialog .lable-textarea {
        display: flex;
        flex-direction: column;
        align-items: flex-start
    }

        .pitch-text-dialog .lable-textarea {
            height: 180px;
            gap: 4px;
            align-self: stretch
        }

            .pitch-text-dialog .lable-textarea .v-textarea {
                border: 1px solid #8c8b91;
                border-radius: 4px;
                width: 100%;
                height: 155px
            }

                .pitch-text-dialog .lable-textarea .v-textarea .v-field--no-label textarea, .pitch-text-dialog .lable-textarea .v-textarea .v-textarea .v-field--active textarea {
                    opacity: 1;
                    resize: none
                }

        .pitch-text-dialog .text-pitch-action {
            display: flex;
            align-items: flex-start;
            gap: 16px
        }

            .pitch-text-dialog .text-pitch-action .v-btn {
                min-width: 96px;
                padding: 12px 16px;
                text-align: center;
                font-size: 16px;
                font-style: normal;
                font-weight: 600;
                line-height: 100%
            }

.confirm-dialog {
    display: inline-flex;
    width: 100%;
    padding: 32px;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    border-radius: 8px;
    border: 1px solid var(--fire-axe-red-300);
    background: #fff;
    box-shadow: 0 0 128px 0 rgba(211,206,215,.64)
}

    .confirm-dialog img {
        -o-object-fit: contain;
        object-fit: contain;
        width: 184.738px;
        height: 128px
    }

    .confirm-dialog .confirm-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
        color: #403e48;
        text-align: center
    }

    .confirm-dialog .confirm-action {
        display: flex;
        align-items: flex-start;
        gap: 16px;
        min-width: 96px
    }

        .confirm-dialog .confirm-action .v-btn {
            min-width: 96px;
            padding: 12px 16px;
            text-align: center;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: 100%
        }

.submit-dialog {
    border-radius: 8px;
    border: 1px solid var(--fire-axe-red-300);
    background: #fff;
    box-shadow: 0 0 128px 0 rgba(211,206,215,.64)
}

    .submit-dialog .submit-dialog-row {
        min-height: 653px;
        margin-left: 0;
        margin-right: 0
    }

    .submit-dialog .border-left-1 {
        border-left: 1px solid #edebef
    }

    .submit-dialog .submit-dialog-left {
        display: flex;
        justify-content: center
    }

        .submit-dialog .submit-dialog-left img, .submit-dialog .submit-dialog-left video {
            height: 100%;
            max-height: 560px
        }

    .submit-dialog .submit-dialog-right {
        height: 100%;
        display: block;
        position: relative;
        padding: 64px;
        box-shadow: none
    }

        .submit-dialog .submit-dialog-right .submit-dialog-right-bottom {
            position: absolute;
            bottom: 80px;
            left: 64px
        }

    .submit-dialog .confirm-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
        color: #403e48;
        text-align: center
    }

    .submit-dialog .confirm-action {
        display: flex;
        align-items: flex-start;
        gap: 16px;
        min-width: 96px
    }

        .submit-dialog .confirm-action .v-btn {
            min-width: 96px;
            padding: 12px 16px;
            text-align: center;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: 100%
        }

@media(max-width:991.98px) {
    .submit-dialog {
        overflow-y: auto
    }

        .submit-dialog .submit-dialog-right {
            padding: 32px
        }

            .submit-dialog .submit-dialog-right .submit-dialog-right-bottom {
                position: relative;
                display: block;
                bottom: unset;
                left: unset;
                margin-top: 50px
            }
}

@media(max-width:991.98px)and (max-width:767.98px) {
    .submit-dialog .border-left-1 {
        border: none
    }
}

.select-dialog {
    position: relative;
    min-width: 885px;
    height: 655px;
    padding: 32px;
    overflow-y: scroll !important;
    flex-direction: column;
    gap: 32px;
    border-radius: 8px;
    border: 1px solid var(--fire-axe-red-300);
    background: #fff;
    box-shadow: 0 0 128px 0 rgba(211,206,215,.64)
}

@media(max-width:767.98px) {
    .select-dialog {
        min-width: 100% !important
    }
}

.select-dialog img {
    -o-object-fit: cover;
    object-fit: cover;
    width: 128px;
    height: 128px;
    border-radius: 4px
}

.select-dialog .v-col {
    height: 70%
}

.select-dialog .confirm-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    color: #403e48;
    text-align: center
}

.select-dialog .confirm-action {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    min-width: 96px
}

    .select-dialog .confirm-action .v-btn {
        min-width: 96px;
        padding: 12px 16px;
        text-align: center;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 100%
    }

.select-dialog .select-text-field-after {
    position: absolute;
    right: 3%;
    width: 20px;
    height: 20px;
    fill: #8c8b91
}

.select-dialog input {
    max-width: calc(100% - 50px)
}

.select-dialog .select-tkt-card {
    max-width: 144px
}

    .select-dialog .select-tkt-card img {
        max-width: 128px
    }

    .select-dialog .select-tkt-card .image-container {
        position: relative
    }

        .select-dialog .select-tkt-card .image-container .play-icon svg {
            position: absolute;
            top: 35%;
            left: 45%;
            max-width: 28px;
            max-height: 36px;
            fill: #ffffffcc
        }

.select-dialog .selected {
    color: #EEE756;
    background-color: #feeceb
}

.select-dialog .not-selected {
    color: #edebef
}

.select-dialog .select-tkt-card:hover {
    background-color: #feeceb
}

.opacity-0-3 {
    opacity: .3
}

.border-fire-axe-red-300 {
    border: 1px solid var(--fire-axe-red-300) !important
}

.border-top-fire-axe-red-300 {
    border-top: 1px solid var(--fire-axe-red-300) !important
}

.style-option-1 {
    border-right: 1px solid var(--fire-axe-red-300);
    margin-top: 11px;
    width: 250px !important
}

.border-cols {
    border-width: thin !important;
    border-style: solid !important;
    position: relative;
    border-color: #fff;
    left: -9px
}

.border-g {
    border-width: thin !important;
    border-style: solid !important;
    position: relative;
    border-color: #edebef;
    left: -10px
}

.font-light {
    color: #8c8b91;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%
}

.main-component-wrapper .main-media-card {
    border-radius: 8px;
    border: 1px solid var(--fire-axe-red-300) !important;
    margin-bottom: 50px;
    height: 100%;
    background: #fbfafb !important;
    max-height: 3049px
}

.main-component-wrapper .media-wr {
    gap: 16px
}

    .main-component-wrapper .media-wr .v-card-item {
        align-items: center;
        flex: none;
        width: 1556px;
        height: 508px
    }

.main-component-wrapper .pac-logo:after {
    display: none
}

.main-component-wrapper .pac-container {
    background-color: #fff;
    position: absolute !important;
    z-index: 1000;
    width: 3000px;
    margin-right: 5px;
    height: auto;
    width: 270px !important
}

    .main-component-wrapper .pac-container .pac-item {
        padding: 10px
    }

        .main-component-wrapper .pac-container .pac-item .pac-icon {
            display: none
        }

.main-component-wrapper .media-m-wr {
    background-color: #fbfafb !important;
    border-radius: unset !important;
    height: auto;
    clear: both;
    font-weight: 600
}

.main-component-wrapper .media-m-wr, .main-component-wrapper .title {
    color: #403e48;
    top: 0;
    font-size: 24px;
    font-style: normal;
    line-height: 130%
}

.main-component-wrapper .title {
    padding-bottom: 20px;
    margin-top: 20px;
    font-weight: 600 !important
}

.main-component-wrapper .title-co {
    padding: 32px 27px
}

.main-component-wrapper .information-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch
}

.main-component-wrapper .content {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 8px
}

    .main-component-wrapper .content .content-sub-text {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        align-self: stretch
    }

    .main-component-wrapper .content .clipboard {
        display: flex !important;
        align-items: center !important;
        gap: var(--spacing-M,24px) !important;
        align-self: stretch !important
    }

    .main-component-wrapper .content .content-container {
        display: flex;
        align-items: center;
        justify-content: space-between
    }

.main-component-wrapper .content-icon {
    display: flex;
    width: 32px;
    height: 32px;
    padding: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    border: 1px solid var(--fire-axe-red-300);
    background: #fbfafb
}

.main-component-wrapper .media-content-controller {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch
}

    .main-component-wrapper .media-content-controller .action-row {
        display: flex;
        padding: 0 16px 16px 16px;
        justify-content: space-between;
        align-items: center;
        align-self: stretch;
        opacity: 1
    }

        .main-component-wrapper .media-content-controller .action-row .action-btns {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 4px;
            opacity: 1
        }

        .main-component-wrapper .media-content-controller .action-row .v-btn {
            display: flex;
            padding: 6px 8px;
            height: 28px;
            justify-content: center;
            align-items: center;
            gap: 4px
        }

.main-component-wrapper .left-side {
    padding-left: 238px
}

.main-component-wrapper .close-main {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
    cursor: pointer
}

.main-component-wrapper .bottom-controller {
    position: fixed;
    bottom: 0;
    left: 0;
    border-radius: 0 0 8px 8px;
    width: 100%;
    padding: 12px 13px;
    border-top: 1px solid #edebef;
    background: #fff;
    box-shadow: 0 0 64px 0 rgba(26,25,29,.08);
    z-index: 2
}

    .main-component-wrapper .bottom-controller .bottom-wrapper {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 4px
    }

        .main-component-wrapper .bottom-controller .bottom-wrapper .v-btn {
            border-radius: 58px;
            background: #EEE756;
            color: #fff
        }

.main-component-wrapper .chip-container {
    display: flex;
    align-items: center;
    gap: 8px;
    flex: 1 0 0;
    opacity: 1
}

    .main-component-wrapper .chip-container span {
        border-radius: 68px;
        border: 1px solid #edebef;
        background: #fff;
        padding: 8px 16px
    }

        .main-component-wrapper .chip-container span.user:hover {
            cursor: pointer
        }

.main-component-wrapper .content .v-chip {
    background: #fff;
    color: #000
}

.audio-file, .audio-wrapper {
    border-radius: 8px;
    border: 1px solid var(--Fire-Axe-Red-300,#edebef);
    background: #fff;
    box-shadow: 0 2px 6px 0 rgba(211,206,215,.16)
}

    .audio-file svg, .audio-wrapper svg {
        cursor: pointer
    }

.sticky-footer {
    position: fixed;
    bottom: 0;
    z-index: 10;
    left: 316px;
    width: calc(100vw - 316px);
    padding: 12px 54px;
    border-top: 1px solid #edebef;
    background: #fff;
    box-shadow: 0 0 64px 0 rgba(26,25,29,.08)
}

    .sticky-footer .bottom-wrapper {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 4px
    }

        .sticky-footer .bottom-wrapper .v-btn {
            border-radius: 58px;
            background: #EEE756;
            color: #fff
        }

.mobile-set-content-drawer {
    display: none !important
}

.v-toolbar.social-media-mobile-toolbar {
    border-bottom: 1px solid #edebef;
    width: 100%;
    position: fixed;
    top: -11px
}

    .v-toolbar.social-media-mobile-toolbar .v-toolbar__content {
        padding: 0 12px;
        justify-content: end
    }

@media(max-width:767.98px) {
    .set-content-drawer {
        max-width: unset !important;
        width: 100% !important
    }
}

@media(max-width:1919px) {
    .sticky-footer {
        left: 260px;
        width: calc(100vw - 260px)
    }
}

@media(max-width:1279px) {
    .bs-set-content .v-overlay__scrim {
        background: #fff !important;
        opacity: unset !important
    }

    .mobile-set-content-drawer {
        display: unset !important;
        width: 100vw !important;
        top: 13px !important
    }

    .v-bottom-sheet.bs-set-content {
        display: unset !important
    }

    .set-content-drawer {
        max-width: 100%;
        min-width: 100%;
        width: 100%;
        left: 0
    }

    .sticky-footer {
        left: 0;
        width: 100%
    }
}

.preview-switch {
    display: flex;
    justify-content: space-between
}

@media(max-width:1400px) {
    .preview-switch {
        display: block
    }
}

.preview-switch .switch {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: #fff;
    border: 1px solid #edebef;
    border-radius: 8px
}

@media(max-width:1400px) {
    .border-cols, .border-g {
        display: none !important
    }
}

@media(max-width:1300px) {
    .main-component-wrapper .bottom-controller {
        width: 100%
    }

        .main-component-wrapper .bottom-controller .text-subtitle {
            font-size: 16px !important
        }

        .main-component-wrapper .bottom-controller .text-capitalize {
            font-size: 12px !important
        }
}

.tags-wrapper {
    border-radius: var(--cornerRadius,8px);
    opacity: var(--stepperWidth,1);
    background: var(--White,#fff)
}

.set-content-drawer .v-navigation-drawer__scrim {
    display: none !important
}

.system-head {
    display: flex;
    width: 1556px;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 24px
}

.font-style {
    font-size: 16px;
    font-style: normal;
    font-weight: 600 !important;
    line-height: 130%
}

.controlpanle-wrapper {
    border-radius: 8px;
    border: 1px solid var(--fire-axe-red-300,#edebef) !important;
    opacity: var(--stepperWidth,1);
    background: var(--fire-axe-red-100,#fbfafb) !important
}

    .controlpanle-wrapper .title {
        margin-left: 32px;
        color: #403e48;
        top: 0;
        padding-bottom: 20px;
        margin-top: 20px;
        font-size: 24px;
        font-style: normal;
        font-weight: 600 !important;
        line-height: 130%
    }

    .controlpanle-wrapper .v-btn {
        display: inline-flex;
        min-width: 96px;
        padding: 12px 16px;
        justify-content: center;
        align-items: center;
        gap: 4px;
        margin: 32px
    }

    .controlpanle-wrapper .options-container {
        display: inline-flex;
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-M,24px);
        margin-left: 32px !important
    }

        .controlpanle-wrapper .options-container .v-input__details {
            display: none !important
        }

        .controlpanle-wrapper .options-container .v-label {
            opacity: unset !important;
            color: var(--blue-cool-b-600-c,#403e48);
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: 130%
        }

        .controlpanle-wrapper .options-container .option .v-text-field input.v-field__input {
            min-height: unset !important
        }

        .controlpanle-wrapper .options-container .option .v-text-field .v-input__control {
            align-items: center;
            border-radius: var(--spacing-XS,4px);
            border: 1px solid var(--blue-cool-b-200-c,#d9d8da);
            opacity: var(--stepperWidth,1);
            background: #fff;
            width: 320px !important
        }

@media(max-width:1276px) {
    .controlpanle-wrapper .options-container .option .v-text-field .v-input__control {
        width: 220px !important
    }
}

.controlpanle-wrapper .options-container .option .v-text-field .v-input__control textarea {
    resize: none
}

.controlpanle-wrapper .options-container .option .v-text-field .v-input__control input[type=number], .controlpanle-wrapper .options-container .option .v-text-field .v-input__control input[type=text] {
    height: 40px !important
}

.discover-head {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    margin-bottom: 24px
}

.backBtn {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    color: #EEE756;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    cursor: pointer
}

.discover-card {
    flex-direction: column;
    justify-content: center;
    gap: 24px !important;
    border-radius: 8px;
    border: 1px solid #edebef;
    background: #fbfafb !important
}

    .discover-card, .discover-card header {
        display: flex;
        align-items: center;
        opacity: 1
    }

        .discover-card header {
            padding-bottom: 32px;
            justify-content: space-between
        }

            .discover-card header .filters-search {
                display: flex;
                align-items: center;
                gap: 24px;
                opacity: 1
            }

                .discover-card header .filters-search .filters {
                    display: flex;
                    align-items: center;
                    gap: 16px
                }

                    .discover-card header .filters-search .filters .filter {
                        display: flex;
                        align-items: center;
                        gap: 16px;
                        opacity: 1
                    }

                .discover-card header .filters-search .v-text-field .v-input__details {
                    display: none !important
                }

                .discover-card header .filters-search .v-text-field .v-field__input {
                    position: relative;
                    bottom: 2px;
                    height: 40px !important;
                    min-height: unset !important;
                    display: flex;
                    width: 304px !important;
                    height: 40px;
                    padding: 8px 8px 8px 8px;
                    align-items: center;
                    gap: 12px
                }

                .discover-card header .filters-search .v-text-field input.v-field__input {
                    min-height: unset !important;
                    height: 40px !important
                }

                .discover-card header .filters-search .v-text-field .v-input__control {
                    border-radius: 77px;
                    border: 1px solid #edebef;
                    background: #fff;
                    gap: 12px
                }

                    .discover-card header .filters-search .v-text-field .v-input__control input {
                        width: 304px !important
                    }

.brands-companies {
    align-content: flex-start;
    gap: 24px 24px;
    flex-wrap: wrap;
    opacity: 1
}

.brands-companies, .company-card {
    display: flex;
    align-items: flex-start
}

.company-card {
    width: 100%;
    flex-direction: column;
    cursor: pointer
}

    .company-card .total-tasks-chip {
        border-radius: 0 0 0 4px !important
    }

    .company-card .company-content {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        align-self: stretch;
        opacity: 1
    }

        .company-card .company-content img {
            width: 64px;
            height: 64px;
            -o-object-fit: cover;
            object-fit: cover
        }

    .company-card .pool-prize-bottom {
        max-width: -moz-min-content;
        max-width: min-content;
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
        padding: 4px 8px;
        gap: 8px;
        border-radius: var(--cornerRadius,8px) var(--cornerRadius,8px) var(--Number,0) var(--Number,0);
        background: var(--White,#fff);
        box-shadow: 0 0 8px 0 rgba(211,206,215,.48)
    }

    .company-card footer {
        display: flex;
        padding-top: 24px;
        justify-content: space-between;
        align-items: center;
        align-self: stretch;
        border-top: 1px solid #edebef;
        opacity: 1
    }

        .company-card footer .v-btn {
            display: flex;
            align-items: center;
            text-align: center;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: 100%
        }

        .company-card footer .social-media-icons {
            display: flex;
            align-items: flex-start;
            gap: 16px;
            opacity: 1
        }

            .company-card footer .social-media-icons img:first-child {
                height: 24px;
                width: 24px
            }

.birds {
    position: absolute;
    z-index: 9 !important;
    right: 0;
    top: 3pc
}

    .birds img {
        width: 150px
    }

.v-data-table__tr .text-center div:first-child {
    height: 80px !important;
    max-width: 390px !important
}

.list-dynamic-mobile {
    display: flex;
    justify-content: start
}

    .list-dynamic-mobile .list-dynamic-wrapper-mobile {
        display: flex;
        padding: 16px;
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-M,24px);
        align-self: stretch;
        border-radius: var(--cornerRadius,8px);
        border: 1px solid var(--Fire-Axe-Red-200,#f6f5f7);
        background: #fff;
        box-shadow: 0 2px 4px 0 rgba(211,206,215,.32),0 0 16px 0 rgba(211,206,215,.08)
    }

        .list-dynamic-mobile .list-dynamic-wrapper-mobile .v-chip.v-chip--density-default {
            height: calc(var(--v-chip-height) - 5px)
        }

        .list-dynamic-mobile .list-dynamic-wrapper-mobile .v-table {
            padding: unset;
            border: unset;
            background: unset;
            box-shadow: unset
        }

    .list-dynamic-mobile .v-input__control {
        width: 100%
    }

    .list-dynamic-mobile .v-select .v-field.v-field {
        display: flex;
        justify-content: space-between;
        width: 100%
    }

.mobile-list-wrapper {
    border-radius: var(--cornerRadius,8px);
    border: 1px solid var(--Fire-Axe-Red-200,#f6f5f7);
    background: #fff;
    box-shadow: 0 2px 4px 0 rgba(211,206,215,.32),0 0 16px 0 rgba(211,206,215,.08)
}

.platform-btn {
    display: flex;
    padding: 8px;
    justify-content: center;
    align-items: center;
    gap: 4px
}

.mobile-select-wrapper.select-platform {
    border-radius: 8px;
    border: 1px solid var(--Blue_Cool-B200c,#d9d8da);
    background: #fff;
    align-self: stretch;
    padding-left: 12px
}

    .mobile-select-wrapper.select-platform img {
        width: 20px !important;
        height: 20px !important
    }

    .mobile-select-wrapper.select-platform .v-select {
        background: none !important;
        border: none !important
    }

.select-platform {
    display: flex;
    align-items: center;
    gap: 8px
}

    .select-platform .v-select {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
        gap: 4px;
        height: 40px;
        align-self: stretch;
        border-radius: 4px;
        border: 1px solid #d9d8da;
        opacity: 1;
        background: #fff
    }

        .select-platform .v-select .v-field.v-field {
            cursor: pointer;
            position: relative;
            bottom: 10px
        }

        .select-platform .v-select .v-select__selection-text {
            color: #000
        }

    .select-platform img {
        width: 32px;
        height: 32px
    }

.v-overlay.engagement-statistics-dialog {
    background: #fff;
    opacity: .98
}

    .v-overlay.engagement-statistics-dialog .v-overlay__scrim {
        background: unset !important
    }

.table-name {
    position: relative;
    left: -40px
}

.inf-platforms img {
    width: 24px
}

.chart {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    flex: 1 0 0
}

    .chart span {
        font-size: 24px
    }

    .chart canvas {
        display: flex;
        height: 100%;
        max-height: 354px;
        justify-content: flex-end;
        align-items: center;
        align-self: stretch;
        border-radius: 8px;
        opacity: 1;
        background: #fff;
        border: 1px solid var(--Fire-Axe-Red-300,#edebef);
        box-shadow: 0 2px 6px 0 rgba(211,206,215,.16);
        width: 100% !important;
        padding: 0 39px;
        width: 100%
    }

@media(max-width:767.98px) {
    .chart canvas {
        padding: unset !important
    }
}

.off {
    border: 1px solid #d9d8da !important;
    color: #8c8b91 !important
}

.sort {
    display: flex;
    gap: 4px
}

.influencer-personal-card .like, .sort {
    justify-content: center;
    align-items: center
}

.influencer-personal-card .like {
    width: 32px;
    height: 32px;
    padding: 8px;
    gap: 8px;
    border-radius: 77px;
    border: 1px solid var(--Fire-Axe-Red-300,#edebef);
    opacity: var(--stepperWidth,1);
    background: #fff;
    z-index: 10;
    box-shadow: 0 2px 6px 0 rgba(211,206,215,.16);
    cursor: pointer
}

    .influencer-personal-card .like svg.liked {
        fill: #EEE756 !important
    }

.influencer-personal-card .border-cols-p {
    border-width: thin !important;
    border-style: solid !important;
    position: relative;
    border-color: #fff;
    left: 9px
}

.influencer-personal-card .border-g-p {
    border-width: thin !important;
    border-style: solid !important;
    position: relative;
    height: 1370px !important;
    border-color: #edebef;
    top: -32px;
    left: 10px
}

.influencer-personal-card .filters {
    display: flex;
    padding-bottom: 16px;
    justify-content: space-between;
    align-items: center
}

    .influencer-personal-card .filters .sort {
        display: flex;
        padding: 8px;
        justify-content: center;
        align-items: center;
        gap: 4px
    }

        .influencer-personal-card .filters .sort .v-btn.v-btn--density-default {
            height: unset !important
        }

        .influencer-personal-card .filters .sort .v-btn__content {
            padding: 8px !important;
            border-radius: 29px !important;
            border: 1px solid var(--Blue_Cool-B200c,#d9d8da) !important
        }

.influencer-personal-card .charts {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 47px
}

    .influencer-personal-card .charts .togther {
        display: flex;
        max-width: 1308px;
        align-items: flex-start;
        gap: 24px
    }

    .influencer-personal-card .charts .chart {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        flex: 1 0 0
    }

        .influencer-personal-card .charts .chart span {
            font-size: 24px
        }

        .influencer-personal-card .charts .chart canvas {
            display: flex;
            height: 100%;
            max-height: 354px;
            justify-content: flex-end;
            align-items: center;
            align-self: stretch;
            border-radius: 8px;
            border: 1 solid #f6f5f7;
            opacity: 1;
            background: #fff;
            box-shadow: 0 2px 6px 0 rgba(211,206,215,.16);
            width: 100% !important;
            padding: 0 39px
        }

@media(max-width:767.98px) {
    .influencer-personal-card .charts .chart canvas {
        padding: unset !important
    }
}

.influencer-personal-card .lastseen {
    font-weight: 600;
    position: absolute;
    left: -5px;
    top: -5px;
    display: flex;
    padding: 4px;
    z-index: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    border: 2px solid var(--Fire-Axe-Red-100,#fbfafb);
    opacity: var(--stepperWidth,1);
    background: var(--Light-Orange,#ffebcc);
    color: var(--blue-cool-b-600-c)
}

.influencer-personal-card .personal-info {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 64px
}

    .influencer-personal-card .personal-info header {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 32px
    }

        .influencer-personal-card .personal-info header p {
            font-size: 16px
        }

        .influencer-personal-card .personal-info header .header .avatar span.ranking {
            font-weight: 600;
            position: absolute;
            left: -5px;
            top: -5px;
            display: flex;
            padding: 4px;
            z-index: 1;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 8px;
            border-radius: 8px;
            border: 2px solid var(--Fire-Axe-Red-100,#fbfafb);
            opacity: var(--stepperWidth,1);
            background: var(--Light-Orange,#ffebcc);
            color: var(--blue-cool-b-600-c)
        }

        .influencer-personal-card .personal-info header .header .avatar img {
            width: 96px;
            height: 96px;
            -o-object-fit: cover;
            object-fit: cover;
            border-radius: 96px;
            border: 3px solid hsla(250,3%,56%,.1);
            opacity: var(--stepperWidth,1)
        }

        .influencer-personal-card .personal-info header .header .header-text {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 8px;
            flex: 1 0 0;
            max-width: 100%;
            overflow: hidden
        }

            .influencer-personal-card .personal-info header .header .header-text .h1 {
                font-size: 36px !important
            }

            .influencer-personal-card .personal-info header .header .header-text .top {
                display: flex;
                align-items: center;
                align-self: stretch
            }

                .influencer-personal-card .personal-info header .header .header-text .top .like-btn {
                    cursor: pointer;
                    display: flex;
                    padding: 10px;
                    align-items: flex-start;
                    gap: 10px;
                    border-radius: 96.25px;
                    border: 1.25px solid #f6f5f7;
                    opacity: 1;
                    background: #fff;
                    box-shadow: 0 2.5px 7.5px 0 rgba(211,206,215,.16)
                }

    .influencer-personal-card .personal-info .platforms-info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        align-self: stretch
    }

        .influencer-personal-card .personal-info .platforms-info .platform-info {
            display: flex;
            padding: var(--spacing-SM,12px);
            justify-content: space-between;
            align-items: center;
            align-self: stretch;
            border-radius: 8px;
            border: 1px solid #f6f5f7;
            opacity: 1;
            background: #fff;
            box-shadow: 0 2px 6px 0 rgba(211,206,215,.16)
        }

            .influencer-personal-card .personal-info .platforms-info .platform-info .span-contain-img {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 8px
            }

                .influencer-personal-card .personal-info .platforms-info .platform-info .span-contain-img img {
                    width: 20px;
                    height: 20px
                }

            .influencer-personal-card .personal-info .platforms-info .platform-info svg {
                cursor: pointer
            }

            .influencer-personal-card .personal-info .platforms-info .platform-info .span-contain-icon {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                gap: 16px
            }

    .influencer-personal-card .personal-info .progress-info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        width: 100%
    }

        .influencer-personal-card .personal-info .progress-info .togther {
            display: flex;
            align-items: flex-start;
            gap: 16px
        }

        .influencer-personal-card .personal-info .progress-info .progress {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 16px;
            flex: 1 0 0
        }

@media(max-width:1300px) {
    .influencer-personal-card .personal-info .progress-info .progress {
        max-width: unset !important
    }
}

.influencer-personal-card .personal-info .progress-info .progress .h1 {
    font-size: 36px
}

.influencer-personal-card .category {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px
}

    .influencer-personal-card .category .chips {
        display: flex;
        align-items: flex-start;
        gap: 4px;
        flex-wrap: wrap
    }

        .influencer-personal-card .category .chips .v-chip {
            gap: 8px;
            border-radius: 8px;
            opacity: 1;
            background: #edebef !important
        }

            .influencer-personal-card .category .chips .v-chip .v-chip__content {
                color: #403e48
            }

.v-table__wrapper {
    border-radius: inherit;
    border-radius: 8px !important
}

.name-icon {
    display: flex;
    padding: 8px 16px;
    justify-content: space-between;
    align-items: center
}

.leaderbord-filters {
    display: flex;
    gap: 16px;
    opacity: var(--stepperWidth,1)
}

    .leaderbord-filters .fl-btn {
        color: #EEE756;
        border-radius: 29px;
        border: 1px solid #EEE756;
        background: #fff;
        width: 109px;
        height: 32px !important
    }

@media(max-width:1300px) {
    .leaderbord-filters .fl-btn {
        height: 26px !important
    }
}

.leaderbord-filters .fl-btn .v-btn__content {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%
}

.title {
    color: #403e48;
    align-self: stretch;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%
}

.list-dynamic {
    width: 100%;
    gap: 24px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch
}

    .list-dynamic .v-table__wrapper {
        border-radius: inherit;
        border-radius: 8px !important;
        overflow: auto;
        width: 100%;
        flex: 1 1 auto
    }

    .list-dynamic .v-table > .v-table__wrapper > table > tbody > tr > td, .list-dynamic .v-table > .v-table__wrapper > table > tbody > tr > th, .list-dynamic .v-table > .v-table__wrapper > table > tfoot > tr > td, .list-dynamic .v-table > .v-table__wrapper > table > tfoot > tr > th, .list-dynamic .v-table > .v-table__wrapper > table > thead > tr > td, .list-dynamic .v-table > .v-table__wrapper > table > thead > tr > th {
        padding: 0 16px;
        transition-duration: .28s;
        transition-property: box-shadow,opacity,background,height;
        transition-timing-function: cubic-bezier(.4,0,.2,1)
    }

    .list-dynamic .sort {
        display: flex;
        padding: 8px;
        justify-content: center;
        align-items: center;
        gap: 4px
    }

    .list-dynamic .select-platform {
        display: flex;
        align-items: center;
        gap: 8px
    }

        .list-dynamic .select-platform .v-select {
            display: flex;
            width: 100%;
            flex-direction: column;
            align-items: center;
            gap: 4px;
            height: 40px;
            align-self: stretch;
            border-radius: 4px;
            border: 1px solid #d9d8da;
            opacity: 1;
            background: #fff
        }

            .list-dynamic .select-platform .v-select .v-field.v-field {
                cursor: pointer;
                position: relative;
                bottom: 10px
            }

            .list-dynamic .select-platform .v-select .v-select__selection-text {
                color: #000
            }

        .list-dynamic .select-platform img {
            width: 32px;
            height: 32px
        }

    .list-dynamic table tbody td {
        height: 40px;
        border: none !important
    }

        .list-dynamic table tbody td img {
            display: flex;
            align-items: center;
            width: 32px;
            height: 32px;
            border-radius: 32px;
            opacity: 1
        }

    .list-dynamic .v-table {
        border-radius: 8px !important;
        border: 1px solid #f6f5f7;
        opacity: 1;
        background: #fff;
        display: flex;
        padding: 16px;
        flex-direction: column;
        align-items: flex-start;
        align-self: stretch;
        box-shadow: 0 2px 6px 0 rgba(211,206,215,.16)
    }

        .list-dynamic .v-table .text-right {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 80px
        }

        .list-dynamic .v-table .td-custom {
            display: flex;
            align-items: center;
            gap: 8px
        }

        .list-dynamic .v-table table tbody td span {
            color: #8c8b91;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 130%
        }

.data-table-without-footer .v-data-table-footer {
    display: none !important
}

.influencer-marketcap-table .categories {
    border-radius: 8px;
    color: var(--blue-cool-b-600-c,#403e48)
}

.influencer-marketcap-table td {
    box-shadow: 0 2px 6px 0 rgba(211,206,215,.16)
}

.influencer-marketcap-table .v-data-table-footer {
    justify-content: center;
    background: #fbfafb
}

.influencer-marketcap-table .category {
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    gap: 4px
}

    .influencer-marketcap-table .category .v-chip {
        gap: 8px;
        border-radius: 8px;
        opacity: 1;
        background: #edebef !important
    }

        .influencer-marketcap-table .category .v-chip .v-chip__content {
            color: #403e48
        }

.influencer-marketcap-table .like {
    display: flex
}

    .influencer-marketcap-table .like svg {
        align-self: center
    }

        .influencer-marketcap-table .like svg.liked {
            fill: #EEE756 !important
        }

        .influencer-marketcap-table .like svg:not(.liked) {
            fill: transparent !important
        }

.influencer-marketcap-table thead {
    background: #edebef
}

    .influencer-marketcap-table thead .social-media-icons {
        display: flex;
        height: 48px;
        padding: 8px 16px;
        justify-content: flex-end;
        align-items: center;
        gap: 8px;
        align-self: stretch
    }

        .influencer-marketcap-table thead .social-media-icons img {
            width: 24px !important;
            height: 24px !important
        }

    .influencer-marketcap-table thead th {
        border-right: 1px solid #fbfafb
    }

        .influencer-marketcap-table thead th span {
            color: #403e48;
            text-align: center;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: 130%
        }

.influencer-marketcap-table tbody tr:nth-child(2n) {
    background: #fbfafb
}

.influencer-marketcap-table tbody tr:nth-child(odd) {
    background: #fff
}

.influencer-marketcap-table td {
    border-right: 1px solid #edebef;
    border-bottom: 1px solid #edebef;
    opacity: 1
}

    .influencer-marketcap-table td svg {
        cursor: pointer;
        fill: #403e48
    }

    .influencer-marketcap-table td strong {
        color: #403e48
    }

    .influencer-marketcap-table td:not(.name) {
        color: #8c8b91;
        text-align: right;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 130%
    }

.border-radius-16 {
    border-radius: 16px !important
}

.active-highlight {
    padding: 2px;
    border-radius: 100px;
    background: var(--Red-R100,#feeceb) !important;
    border: 1px solid var(--primary) !important
}

@media(max-width:992px) {
    .business-card {
        min-width: unset !important;
        padding: 24px !important
    }

        .business-card h1 {
            font-size: 28px !important
        }
}

.business-card {
    display: inline-flex;
    padding: var(--spacing-L,48px);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-M,24px);
    border-radius: 16px;
    border: 1px solid var(--Fire-Axe-Red-300,#edebef);
    opacity: var(--stepperWidth,1);
    background: #fff;
    box-shadow: 0 0 128px 0 rgba(211,206,215,.64);
    max-width: 722px;
    width: 100% !important;
    min-width: 798px
}

    .business-card .v-avatar {
        height: 65px !important;
        width: 65px !important
    }

    .business-card .my-1 {
        width: 100%;
        height: 1px;
        background: #edebef
    }

    .business-card header {
        width: 100%
    }

        .business-card header .background {
            left: 0;
            position: relative;
            width: 100%;
            display: flex;
            top: -50px
        }

            .business-card header .background img:first-child {
                position: absolute;
                z-index: 1;
                width: 100%;
                top: 9px;
                max-width: 500px;
                background-size: cover;
                background-position: 50%;
                background-repeat: no-repeat
            }

            .business-card header .background img:nth-child(2) {
                z-index: 3;
                right: -50px;
                position: absolute
            }

@media(max-width:992px) {
    .business-card header .background img:nth-child(2) {
        top: 20px;
        right: -25px;
        max-width: 125px !important;
        z-index: 1
    }
}

.business-card header .head {
    width: 56px;
    height: 56px;
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    gap: 17px;
    opacity: var(--stepperWidth,1)
}

    .business-card header .head .like {
        display: flex;
        width: 32px;
        position: absolute;
        height: 32px;
        padding: 8px;
        top: -10px;
        left: -5px;
        justify-content: center;
        align-items: center;
        gap: 8px;
        border-radius: 77px;
        border: 1px solid var(--Fire-Axe-Red-300,#edebef);
        opacity: var(--stepperWidth,1);
        background: #fff;
        z-index: 10;
        box-shadow: 0 2px 6px 0 rgba(211,206,215,.16);
        cursor: pointer
    }

        .business-card header .head .like svg.liked {
            fill: #EEE756 !important
        }

.business-card p {
    position: relative;
    z-index: 2;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%
}

.business-card .progresses {
    display: flex;
    align-items: center;
    gap: var(--spacing-SM,12px);
    width: 100%;
    z-index: 2
}

@media(max-width:869px) {
    .business-card .progresses {
        font-size: 16px !important
    }
}

.business-card .progresses .progress {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px
}

.business-card .content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-L,48px);
    width: 100% !important;
    align-self: stretch
}

    .business-card .content .platform {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 8px;
        align-self: stretch;
        opacity: var(--stepperWidth,1)
    }

        .business-card .content .platform .icons-wr {
            display: flex;
            padding: 8px;
            align-items: flex-start;
            gap: 16px;
            border-radius: 99px;
            border: 1px solid var(--Blue_Cool-B200c,#d9d8da);
            opacity: var(--stepperWidth,1);
            background: var(--White,#fff)
        }

            .business-card .content .platform .icons-wr img {
                width: 32px;
                height: 32px
            }

                .business-card .content .platform .icons-wr img:hover {
                    cursor: pointer
                }

                .business-card .content .platform .icons-wr img.active-platform {
                    padding: 2px;
                    border-radius: 100px;
                    border: 1px solid var(--primary)
                }

    .business-card .content .progresses {
        display: flex;
        align-items: center;
        gap: var(--spacing-SM,12px);
        align-self: stretch
    }

        .business-card .content .progresses .progress {
            width: 100%
        }

            .business-card .content .progresses .progress, .business-card .content .progresses .progress .info {
                display: flex;
                min-width: 80px;
                flex-direction: column;
                align-items: flex-start;
                gap: 4px
            }

    .business-card .content .top-list {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-M,24px)
    }

        .business-card .content .top-list .head {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 16px
        }

            .business-card .content .top-list .head .top {
                width: 100%;
                display: flex;
                padding: 8px 16px;
                justify-content: space-between;
                align-items: center;
                align-self: stretch;
                border-radius: 8px;
                opacity: var(--stepperWidth,1);
                background: var(--Fire-Axe-Red-300,#edebef)
            }

                .business-card .content .top-list .head .top span:nth-child(2) {
                    cursor: pointer
                }

        .business-card .content .top-list .used-hashtags {
            display: flex;
            width: 100%;
            flex-direction: column;
            align-items: flex-start;
            gap: 16px
        }

            .business-card .content .top-list .used-hashtags .h4 {
                font-family: unset !important
            }

            .business-card .content .top-list .used-hashtags .progress-bars {
                display: flex;
                align-items: center;
                gap: var(--spacing-M,24px);
                width: 100%;
                opacity: var(--stepperWidth,1)
            }

                .business-card .content .top-list .used-hashtags .progress-bars .v-progress-linear {
                    width: 100%;
                    position: relative !important;
                    left: unset !important;
                    transform: unset !important
                }

                    .business-card .content .top-list .used-hashtags .progress-bars .v-progress-linear .v-progress-linear__content {
                        display: none !important
                    }

                .business-card .content .top-list .used-hashtags .progress-bars .labels .label {
                    height: 30px
                }

                .business-card .content .top-list .used-hashtags .progress-bars .bars {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    flex: 1 0 0
                }

                    .business-card .content .top-list .used-hashtags .progress-bars .bars .percentage {
                        min-width: 50px
                    }

                    .business-card .content .top-list .used-hashtags .progress-bars .bars .bar {
                        height: 30px;
                        width: 100%;
                        display: flex;
                        align-items: center;
                        gap: var(--spacing-M,24px);
                        align-self: stretch
                    }

.analytic-card {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-M,24px)
}

.gap-32 {
    gap: 32px
}

.gap-64 {
    gap: 64px
}

.campaign-edit .dp__input_wrap {
    height: 40px !important;
    min-height: unset !important;
    display: flex;
    width: 320px !important;
    border: 1px solid #edebef;
    background: #fff;
    align-items: center;
    gap: 12px
}

@media(max-width:767.98px) {
    .campaign-edit .dp__input_wrap {
        width: 250px !important
    }
}

.campaign-edit .dp__input_wrap .dp__input {
    border: unset !important
}

.admin-campaign-edit-platform {
    border: 1px solid #edebef;
    border-radius: 8px;
    margin-top: 24px
}

    .admin-campaign-edit-platform .admin-platform-btn {
        border: 1px solid #edebef !important;
        border-radius: var(--cornerRadius,8px);
        background-color: #fff !important;
        height: 40px !important
    }

    .admin-campaign-edit-platform .admin-platform-btn-selected {
        border: 1px solid #EEE756 !important;
        border-radius: var(--cornerRadius,8px);
        background-color: #feeceb !important;
        height: 40px !important
    }

    .admin-campaign-edit-platform .admin-platform-service {
        position: relative;
        width: 355px;
        height: 236px;
        border: 1px solid #d9d8da;
        border-radius: 8px;
        background-color: #edebef
    }

        .admin-campaign-edit-platform .admin-platform-service .admin-platform-service-img {
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 1px solid #edebef;
            border-radius: 8px
        }

        .admin-campaign-edit-platform .admin-platform-service img {
            -o-object-fit: cover;
            object-fit: cover
        }

        .admin-campaign-edit-platform .admin-platform-service .admin-platform-service-no-visuals {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%
        }

            .admin-campaign-edit-platform .admin-platform-service .admin-platform-service-no-visuals svg path {
                fill: #b3b2b6
            }

            .admin-campaign-edit-platform .admin-platform-service .admin-platform-service-no-visuals span {
                color: #b3b2b6
            }

        .admin-campaign-edit-platform .admin-platform-service:hover {
            cursor: pointer
        }

.admin-campaign-table-status-completed {
    color: #fff !important;
    background-color: #00c851 !important
}

.admin-campaign-table-status-error {
    color: #fff !important;
    background-color: #f44 !important
}

.admin-campaign-table-status-pending {
    color: #fff !important;
    background-color: #fb3 !important
}

.admin-campaign-table-status-active, .admin-campaign-table-status-review {
    color: #fff !important;
    background-color: #339dff !important
}

.admin-edit-campaign-service-drawer {
    width: calc(80% - 802px);
    box-shadow: -48px 0 128px 0 rgba(211,206,215,.64) !important;
    border-left: unset !important;
    position: relative
}

    .admin-edit-campaign-service-drawer .drawer-content {
        padding: 32px 64px 32px 64px
    }

        .admin-edit-campaign-service-drawer .drawer-content .drawer-preview {
            display: flex;
            justify-content: center
        }

            .admin-edit-campaign-service-drawer .drawer-content .drawer-preview .preview {
                min-width: 793px !important
            }

                .admin-edit-campaign-service-drawer .drawer-content .drawer-preview .preview .fb-feed-preview, .admin-edit-campaign-service-drawer .drawer-content .drawer-preview .preview .ig-feed-preview, .admin-edit-campaign-service-drawer .drawer-content .drawer-preview .preview .ig-reel-preview, .admin-edit-campaign-service-drawer .drawer-content .drawer-preview .preview .ig-story-preview, .admin-edit-campaign-service-drawer .drawer-content .drawer-preview .preview .tkt-feed-preview, .admin-edit-campaign-service-drawer .drawer-content .drawer-preview .preview .x-feed-preview {
                    max-width: unset !important
                }

@media(max-width:1276px) {
    .admin-edit-campaign-service-drawer .drawer-content {
        padding: 32px
    }
}

@media(max-width:767.98px) {
    .admin-edit-campaign-service-drawer .drawer-content {
        padding: 24px 12px
    }
}

.v-text-field.admin-field {
    width: 320px;
    border-radius: var(--spacing-XS,4px);
    border: var(--Number,1px) solid var(--Blue_Cool-B200c,#d9d8da);
    opacity: var(--stepperWidth,1);
    background: #fff
}

    .v-text-field.admin-field .v-input__details {
        display: none !important
    }

@media(max-width:767.98px) {
    .v-text-field.admin-field {
        width: 250px !important
    }
}

.v-text-field.admin-field .v-field__input {
    position: relative;
    bottom: 2px;
    height: 40px !important;
    min-height: unset !important;
    display: flex;
    width: 304px !important;
    padding: 8px 8px 8px 8px;
    align-items: center;
    gap: 12px
}

@media(max-width:767.98px) {
    .v-text-field.admin-field .v-field__input {
        width: 100px
    }
}

.v-text-field.admin-field input.v-field__input {
    min-height: unset !important;
    height: 40px !important
}

.v-text-field.admin-field .v-input__control {
    gap: 12px
}

    .v-text-field.admin-field .v-input__control input {
        width: 100% !important
    }

.dp__input_wrap {
    height: 40px !important;
    min-height: unset !important;
    display: flex;
    width: 304px !important;
    border: 1px solid #edebef;
    background: #fff;
    align-items: center;
    gap: 12px
}

@media(max-width:1275px) {
    .dp__input_wrap {
        width: 100% !important
    }
}

.dp__input_wrap .dp__input {
    border: unset !important
}

.input-style .v-input__details {
    display: none !important
}

.input-style .v-field__input {
    position: relative;
    bottom: 2px;
    display: flex;
    padding: 8px 8px 8px 8px;
    align-items: center;
    gap: 12px
}

.input-style .v-field__input, .input-style input.v-field__input {
    height: 40px !important;
    min-height: unset !important
}

.input-style .v-input__control {
    border: 1px solid #edebef;
    background: #fff;
    gap: 12px
}

    .input-style .v-input__control input {
        width: 320px
    }

@media(max-width:1276px) {
    .input-style .v-input__control input {
        width: 220px
    }
}

.lang-per-platform img {
    width: 32px;
    height: 32px
}

.lang-per-platform .v-select {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    height: 40px;
    align-self: stretch;
    border-radius: 4px;
    border: 1px solid #d9d8da;
    opacity: 1;
    background: #fff
}

    .lang-per-platform .v-select .v-field.v-field {
        cursor: pointer;
        position: relative;
        bottom: 10px
    }

    .lang-per-platform .v-select .v-input__control {
        width: 320px
    }

@media(max-width:1276px) {
    .lang-per-platform .v-select .v-input__control {
        width: 220px
    }
}

.lang-per-platform .v-select .v-input__details {
    display: none !important
}

.lang-per-platform .v-select .v-select__selection-text {
    color: #000
}

.add-countries .v-autocomplete {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    align-self: stretch;
    border-radius: 4px;
    border: 1px solid #d9d8da;
    opacity: 1;
    background: #fff
}

    .add-countries .v-autocomplete .v-field__input {
        height: 40px !important
    }

    .add-countries .v-autocomplete .v-input__control {
        cursor: pointer;
        height: 40px;
        position: relative;
        bottom: 10px;
        width: 320px
    }

@media(max-width:1276px) {
    .add-countries .v-autocomplete .v-input__control {
        width: 220px
    }
}

.add-countries .v-autocomplete .v-input__details {
    display: none !important
}

.add-countries .v-autocomplete .v-select__selection-text {
    color: #000
}

.price-pf-gu .v-input__control {
    width: 130px;
    display: flex;
    align-items: center;
    height: 40px;
    border-radius: var(--spacing-XS,4px);
    border: 1px solid var(--Blue_Cool-B200c,#d9d8da);
    opacity: var(--stepperWidth,1);
    background: #fff
}

.price-pf-gu .v-input__details {
    display: none
}

.admin-analytic-card {
    padding: var(--spacing-M,24px);
    border-radius: var(--cornerRadius,8px);
    border: 1px solid var(--Fire-Axe-Red-300,#edebef);
    background: var(--Fire-Axe-Red-100,#fbfafb)
}

    .admin-analytic-card, .admin-analytic-card main {
        display: flex;
        align-items: flex-start;
        gap: 16px;
        opacity: var(--stepperWidth,1)
    }

        .admin-analytic-card main {
            flex-direction: column
        }

            .admin-analytic-card main h1 {
                font-size: 36px
            }

.admin-compaigns-head {
    opacity: var(--stepperWidth,1)
}

    .admin-compaigns-head h1 {
        text-transform: uppercase
    }

.admin-users-brand-head {
    display: flex;
    justify-content: space-between;
    align-items: flex-end
}

    .admin-users-brand-head div:first-child h1 {
        text-transform: uppercase
    }

.admin-influencer-edit {
    position: relative;
    margin-bottom: 63px
}

    .admin-influencer-edit .admin-influencer-edit-tabs {
        position: absolute;
        width: 100%;
        z-index: 1
    }

        .admin-influencer-edit .admin-influencer-edit-tabs .v-slide-group__content {
            gap: 16px
        }

            .admin-influencer-edit .admin-influencer-edit-tabs .v-slide-group__content .v-btn {
                justify-content: center;
                background-color: var(--systemfire-axe-red-100) !important;
                border-top: 1px solid var(--systemfire-axe-red-300) !important;
                border-left: 1px solid var(--systemfire-axe-red-300) !important;
                border-right: 1px solid var(--systemfire-axe-red-300) !important;
                border-bottom-left-radius: 0 !important;
                border-bottom-right-radius: 0 !important
            }

@media(min-width:960px) {
    .admin-influencer-edit .admin-influencer-edit-tabs .v-slide-group__content .v-btn {
        justify-content: flex-start
    }
}

.admin-influencer-edit .admin-influencer-edit-tabs .v-slide-group__content .admin-influencer-edit-selected, .admin-influencer-edit .admin-influencer-edit-tabs .v-slide-group__content .v-btn:hover {
    border-top: 1px solid var(--systemred-600) !important;
    border-left: 1px solid var(--systemred-600) !important;
    border-right: 1px solid var(--systemred-600) !important
}

.admin-influencer-edit .admin-influencer-edit-tabs .v-slide-group__content .admin-influencer-edit-radio {
    position: absolute;
    right: 10px;
    top: 17.5%
}

    .admin-influencer-edit .admin-influencer-edit-tabs .v-slide-group__content .admin-influencer-edit-radio i {
        font-size: 25px
    }

.admin-influencer-edit .admin-influencer-edit-tabs .v-slide-group__content .admin-influencer-edit-radio-selected {
    position: absolute;
    right: 10px;
    top: 17.5%;
    color: var(--systemred-600) !important
}

    .admin-influencer-edit .admin-influencer-edit-tabs .v-slide-group__content .admin-influencer-edit-radio-selected i {
        font-size: 25px
    }

.user-header .v-card .card {
    border-top-left-radius: 0 !important;
    border-top-right-radius: 0 !important
}

.user-header .font-style:first-child {
    font-size: 24px
}

.user-header .header-btns {
    align-items: flex-start;
    gap: 14px
}

    .user-header .header-btns .v-btn {
        display: inline-flex;
        min-width: 64px;
        min-height: 32px;
        padding: 8px var(--spacing-SM,12px);
        justify-content: center;
        align-items: center
    }

        .user-header .header-btns .v-btn .v-btn__content {
            gap: 8px;
            font-size: 16px;
            font-weight: 600
        }

.user-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 48px
}

    .user-section .font-style:first-child {
        font-size: 24px
    }

    .user-section .p-row:nth-child(3) {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px
    }

    .user-section .p-row {
        gap: 4px
    }

        .user-section .p-row .v-selection-control-group {
            flex-direction: unset !important;
            display: flex;
            gap: 24px var(--spacing-M,24px);
            margin-left: -10px
        }

        .user-section .p-row .r-row {
            display: flex;
            align-items: center
        }

            .user-section .p-row .r-row .v-radio {
                align-items: center;
                gap: 8px
            }

    .user-section .personal-information {
        gap: var(--spacing-M,24px)
    }

        .user-section .personal-information, .user-section .personal-information .info {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            opacity: var(--stepperWidth,1)
        }

            .user-section .personal-information .info {
                gap: 16px
            }

                .user-section .personal-information .info .info-container {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start
                }

                    .user-section .personal-information .info .info-container .p-info {
                        display: flex;
                        align-items: flex-start;
                        justify-content: space-between;
                        width: 100%
                    }

                        .user-section .personal-information .info .info-container .p-info .lables, .user-section .personal-information .info .info-container .values {
                            display: flex;
                            flex-direction: column;
                            align-items: flex-start;
                            gap: 8px
                        }

                    .user-section .personal-information .info .info-container .p-info-general {
                        display: flex;
                        align-items: flex-start;
                        justify-content: space-between;
                        width: 100%;
                        gap: 84px;
                        opacity: var(--stepperWidth,1)
                    }

    .user-section .social-media-platforms {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 24px
    }

    .user-section .notifications, .user-section .notifications .options-text {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-M,24px)
    }

        .user-section .notifications .options-text .option {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 6px
        }

        .user-section .notifications .values-container {
            display: flex;
            align-items: center;
            gap: 24px
        }

            .user-section .notifications .values-container .description {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 24px;
                margin-bottom: 20px
            }

                .user-section .notifications .values-container .description .v-select {
                    display: flex;
                    width: 188px;
                    flex-direction: column;
                    align-items: center;
                    gap: 4px;
                    height: 40px;
                    align-self: stretch;
                    border-radius: 4px;
                    border: 1px solid #d9d8da;
                    opacity: 1;
                    background: #fff
                }

                    .user-section .notifications .values-container .description .v-select .v-icon {
                        cursor: pointer;
                        position: relative;
                        bottom: 25px
                    }

                    .user-section .notifications .values-container .description .v-select .v-input__control {
                        width: 188px
                    }

                    .user-section .notifications .values-container .description .v-select .v-input__details {
                        display: none !important
                    }

                .user-section .notifications .values-container .description .editing-mode .v-icon {
                    cursor: pointer;
                    position: relative;
                    bottom: 11px !important
                }

                .user-section .notifications .values-container .description .editing-mode span {
                    padding: 10px 0 !important
                }

                .user-section .notifications .values-container .description .editing-mode .v-select__selection-text {
                    position: relative;
                    bottom: 30px
                }

                .user-section .notifications .values-container .description .description-content {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 24px;
                    opacity: var(--stepperWidth,1)
                }

                    .user-section .notifications .values-container .description .description-content span:first-child, .user-section .notifications .values-container .description .description-content span:nth-child(2) {
                        position: relative;
                        bottom: 10px !important
                    }

                    .user-section .notifications .values-container .description .description-content span {
                        display: flex;
                        padding: 16px 0;
                        flex-direction: column;
                        align-items: center;
                        gap: 8px
                    }

.admin-style {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-M,24px)
}

    .admin-style, .admin-style header {
        display: flex;
        align-self: stretch;
        opacity: var(--stepperWidth,1)
    }

        .admin-style header {
            justify-content: space-between;
            align-items: center
        }

            .admin-style header .head-title {
                display: flex;
                align-items: center;
                gap: 16px;
                opacity: var(--stepperWidth,1)
            }

                .admin-style header .head-title h1 {
                    text-transform: uppercase;
                    font-size: 36px
                }

                .admin-style header .head-title span {
                    color: #fff;
                    display: flex;
                    height: var(--spacing-M,24px);
                    padding: 8px;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: 8px;
                    border-radius: 110px;
                    opacity: var(--stepperWidth,1);
                    background: var(--red-r-600,#EEE756)
                }

            .admin-style .campaigns, .admin-style header .filters {
                display: flex;
                align-items: flex-start;
                gap: 16px;
                opacity: var(--stepperWidth,1)
            }

        .admin-style .campaigns {
            flex-direction: column;
            align-self: stretch
        }

.campaign-style {
    display: flex;
    padding: 16px;
    overflow-x: scroll;
    align-items: center;
    gap: 16px;
    justify-content: space-between;
    align-self: stretch;
    border-radius: 8px;
    border: 1px solid var(--Fire-Axe-Red-200,#f6f5f7);
    opacity: var(--stepperWidth,1);
    background: #fff;
    box-shadow: 0 2px 6px 0 rgba(211,206,215,.16)
}

    .campaign-style .options {
        display: flex;
        align-items: center;
        gap: var(--spacing-L,48px)
    }

        .campaign-style .options .first-options {
            display: flex;
            align-items: center;
            gap: 16px
        }

        .campaign-style .options .media-icon {
            align-items: flex-start
        }

        .campaign-style .options .media-icon, .campaign-style .options .status {
            display: flex;
            padding: 8px;
            gap: 8px;
            border-radius: 63px;
            opacity: var(--stepperWidth,1);
            background: var(--Fire-Axe-Red-200,#f6f5f7)
        }

        .campaign-style .options .status {
            align-items: center
        }

        .campaign-style .options svg {
            cursor: pointer
        }

.new-users-style {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    opacity: var(--stepperWidth,1)
}

.new-user, .new-users-style {
    display: flex;
    align-self: stretch
}

.new-user {
    padding: 8px;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
    border: 1px solid var(--Fire-Axe-Red-300,#edebef);
    background: #fff;
    box-shadow: 0 2px 6px 0 rgba(211,206,215,.16)
}

    .new-user .info {
        display: flex;
        align-items: center;
        gap: 16px
    }

        .new-user .info img {
            display: flex;
            width: 48px;
            height: 48px;
            justify-content: center;
            align-items: center;
            border-radius: 48px;
            opacity: var(--stepperWidth,1)
        }

        .new-user .info .text {
            gap: var(--spacing-XS,4px)
        }

        .errors-row, .new-user .info .text {
            display: flex;
            flex-direction: column;
            align-items: flex-start
        }

.errors-row {
    gap: 16px;
    align-self: stretch;
    opacity: var(--stepperWidth,1)
}

    .errors-row .error {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-XS,4px);
        align-self: stretch
    }

        .errors-row .error span:first-child {
            display: flex;
            justify-content: space-between;
            align-items: center;
            align-self: stretch;
            opacity: var(--stepperWidth,1)
        }

            .errors-row .error span:first-child span:first-child {
                display: flex;
                align-items: center;
                gap: 8px
            }

.footer-btns {
    display: flex;
    align-items: flex-start;
    gap: 16px
}

    .footer-btns .v-btn__content {
        font-size: 16px;
        font-weight: 600
    }

.search-with-filters {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch
}

    .search-with-filters .head {
        display: flex;
        align-items: center;
        gap: 24px;
        opacity: 1
    }

@media(max-width:767.98px) {
    .search-with-filters .head {
        display: block
    }
}

.search-with-filters .head .v-text-field .v-input__details {
    display: none !important
}

.search-with-filters .head .v-text-field .v-field__input {
    position: relative;
    bottom: 2px;
    height: 40px !important;
    min-height: unset !important;
    display: flex;
    width: 304px !important;
    padding: 8px 8px 8px 8px;
    align-items: center;
    gap: 12px
}

@media(max-width:767.98px) {
    .search-with-filters .head .v-text-field .v-field__input {
        width: 100px
    }
}

.search-with-filters .head .v-text-field .v-field__input .delete-search-icon {
    position: absolute;
    bottom: 0;
    right: 0
}

.search-with-filters .head .v-text-field input.v-field__input {
    min-height: unset !important;
    height: 40px !important
}

.search-with-filters .head .v-text-field .v-input__control {
    border-radius: 77px;
    border: 1px solid #edebef;
    background: #fff;
    gap: 12px
}

    .search-with-filters .head .v-text-field .v-input__control input {
        width: 100% !important
    }

.search-with-filters .filters {
    display: flex;
    align-items: flex-start;
    gap: 16px
}

.refund-input-field .v-input__control {
    border: 1px solid #d9d8da;
    border-radius: 8px;
    max-height: 40px
}

.refund-input-field .v-field__append-inner {
    max-height: 40px
}

.refund-input-field .v-field__input {
    padding-top: 0
}

.refund-input-field .v-field__field {
    max-height: 40px
}

.admin-users {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-M,24px)
}

    .admin-users .search-with-filters .head .v-text-field .v-input__control input {
        padding-right: 55px
    }

.admin-users-g {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    max-width: 1280px
}

    .admin-users-g .v-navigation-drawer {
        display: inline-flex;
        height: 992px;
        padding: 64px;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        flex-shrink: 0;
        opacity: var(--stepperWidth,1);
        background: var(--White,#fff);
        box-shadow: -48px 0 128px 0 rgba(211,206,215,.64)
    }

        .admin-users-g .v-navigation-drawer .v-btn__content {
            gap: 8px;
            font-size: 16px;
            font-weight: 600
        }

        .admin-users-g .v-navigation-drawer .v-container {
            display: flex;
            padding-bottom: 64px;
            flex-direction: column;
            align-items: flex-start;
            gap: var(--spacing-L,48px)
        }

            .admin-users-g .v-navigation-drawer .v-container .head {
                display: flex;
                justify-content: space-between;
                align-items: center;
                align-self: stretch
            }

            .admin-users-g .v-navigation-drawer .v-container main {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: var(--spacing-L,48px);
                align-self: stretch;
                opacity: var(--stepperWidth,1)
            }

                .admin-users-g .v-navigation-drawer .v-container main .info {
                    display: flex;
                    width: 540px;
                    align-items: flex-start;
                    gap: 92px
                }

                    .admin-users-g .v-navigation-drawer .v-container main .info .columns {
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        gap: 8px
                    }

                    .admin-users-g .v-navigation-drawer .v-container main .info .values {
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        gap: 8px;
                        opacity: var(--stepperWidth,1)
                    }

                .admin-users-g .v-navigation-drawer .v-container main .platforms-services {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: var(--spacing-M,24px);
                    align-self: stretch;
                    width: 100%;
                    max-width: 855px
                }

    .admin-users-g footer {
        display: flex;
        align-items: flex-start;
        gap: 112px
    }

        .admin-users-g footer .campaign-presets {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: var(--spacing-M,24px)
        }

            .admin-users-g footer .campaign-presets .content {
                display: flex;
                align-items: center;
                gap: 64px;
                align-self: stretch
            }

                .admin-users-g footer .campaign-presets .content .column {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 16px
                }

                    .admin-users-g footer .campaign-presets .content .column main {
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        gap: 8px
                    }

        .admin-users-g footer .payments, .admin-users-g footer .payments .content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: var(--spacing-M,24px)
        }

            .admin-users-g footer .payments .content .wallet {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 16px
            }

                .admin-users-g footer .payments .content .wallet main {
                    display: flex;
                    align-items: flex-start;
                    gap: var(--spacing-L,48px)
                }

                    .admin-users-g footer .payments .content .wallet main .column {
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        gap: 16px
                    }

            .admin-users-g footer .payments .content .total {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                gap: 8px
            }

@media(max-width:1276px) {
    .admin-users-g .v-navigation-drawer {
        padding: 32px !important
    }
}

.platforms-general {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch
}

    .platforms-general .v-expansion-panels {
        border-top: var(--stepperWidth,1px) solid var(--Fire-Axe-Red-300,#edebef);
        border-bottom: var(--stepperWidth,1px) solid var(--Fire-Axe-Red-300,#edebef);
        opacity: var(--stepperWidth,1)
    }

        .platforms-general .v-expansion-panels .v-expansion-panel-text {
            display: flex;
            padding-bottom: 16px;
            flex-direction: column;
            align-items: flex-start;
            gap: 16px;
            align-self: stretch
        }

    .platforms-general .v-expansion-panel-title--active > .v-expansion-panel-title__overlay, .platforms-general .v-expansion-panel-title[aria-haspopup=menu][aria-expanded=true] > .v-expansion-panel-title__overlay {
        opacity: 0
    }

    .platforms-general .v-expansion-panel-title--active {
        opacity: unset !important;
        border-bottom: var(--stepperWidth,1px) solid var(--Fire-Axe-Red-300,#edebef)
    }

    .platforms-general .platform-title {
        display: flex;
        align-items: center;
        gap: var(--spacing-SM,12px);
        position: relative;
        right: 25px
    }

        .platforms-general .platform-title img {
            display: flex;
            justify-content: center;
            align-items: center
        }

    .platforms-general main {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-M,24px);
        align-self: stretch
    }

        .platforms-general main .colums-wrapper {
            display: flex;
            align-items: center;
            gap: 114px;
            opacity: var(--stepperWidth,1)
        }

            .platforms-general main .colums-wrapper .service-content {
                display: flex;
                align-items: center;
                gap: 68px
            }

                .platforms-general main .colums-wrapper .service-content .names {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 16px
                }

                    .platforms-general main .colums-wrapper .service-content .names .lables {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: flex-start;
                        gap: 16px
                    }

            .platforms-general main .colums-wrapper .row {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-end;
                gap: 16px
            }

        .platforms-general main .description {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 16px;
            align-self: stretch
        }

    .platforms-general .v-select {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 4px;
        height: 24 pxs;
        align-self: stretch
    }

        .platforms-general .v-select .v-select__selection-text {
            position: relative;
            bottom: 7px;
            font-weight: 600
        }

        .platforms-general .v-select .v-input__control {
            width: 727px
        }

        .platforms-general .v-select .v-input__details {
            display: none !important
        }

.categories-chips .v-chip--variant-tonal .v-chip__underlay {
    background: #fff;
    border: 1px solid #edebef
}

.categories-chips .v-chip--variant-outlined, .categories-chips .v-chip--variant-plain, .categories-chips .v-chip--variant-text, .categories-chips .v-chip--variant-tonal {
    background: #fff;
    color: inherit;
    border: 1px solid #edebef
}

.admin-influencer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-L,48px)
}

    .admin-influencer .platform-wrapper {
        width: 100%
    }

        .admin-influencer .platform-wrapper header {
            width: 100%;
            gap: 40px;
            border-bottom: var(--stepperWidth,1px) solid var(--Fire-Axe-Red-300,#edebef)
        }

    .admin-influencer .selected-chip {
        border: 2px solid red
    }

    .admin-influencer .my-4 {
        width: 100%;
        height: 1px;
        background: #edebef
    }

    .admin-influencer .markets-niches {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-M,24px)
    }

        .admin-influencer .markets-niches .platforms {
            display: flex;
            align-items: center;
            gap: 16px
        }

            .admin-influencer .markets-niches .platforms img {
                display: flex;
                width: 32px;
                height: 32px;
                justify-content: center;
                align-items: center
            }

            .admin-influencer .markets-niches .platforms .v-select {
                display: flex;
                width: 188px;
                flex-direction: column;
                align-items: center;
                gap: 4px;
                height: 40px;
                align-self: stretch;
                border-radius: 4px;
                border: 1px solid #d9d8da;
                opacity: 1;
                background: #fff
            }

                .admin-influencer .markets-niches .platforms .v-select .v-select__selection-text {
                    position: relative;
                    bottom: 10px
                }

                .admin-influencer .markets-niches .platforms .v-select .v-icon {
                    cursor: pointer;
                    position: relative;
                    bottom: 8px
                }

                .admin-influencer .markets-niches .platforms .v-select .v-input__control {
                    width: 188px
                }

                .admin-influencer .markets-niches .platforms .v-select .v-input__details {
                    display: none !important
                }

        .admin-influencer .markets-niches .content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: var(--spacing-M,24px);
            align-self: stretch
        }

            .admin-influencer .markets-niches .content .column {
                display: flex;
                align-items: flex-start
            }

                .admin-influencer .markets-niches .content .column:first-child, .admin-influencer .markets-niches .content :nth-child(2) {
                    gap: 138px
                }

                .admin-influencer .markets-niches .content .column:nth-child(3) {
                    gap: 104px
                }

                .admin-influencer .markets-niches .content .column:nth-child(4) {
                    gap: 128px
                }

    .admin-influencer .pf-services-prices {
        display: flex;
        width: 100%;
        max-width: 727px;
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-M,24px)
    }

        .admin-influencer .pf-services-prices .content, .admin-influencer .pf-services-prices .content .platforms {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 16px;
            align-self: stretch
        }

            .admin-influencer .pf-services-prices .content .platforms .v-expansion-panels {
                border-top: var(--stepperWidth,1px) solid var(--Fire-Axe-Red-300,#edebef);
                border-bottom: var(--stepperWidth,1px) solid var(--Fire-Axe-Red-300,#edebef);
                opacity: var(--stepperWidth,1)
            }

                .admin-influencer .pf-services-prices .content .platforms .v-expansion-panels .v-expansion-panel-text {
                    display: flex;
                    padding-bottom: 16px;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 16px;
                    align-self: stretch
                }

            .admin-influencer .pf-services-prices .content .platforms .v-expansion-panel-title--active > .v-expansion-panel-title__overlay, .admin-influencer .pf-services-prices .content .platforms .v-expansion-panel-title[aria-haspopup=menu][aria-expanded=true] > .v-expansion-panel-title__overlay {
                opacity: 0
            }

            .admin-influencer .pf-services-prices .content .platforms .v-expansion-panel-title--active {
                opacity: unset !important;
                border-bottom: var(--stepperWidth,1px) solid var(--Fire-Axe-Red-300,#edebef)
            }

            .admin-influencer .pf-services-prices .content .platforms .platform-title {
                display: flex;
                align-items: center;
                gap: var(--spacing-SM,12px);
                position: relative;
                right: 25px
            }

                .admin-influencer .pf-services-prices .content .platforms .platform-title img {
                    display: flex;
                    justify-content: center;
                    align-items: center
                }

            .admin-influencer .pf-services-prices .content .platforms main {
                display: flex;
                align-items: center;
                gap: 82px
            }

                .admin-influencer .pf-services-prices .content .platforms main .service-content {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 16px
                }

                .admin-influencer .pf-services-prices .content .platforms main .price {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-end;
                    gap: 16px
                }

            .admin-influencer .pf-services-prices .content .platforms .v-select {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 4px;
                height: 24px;
                align-self: stretch
            }

                .admin-influencer .pf-services-prices .content .platforms .v-select .v-select__selection-text {
                    position: relative;
                    bottom: 7px;
                    font-weight: 600
                }

                .admin-influencer .pf-services-prices .content .platforms .v-select .v-input__control {
                    width: 727px
                }

                .admin-influencer .pf-services-prices .content .platforms .v-select .v-input__details {
                    display: none !important
                }

    .admin-influencer .users-active-countries {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-M,24px)
    }

        .admin-influencer .users-active-countries main {
            display: flex;
            align-items: flex-start;
            gap: 129px
        }

            .admin-influencer .users-active-countries main .platform, .admin-influencer .users-active-countries main .value {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 8px
            }

    .admin-influencer .offers {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
        width: 100%
    }

        .admin-influencer .offers .v-data-table-footer {
            position: relative;
            top: 1pc
        }

.campaign_edit {
    height: 100% !important
}

    .campaign_edit, .campaign_edit .v-navigation-drawer__content {
        width: calc(100vw - 316px)
    }

.niches-card {
    min-width: 767.98px
}

@media(max-width:767.98px) {
    .niches-card {
        min-width: 90vw !important
    }
}

.service-parameter-card {
    min-width: 560px;
    padding: 32px
}

    .service-parameter-card .service-parameter-card-checkbox .v-checkbox, .service-parameter-card .service-parameter-card-checkbox .v-selection-control {
        min-height: unset !important
    }

@media(max-width:767.98px) {
    .service-parameter-card {
        min-width: 90vw !important
    }
}

.notification-card {
    width: 304px
}

    .notification-card .notification-list {
        max-height: 200px
    }

.content-review-drawer {
    width: calc(60% - 315px) !important;
    box-shadow: -48px 0 128px 0 rgba(211,206,215,.64) !important;
    border-left: unset !important;
    position: relative
}

    .content-review-drawer .drawer-content {
        padding: 32px
    }

@media(max-width:1276px) {
    .content-review-drawer .drawer-content {
        padding: 24px
    }
}

.content-review-drawer .rejection-reason {
    background-color: #ffebcc;
    border-radius: 8px;
    padding: var(--spacing-M,24px);
    margin-bottom: 34px;
    display: flex;
    flex-direction: column;
    gap: 16px
}

    .content-review-drawer .rejection-reason .v-divider {
        border-color: #ffdda6;
        opacity: 1
    }

.content-review-drawer .preview-content {
    background-color: var(--systemblue-cool-800);
    height: 100%;
    width: 100%;
    z-index: 800;
    padding: 64px 20px
}

.content-review-drawer .drawer-close {
    top: -7px;
    right: 5px;
    position: relative
}

.content-review-drawer .content-drawer-footer {
    border-top: 1px solid var(--systemfire-axe-red-300);
    width: 100% !important;
    left: 0 !important;
    bottom: 0 !important;
    padding: 32px 64px 32px 64px
}

    .content-review-drawer .content-drawer-footer .v-footer {
        left: 0 !important
    }

.content-review-drawer .spacer {
    height: 100px
}

.content-review-drawer .platform-content-list {
    padding-bottom: 72px
}

    .content-review-drawer .platform-content-list .platform-content-item {
        border-bottom: 1px solid var(--systemfire-axe-red-300)
    }

        .content-review-drawer .platform-content-list .platform-content-item:hover {
            cursor: pointer
        }

.v-navigation-drawer__scrim {
    opacity: 0 !important
}

.content-drawer-footer {
    left: 0 !important
}

.social-media-component-selected {
    border: 1px solid var(--primary) !important;
    border-radius: 8px !important
}

.content-review-drawer.preview {
    width: calc(100vw - 474px)
}

.content-review-drawer-with-requirements {
    width: calc(80% - 315px) !important
}

.content-requirements-drawer {
    z-index: 2000;
    border-left: unset !important;
    background: var(--Fire-Axe-Red-100,#fbfafb) !important
}

    .content-requirements-drawer .drawer-close {
        position: absolute;
        right: 32px !important;
        top: 30px !important;
        background: unset !important
    }

    .content-requirements-drawer .content {
        display: flex;
        width: 100%;
        flex-direction: column;
        gap: 8px
    }

        .content-requirements-drawer .content .content-sub-text {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 8px;
            align-self: stretch
        }

        .content-requirements-drawer .content .clipboard {
            display: flex !important;
            align-items: center !important;
            gap: var(--spacing-M,24px) !important;
            align-self: stretch !important
        }

        .content-requirements-drawer .content .content-container {
            display: flex;
            align-items: center;
            justify-content: space-between
        }

    .content-requirements-drawer .content-icon {
        display: flex;
        width: 32px;
        height: 32px;
        padding: 8px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 8px;
        border-radius: 8px;
        border: 1px solid var(--fire-axe-red-300);
        background: #fbfafb
    }

@media(max-width:767.98px) {
    .content-requirements-drawer {
        z-index: 0 !important;
        padding-bottom: 64px
    }
}

@media(max-width:1276px) {
    .content-review-drawer {
        width: 100vw !important
    }

        .content-review-drawer .content-drawer-footer {
            padding: 14px 23px 5px 47px !important
        }
}

.f-reel .v-col-5 {
    height: 675px !important
}

.f-reel .dropzone-reel-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    opacity: 1
}

.facebook-wrapper {
    max-width: auto;
    height: auto;
    border-radius: 8px;
    border: 1px solid #edebef;
    background: #fff;
    box-shadow: 0 2px 6px 0 rgba(211,206,215,.16)
}

    .facebook-wrapper .creator {
        padding: 16px 16px;
        display: flex;
        align-items: center;
        gap: 8px
    }

    .facebook-wrapper .v3-emoji-picker {
        position: absolute;
        left: calc(100% - 309px);
        bottom: 1pc
    }

    .facebook-wrapper .image-icon {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: var(--cornerRadius,8px)
    }

    .facebook-wrapper .facebook-writing-content {
        display: flex;
        padding: 0 16px;
        justify-content: space-between;
        align-items: center;
        align-self: stretch
    }

        .facebook-wrapper .facebook-writing-content .v-input--density-default {
            --v-input-padding-top: unset
        }

        .facebook-wrapper .facebook-writing-content .emojies-icon {
            margin-top: -29px
        }

    .facebook-wrapper .v3-input-emoji-picker .v3-input-picker-root {
        display: flex
    }

        .facebook-wrapper .v3-input-emoji-picker .v3-input-picker-root textarea {
            height: auto;
            border: none !important;
            overflow: auto !important;
            outline: none !important;
            resize: none !important
        }

            .facebook-wrapper .v3-input-emoji-picker .v3-input-picker-root textarea::-moz-placeholder {
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 130%
            }

            .facebook-wrapper .v3-input-emoji-picker .v3-input-picker-root textarea::placeholder {
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 130%
            }

        .facebook-wrapper .v3-input-emoji-picker .v3-input-picker-root .v3-input-picker-wrap {
            border: none !important
        }

            .facebook-wrapper .v3-input-emoji-picker .v3-input-picker-root .v3-input-picker-wrap .v3-input-picker-icon {
                right: -241px !important;
                top: 4px !important
            }

                .facebook-wrapper .v3-input-emoji-picker .v3-input-picker-root .v3-input-picker-wrap .v3-input-picker-icon svg {
                    position: relative;
                    left: -256px;
                    top: 29px
                }

    .facebook-wrapper .facebook-content-controller {
        display: flex;
        padding-bottom: 0;
        flex-direction: column;
        align-items: center;
        gap: 1px;
        align-self: stretch;
        margin-bottom: 16px
    }

        .facebook-wrapper .facebook-content-controller .facebook-content {
            width: 100%;
            height: auto;
            padding: 8px;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            border: 1px solid #edebef;
            background: #fff
        }

            .facebook-wrapper .facebook-content-controller .facebook-content .dropzone {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 16px;
                background-color: #f6f5f7;
                height: 164px
            }

                .facebook-wrapper .facebook-content-controller .facebook-content .dropzone .dropzone-text {
                    display: flex;
                    flex-direction: column;
                    align-items: center
                }

            .facebook-wrapper .facebook-content-controller .facebook-content img {
                display: flex;
                border-radius: 12px;
                -o-object-fit: cover;
                object-fit: cover;
                border: 1px solid #f7f7f7;
                justify-content: center;
                align-items: center;
                flex-shrink: 0;
                max-height: 393px
            }

            .facebook-wrapper .facebook-content-controller .facebook-content iframe {
                display: flex;
                border-radius: 12px;
                justify-content: center;
                align-items: center;
                flex-shrink: 0
            }

.dropzone-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px
}

    .dropzone-container .files .file-item {
        margin: 0 10px
    }

    .dropzone-container .drag-and-drop-text {
        color: #403e48;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 130%
    }

.create-reel {
    display: flex;
    height: 100%;
    padding: 16px 0 16px 16px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
    gap: 16px
}

    .create-reel .reel-textarea .v-input__control {
        border: 1px solid #edebef
    }

        .create-reel .reel-textarea .v-input__control textarea {
            opacity: 1;
            min-width: 230px;
            width: 100%;
            resize: none;
            transition: none;
            margin-left: 8px
        }

    .create-reel .dz-controller {
        width: 100%
    }

    .create-reel .reel-top-text {
        display: flex;
        flex-direction: column;
        align-items: flex-start
    }

    .create-reel .create-reel-dropzone {
        display: flex;
        width: 100%;
        min-height: 180px;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
        border: 1px solid #edebef;
        opacity: 1;
        background: #fff
    }

    .create-reel .facebook-user-options {
        display: flex;
        justify-content: space-between;
        width: 100%;
        border-top: 1px solid #edebef;
        padding: 16px 0;
        align-items: center;
        gap: 24px
    }

        .create-reel .facebook-user-options .font-style-light {
            color: #8c8b91;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 130%;
            font-size: 14px
        }

        .create-reel .facebook-user-options .v-input--horizontal {
            grid-template-areas: unset !important;
            grid-template-columns: max-content minmax(0,1fr) max-content;
            grid-template-rows: auto auto
        }

        .create-reel .facebook-user-options .v-switch--inset .v-switch__track {
            border-radius: 9999px;
            height: 20px;
            width: 32px
        }

    .create-reel .facebook-options-text {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 4px
    }

    .create-reel .create-reel-footer {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        align-self: stretch;
        margin-top: 242px;
        gap: 8px;
        position: relative;
        bottom: 20px;
        width: 100%
    }

        .create-reel .create-reel-footer button, .reel-preview {
            display: flex;
            justify-content: center;
            align-items: center
        }

.reel-preview {
    width: 100%;
    flex-direction: column;
    flex-shrink: 0;
    border-radius: 8px;
    background: #1c1c1c
}

@media(max-width:1300px) {
    .reel-preview {
        width: 100%;
        padding: unset !important
    }
}

.reel-preview .reel-video {
    display: flex;
    justify-content: center
}

    .reel-preview .reel-video iframe {
        width: 100%;
        height: 100%;
        min-height: 576px
    }

.fb-preview-content {
    max-width: 100%
}

.fb-remove-btn {
    top: 10px;
    right: 40px;
    float: right
}

.facebook-content-controller .facebook-content img {
    height: auto
}

@media(max-width:1276px) {
    .facebook-wrapper {
        border: unset !important;
        background: unset !important;
        box-shadow: unset !important
    }

        .facebook-wrapper .v3-emoji-picker {
            bottom: 18pc !important
        }

        .facebook-wrapper .v-toolbar {
            position: fixed;
            width: 100%;
            margin-left: 12px
        }

        .facebook-wrapper .create-reel {
            padding: 16px 20px 16px 20px !important
        }

    .reel-textarea .v-input__control {
        border: 1px solid #edebef
    }

        .reel-textarea .v-input__control textarea {
            width: calc(100vw - 46px) !important;
            min-width: unset !important
        }

    .dz-controller {
        display: flex;
        justify-content: center;
        width: 100%;
        position: relative;
        top: 200px
    }

        .dz-controller .create-reel-dropzone {
            max-width: 300px;
            position: relative;
            left: 0;
            right: 0
        }

    .facebook-content-controller .facebook-content img {
        width: 100%;
        height: auto
    }
}

.fb-feed-preview {
    width: -moz-fit-content;
    width: fit-content;
    width: 544px;
    max-width: 100%
}

    .fb-feed-preview .action-icons {
        display: flex;
        padding: 8px 0;
        justify-content: space-between;
        align-items: center;
        align-self: stretch;
        border-bottom: 1px solid var(--Fire-Axe-Red-300,#edebef)
    }

    .fb-feed-preview .fb-post-preview-no-visuals {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 236px;
        border: 1px solid #d9d8da;
        border-radius: 8px;
        background-color: #edebef
    }

        .fb-feed-preview .fb-post-preview-no-visuals .fb-post-preview-no-visuals-content {
            padding: 8px
        }

            .fb-feed-preview .fb-post-preview-no-visuals .fb-post-preview-no-visuals-content svg path {
                fill: #b3b2b6
            }

            .fb-feed-preview .fb-post-preview-no-visuals .fb-post-preview-no-visuals-content span {
                color: #b3b2b6
            }

.fb-like {
    display: flex;
    width: var(--spacing-M,24px);
    padding: 3px 4px 5px 4px;
    justify-content: center;
    align-items: center;
    border-radius: 66px;
    background: linear-gradient(180deg,#03a5fc,#1c7dfe)
}

.tiktok-wrapper {
    width: 100%;
    height: auto;
    border-radius: 8px;
    border: 1px solid #edebef;
    background: #fff;
    box-shadow: 0 2px 6px 0 rgba(211,206,215,.16)
}

    .tiktok-wrapper .preview-wrapper {
        max-width: 512px
    }

    .tiktok-wrapper .images-wrapper::-webkit-scrollbar {
        display: none;
        scrollbar-width: none
    }

    .tiktok-wrapper .tkt-info-alert {
        display: flex;
        padding: 16px;
        align-items: flex-start;
        gap: 8px;
        align-self: stretch;
        border-radius: 8px;
        background: var(--Light-Orange,#ffebcc)
    }

    .tiktok-wrapper .images-wrapper {
        -webkit-user-select: none !important;
        -moz-user-select: none !important;
        user-select: none !important;
        height: 106px;
        padding: 4px;
        align-self: stretch;
        border-radius: 4px;
        width: 100%;
        max-width: 310px;
        overflow-x: auto;
        border: 1px solid #edebef
    }

        .tiktok-wrapper .images-wrapper .tkt-reel-remove-btn {
            margin: 5px;
            right: 24px
        }

        .tiktok-wrapper .images-wrapper .v-img {
            max-width: 80px;
            width: 100%;
            max-height: 80px;
            cursor: pointer
        }

            .tiktok-wrapper .images-wrapper .v-img .remove {
                width: 24px !important;
                height: 24px !important
            }

            .tiktok-wrapper .images-wrapper .v-img img {
                max-width: 80px;
                width: 100%;
                max-height: 80px;
                -o-object-fit: cover;
                object-fit: cover
            }

    .tiktok-wrapper .side-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px
    }

        .tiktok-wrapper .side-container .dropzone-layout {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: var(--spacing-M)
        }

        .tiktok-wrapper .side-container .loading-wrapper {
            position: absolute;
            background: #fff;
            height: 716px;
            z-index: 9999
        }

            .tiktok-wrapper .side-container .loading-wrapper .progress {
                position: absolute;
                top: 243px;
                left: 79px;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 24px
            }

                .tiktok-wrapper .side-container .loading-wrapper .progress .progress-circle span {
                    color: #403e48
                }

        .tiktok-wrapper .side-container .video-action {
            display: flex;
            padding: 16px 16px;
            justify-content: space-between;
            align-items: center;
            align-self: stretch;
            border-radius: 12px;
            border: 1px solid #edebef;
            background: #fff
        }

            .tiktok-wrapper .side-container .video-action span {
                display: flex;
                align-items: center;
                gap: 8px
            }

            .tiktok-wrapper .side-container .video-action .font-style {
                cursor: pointer
            }

    .tiktok-wrapper .tiktok-preview {
        display: flex;
        height: 100%;
        width: 100%;
        align-items: flex-start;
        gap: 8px;
        border-radius: 8px;
        border: 1px solid #fff
    }

    .tiktok-wrapper .tiktok-dropzone {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 24px;
        width: 100%;
        height: 709px;
        padding: 0 82px 0 83px;
        justify-content: center
    }

    .tiktok-wrapper .v-input__details {
        display: none
    }

    .tiktok-wrapper .tiktok-options {
        display: flex;
        flex-direction: column;
        gap: 32px;
        flex: 1 0 0;
        max-width: 350px;
        padding-right: 16px
    }

        .tiktok-wrapper .tiktok-options div .v-text-field {
            border: 1px solid #d9d8da;
            border-radius: 4px
        }

        .tiktok-wrapper .tiktok-options .caption-label {
            display: flex;
            align-items: center;
            justify-content: space-between
        }

            .tiktok-wrapper .tiktok-options .caption-label .caption-counter {
                color: #8c8b91;
                font-size: 12px;
                font-style: normal;
                font-weight: 400;
                line-height: 130%
            }

        .tiktok-wrapper .tiktok-options .cover {
            display: flex;
            padding: 4px;
            flex-direction: column;
            align-items: flex-start;
            gap: 8px;
            align-self: stretch;
            max-width: 583px
        }

            .tiktok-wrapper .tiktok-options .cover .video-line {
                max-width: 483px;
                width: 333px;
                display: flex;
                padding: 4px;
                align-self: stretch;
                border-radius: 4px;
                border: 1px solid #edebef
            }

                .tiktok-wrapper .tiktok-options .cover .video-line .img-controller {
                    margin-left: 10px
                }

                .tiktok-wrapper .tiktok-options .cover .video-line .video-highlight {
                    width: 101px;
                    position: absolute;
                    z-index: 1;
                    gap: 8px;
                    border-radius: 4px;
                    border: 4px solid #fff;
                    background: hsla(0,0%,100%,0);
                    box-shadow: 0 0 6px 0 rgba(64,62,72,.32)
                }

                .tiktok-wrapper .tiktok-options .cover .video-line .imgs {
                    position: absolute;
                    top: 363px
                }

                .tiktok-wrapper .tiktok-options .cover .video-line img {
                    margin-left: -10px;
                    max-width: 88px
                }

        .tiktok-wrapper .tiktok-options .users-options-controller {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            gap: 8px
        }

            .tiktok-wrapper .tiktok-options .users-options-controller .users-options {
                display: flex;
                align-items: center;
                gap: 24px;
                left: -10px;
                position: relative
            }

                .tiktok-wrapper .tiktok-options .users-options-controller .users-options .v-label {
                    opacity: unset
                }

        .tiktok-wrapper .tiktok-options .v-input__control {
            height: 41px !important
        }

            .tiktok-wrapper .tiktok-options .v-input__control .v-field__field {
                align-items: center;
                height: 41px !important
            }

    .tiktok-wrapper .caption-input input {
        max-width: calc(100% - 75px)
    }

    .tiktok-wrapper .input-item-after {
        position: absolute;
        right: 0
    }

        .tiktok-wrapper .input-item-after .btn-caption {
            color: #000 !important
        }

        .tiktok-wrapper .input-item-after .tkt-list-item:hover {
            cursor: pointer
        }

@media(max-width:1276px) {
    .social-media-mobile-active.tiktok-wrapper {
        border: unset;
        box-shadow: unset
    }
}

.tkt-feed-preview {
    position: relative;
    z-index: 2
}

    .tkt-feed-preview .tkt-feed-preview-following {
        position: relative
    }

        .tkt-feed-preview .tkt-feed-preview-following:after {
            content: "";
            width: 8px;
            height: 8px;
            background-color: #fd0100;
            border-radius: 50%;
            position: absolute;
            margin-left: 3px;
            margin-top: -3px
        }

    .tkt-feed-preview .tkt-feed-preview-foryou {
        position: relative
    }

        .tkt-feed-preview .tkt-feed-preview-foryou:after {
            content: "";
            width: 24px;
            height: 2px;
            background-color: #fff;
            position: absolute;
            right: 25%;
            bottom: -5px
        }

    .tkt-feed-preview .tkt-feed-bottom {
        position: absolute;
        bottom: 0;
        background-color: #000;
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 40px
    }

.tkt-feed-content {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 40px
}

    .tkt-feed-content img, .tkt-feed-content video {
        width: 100%
    }

    .tkt-feed-content .tkt-feed-content-info {
        z-index: 1
    }

.media-wrapper {
    width: 100%;
    height: auto;
    border-radius: 8px;
    border: 1px solid #edebef;
    background: #fff;
    box-shadow: 0 2px 6px 0 rgba(211,206,215,.16)
}

    .media-wrapper .twitter-remove-position {
        position: absolute;
        top: 250px;
        left: calc(100% - 77px)
    }

    .media-wrapper .tp-remove-position {
        z-index: 10;
        position: absolute;
        top: 15px;
        right: 15px;
        height: 32px;
        width: 32px;
        display: block
    }

    .media-wrapper .qoute-first-row {
        display: flex;
        flex-direction: column
    }

    .media-wrapper .file-wrapper {
        display: flex
    }

        .media-wrapper .file-wrapper img {
            width: 100%;
            height: 100%;
            min-height: 270px;
            flex-shrink: 0;
            border-radius: 12px;
            -o-object-fit: cover !important;
            object-fit: cover !important
        }

        .media-wrapper .file-wrapper video {
            width: 100%
        }

        .media-wrapper .file-wrapper .remove-btn-position {
            position: relative !important;
            top: 14px !important;
            left: calc(100% - 51px)
        }

    .media-wrapper .media-content-after {
        border: 1px solid #edebef;
        background: #fff;
        margin: 0 8px;
        margin-left: 48px;
        margin-top: 31px;
        max-height: 150px;
        border-radius: 12px
    }

        .media-wrapper .media-content-after .content-after {
            display: flex;
            margin: 6px;
            flex-direction: row-reverse
        }

            .media-wrapper .media-content-after .content-after .img-after {
                border: 1px solid #f7f7f7;
                border-radius: 20px;
                flex-shrink: 0;
                height: 96px;
                width: 100%;
                max-width: 101px
            }

.media-content {
    padding: 10px;
    height: auto;
    border-radius: 20px;
    border: 1px solid #f1f0f5
}

    .media-content .x-sub-img {
        -o-object-fit: cover;
        object-fit: cover;
        -o-object-position: center;
        object-position: center;
        width: 100px;
        height: 100px;
        border-radius: 20px;
        flex-shrink: 0
    }

    .media-content .x-sub-img-duration-card {
        padding: 2px 5px;
        background-color: rgba(0,0,0,.4);
        z-index: 1;
        position: relative;
        top: -30px;
        left: 5px;
        border-radius: 10px;
        color: var(--systemwhite)
    }

.media-footer {
    display: flex;
    padding: 8px 0;
    margin: 10px 15px;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #f6f5f7
}

    .media-footer #postBtn {
        border-radius: 58px;
        color: #fff;
        opacity: .3;
        background: #403e48
    }

.emojies-wr::-webkit-scrollbar {
    width: 10px
}

.emojies-wr::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 42px
}

.emojies-wr::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 42px
}

    .emojies-wr::-webkit-scrollbar-thumb:hover {
        background: #555
    }

.emojies-wr {
    z-index: 9999
}

    .emojies-wr:before {
        content: "";
        border-radius: 20px 0 0 0;
        transform: rotate(45deg);
        background-color: #fff;
        border: 1px solid #e7dada;
        position: absolute;
        height: 20px;
        width: 20px;
        z-index: 0;
        top: 192px;
        left: 40px
    }

.media-content-head, .media-header {
    display: flex
}

    .media-content-head span {
        margin-left: 5px
    }

.close-media {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    margin: 3px 10px;
    position: relative;
    top: 7px !important;
    cursor: pointer
}

.media-right-icons {
    display: flex;
    align-items: flex-start;
    gap: 12px
}

    .media-right-icons .dz {
        position: relative;
        top: -3.5px
    }

    .media-right-icons svg {
        cursor: pointer
    }

.x-reply-emoji-picker {
    bottom: 9pc;
    left: 8pc;
    position: absolute
}

.x-reply .close-media {
    margin: 19px 25px !important
}

.x-reply .media-content {
    padding: 32px;
    height: auto;
    border-radius: 20px;
    border: unset !important
}

.x-reply .media-text-content {
    border-left: 2px solid #cfd9de
}

.x-reply .media-content-head img {
    margin-left: -15px
}

.x-reply .media-content-head .text-head-content {
    margin-left: 12px;
    display: flex;
    align-items: center
}

    .x-reply .media-content-head .text-head-content .font-style {
        font-size: 14px;
        font-weight: 900
    }

.x-reply .file-wrapper, .x-reply .gif-wrapper {
    display: flex;
    border-radius: 12px !important
}

    .x-reply .file-wrapper img, .x-reply .gif-wrapper img {
        -o-object-fit: cover;
        object-fit: cover;
        width: 100%;
        min-height: 270px;
        border-radius: 12px
    }

    .x-reply .file-wrapper .remove-btn-position, .x-reply .gif-wrapper .remove-btn-position {
        position: relative !important;
        top: 14px !important;
        left: calc(100% - 45px)
    }

.x-reply .media-icon {
    padding: 16px
}

.post-wrapper .v-input__control {
    width: 100%;
    min-width: 156px
}

.post-wrapper .media-content {
    padding: 0 !important;
    height: auto;
    border-radius: 20px;
    border: 1px solid #f1f0f5;
    margin-right: 0 !important;
    background-color: #000
}

.post-wrapper img {
    width: 100% !important;
    -o-object-fit: contain !important;
    object-fit: contain !important
}

.post-wrapper video {
    width: 100%;
    max-height: 250px
}

.post-wrapper iframe {
    width: 100% !important;
    -o-object-fit: cover !important;
    object-fit: cover !important
}

.post-wrapper .remove-btn-position, .x-sub-component .remove-btn-position {
    z-index: 10;
    position: relative !important;
    top: 14px !important;
    left: calc(100% - 30px) !important
}

.x-sub-component .remove-btn-position-img {
    z-index: 10;
    position: relative !important;
    top: 14px !important;
    left: calc(100% - 51px) !important
}

.x-sub-component .file-wrapper {
    width: 100%
}

    .x-sub-component .file-wrapper img {
        -o-object-fit: cover;
        object-fit: cover;
        width: 100%;
        border-radius: 12px
    }

    .x-sub-component .file-wrapper video {
        width: 100%;
        max-height: 250px
    }

.x-sub-component .emoij-picker {
    position: absolute;
    bottom: 10pc;
    left: 7.5pc
}

.twitter-tweet {
    pointer-events: none;
    margin: unset !important
}

@media(max-width:1276px) {
    .social-media-mobile-active-twt .media-wrapper {
        height: 100% !important;
        margin: 50px 0;
        border: unset !important;
        background: unset !important;
        box-shadow: unset !important
    }

        .social-media-mobile-active-twt .media-wrapper .v-input__control {
            width: 100%;
            min-width: calc(100vw - 100px)
        }

        .social-media-mobile-active-twt .media-wrapper .file-wrapper img, .social-media-mobile-active-twt .media-wrapper .gif-wrapper img {
            height: 100% !important
        }

        .social-media-mobile-active-twt .media-wrapper .media-footer {
            padding: 6px 13px;
            width: 100%;
            margin-bottom: 33px;
            position: fixed;
            bottom: 0
        }

    .social-media-mobile-active-twt .post-wrapper .v-input__control {
        width: 100%
    }

        .social-media-mobile-active-twt .post-wrapper .v-input__control .v-textarea .v-field {
            max-height: 100px;
            margin-bottom: 50px !important;
            width: 100% !important
        }
}

.x-feed-preview {
    width: 100%;
    background-color: #fff
}

    .x-feed-preview .v-skeleton-loader__list-item-avatar-two-line {
        margin-left: -10px
    }

    .x-feed-preview .v-skeleton-loader__avatar {
        width: 35px;
        height: 35px;
        min-width: unset;
        min-height: unset
    }

    .x-feed-preview .v-skeleton-loader__image {
        margin-left: 55px;
        border-radius: var(--spacing-SM,12px)
    }

    .x-feed-preview .v-skeleton-loader__table-row {
        margin-left: 55px
    }

    .x-feed-preview img {
        max-width: 100%;
        width: unset;
        border-radius: 8px
    }

    .x-feed-preview .action-icons, .x-feed-preview video {
        max-width: 100%
    }

    .x-feed-preview .text-container {
        max-width: 100%;
        word-wrap: break-word;
        word-break: break-all
    }

    .x-feed-preview .ig-feed-preview-no-visuals {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 236px;
        border: 1px solid #d9d8da;
        border-radius: 8px;
        background-color: #edebef
    }

        .x-feed-preview .ig-feed-preview-no-visuals .ig-feed-preview-no-visuals-content {
            padding: 8px
        }

            .x-feed-preview .ig-feed-preview-no-visuals .ig-feed-preview-no-visuals-content svg path {
                fill: #b3b2b6
            }

            .x-feed-preview .ig-feed-preview-no-visuals .ig-feed-preview-no-visuals-content span {
                color: #b3b2b6
            }

    .x-feed-preview .x-reply-post {
        margin-top: -75px
    }

    .x-feed-preview .x-reply-post-with-image {
        margin-top: -225px
    }

.x-feed-scrollbar::-webkit-scrollbar {
    display: none
}

.x-feed-bottom {
    position: absolute;
    width: 100%;
    bottom: 0;
    border-top: 1px solid rgba(0,0,0,.03);
    z-index: 100;
    background-color: #fff;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px
}

.x-feed-text {
    color: #536471 !important
}

.x-hashtag, .x-link {
    color: #1da1f2 !important
}

.insta-main, .width-571 {
    width: 571px !important
}

.width-819 {
    width: 819px !important
}

.bottom-0 {
    bottom: 0 !important
}

.options-container {
    position: relative
}

    .options-container .v-btn {
        background: unset !important
    }

    .options-container .text-field-address {
        border-top: 1px solid #e0e0e0
    }

    .options-container .v-btn {
        background-color: unset
    }

    .options-container .creator-textarea .v-input__control textarea {
        height: 110px !important;
        resize: none
    }

    .options-container .v-expansion-panels {
        border-top: 1px solid #e0e0e0 !important;
        z-index: unset
    }

        .options-container .v-expansion-panels .v-expansion-panel-title__overlay {
            background-color: unset
        }

.instagram-wrapper {
    width: auto !important;
    margin-top: 20px;
    border-radius: 8px;
    border: 1px solid #edebef;
    background: #fff;
    box-shadow: 0 2px 6px 0 rgba(211,206,215,.16)
}

@media(max-width:1276px) {
    .instagram-wrapper .center {
        top: 50%;
        left: 30%;
        right: 30%
    }
}

.instagram-wrapper .creator {
    display: inline-flex;
    align-items: center;
    gap: 8px
}

.instagram-wrapper .drag-active {
    height: 153px;
    border: 3px solid #EEE756;
    border-style: dashed;
    padding: 20px 50px;
    display: flex;
    align-items: center
}

.instagram-wrapper .instagram-video .iframe-current {
    width: 100% !important;
    margin-top: -33px
}

.instagram-wrapper .instagram-video video {
    margin-top: -33px;
    height: 570px !important;
    -o-object-fit: cover;
    object-fit: cover;
    width: 100% !important
}

.instagram-wrapper .card-window-instagram {
    margin: 0 -70px !important;
    -o-object-fit: cover;
    object-fit: cover
}

    .instagram-wrapper .card-window-instagram img {
        width: 100%;
        max-height: 500px;
        -o-object-fit: cover;
        object-fit: cover
    }

.instagram-wrapper .current3, .instagram-wrapper .uncurrent3 {
    position: absolute;
    top: 11px !important;
    left: calc(100% - 47px);
    z-index: 2
}

.instagram-wrapper .current3vid, .instagram-wrapper .uncurrent3vid {
    position: relative;
    top: -11px !important;
    left: calc(100% - 55px) !important;
    z-index: 9
}

.instagram-wrapper .tag-vid {
    position: absolute !important;
    margin-left: 16px;
    bottom: 11pc
}

.instagram-wrapper .v3-input-emoji-picker .v3-input-picker-root textarea {
    border: none !important;
    overflow: auto !important;
    outline: none !important;
    resize: none !important
}

.instagram-wrapper .v3-input-emoji-picker .v3-input-picker-root .v3-input-picker-wrap {
    border: none !important
}

    .instagram-wrapper .v3-input-emoji-picker .v3-input-picker-root .v3-input-picker-wrap .v3-input-picker-icon {
        position: relative;
        left: -7px;
        top: 115px !important
    }

.instagram-wrapper .v-text-field .v-field--single-line input {
    transition: none;
    margin-left: 18px
}

.instagram-wrapper .accessibly {
    padding: 0 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch
}

    .instagram-wrapper .accessibly span {
        color: #8c8b91;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 130%
    }

    .instagram-wrapper .accessibly .access-container {
        margin-top: 16px
    }

        .instagram-wrapper .accessibly .access-container .access-cl {
            display: flex;
            align-items: flex-start;
            gap: 8px;
            align-self: stretch;
            justify-content: space-between
        }

            .instagram-wrapper .accessibly .access-container .access-cl .v-input__control {
                height: 41px !important
            }

                .instagram-wrapper .accessibly .access-container .access-cl .v-input__control .v-field__field {
                    align-items: center;
                    height: 41px !important
                }

.instagram-wrapper .v-window__controls .v-btn {
    width: 32px;
    height: 32px;
    border-radius: 92px
}

    .instagram-wrapper .v-window__controls .v-btn svg {
        color: #fff
    }

.instagram-wrapper .v-btn {
    background: rgba(64,62,72,.8)
}

    .instagram-wrapper .v-btn svg {
        color: #fff
    }

.instagram-wrapper .instagram-video-options .v-switch--inset .v-switch__track {
    width: 32px;
    height: 20px
}

.instagram-wrapper .instagram-video-options .cover {
    display: flex;
    padding: 4px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    width: 100%
}

    .instagram-wrapper .instagram-video-options .cover .trim-wrapper {
        display: flex;
        width: 100%;
        padding: var(--spacing-XS,4px);
        align-items: center;
        gap: var(--spacing-XS,4px);
        border-radius: var(--spacing-XS,4px);
        border: 2px solid #fff;
        background: hsla(0,0%,100%,0);
        box-shadow: 0 2px 6px 0 rgba(64,62,72,.32);
        position: relative;
        min-height: 90px
    }

        .instagram-wrapper .instagram-video-options .cover .trim-wrapper .v-range-slider {
            z-index: 1
        }

            .instagram-wrapper .instagram-video-options .cover .trim-wrapper .v-range-slider .v-slider-track__background {
                background-color: transparent !important
            }

            .instagram-wrapper .instagram-video-options .cover .trim-wrapper .v-range-slider .v-input__control {
                left: -2px;
                width: calc(100% + 16px);
                position: relative
            }

            .instagram-wrapper .instagram-video-options .cover .trim-wrapper .v-range-slider .v-slider-track__fill {
                display: none
            }

            .instagram-wrapper .instagram-video-options .cover .trim-wrapper .v-range-slider .v-slider-thumb {
                -webkit-appearance: none !important;
                -moz-appearance: none !important;
                appearance: none !important;
                width: 7px !important;
                height: 60px !important;
                background: #000;
                cursor: pointer;
                border: 2px solid #fff;
                border-radius: 4px
            }

                .instagram-wrapper .instagram-video-options .cover .trim-wrapper .v-range-slider .v-slider-thumb .v-slider-thumb__ripple, .instagram-wrapper .instagram-video-options .cover .trim-wrapper .v-range-slider .v-slider-thumb .v-slider-thumb__surface, .instagram-wrapper .instagram-video-options .cover .trim-wrapper .v-range-slider .v-slider-thumb .v-slider-track__background {
                    display: none !important
                }

        .instagram-wrapper .instagram-video-options .cover .trim-wrapper .trim-controller {
            overflow-x: hidden;
            width: 100%;
            position: absolute;
            left: 50%;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            transform: translateX(-50%)
        }

            .instagram-wrapper .instagram-video-options .cover .trim-wrapper .trim-controller img {
                max-width: 25%;
                -o-object-fit: cover;
                object-fit: cover;
                width: 25%;
                height: 80px;
                max-height: 500px
            }

    .instagram-wrapper .instagram-video-options .cover .video-line {
        height: auto;
        padding: 4px;
        align-self: stretch;
        border-radius: 4px;
        width: 100%
    }

        .instagram-wrapper .instagram-video-options .cover .video-line .img-controller img:first-child {
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px
        }

        .instagram-wrapper .instagram-video-options .cover .video-line .img-controller img:last-child {
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px
        }

        .instagram-wrapper .instagram-video-options .cover .video-line .video-highlight {
            gap: 8px;
            border-radius: 4px;
            border: 4px solid #fff;
            background: hsla(0,0%,100%,0);
            box-shadow: 0 0 6px 0 rgba(64,62,72,.32)
        }

        .instagram-wrapper .instagram-video-options .cover .video-line img {
            width: 25%;
            height: 90px;
            max-height: 500px;
            -o-object-fit: cover;
            object-fit: cover
        }

.instagram-wrapper .video-wrapper .remove {
    position: absolute
}

.textarea-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 10px
}

    .textarea-footer .v-btn {
        background-color: transparent
    }

.description-counter {
    color: #8c8b91;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%
}

.access-switchers {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 0 16px
}

    .access-switchers .swc-row {
        display: flex;
        justify-content: space-between;
        align-items: center
    }

        .access-switchers .swc-row .v-input {
            justify-content: flex-end
        }

    .access-switchers .v-switch--inset .v-switch__track {
        height: 24px;
        width: 41px
    }

    .access-switchers .v-switch--inset .v-selection-control {
        min-height: unset !important
    }

    .access-switchers .v-switch--inset .v-switch__thumb {
        width: 16px !important;
        height: 16px !important
    }

    .access-switchers .v-input--horizontal {
        position: relative;
        grid-template-areas: unset;
        grid-template-columns: unset;
        grid-template-rows: unset
    }

.instagram-header {
    display: flex;
    height: 40px;
    padding: 8px 16px;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #edebef
}

.animation {
    background: gray;
    color: #fff;
    padding: 20px;
    position: fixed;
    bottom: -100%;
    opacity: 0;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 10px;
    animation: smooth-appear 1s ease forwards
}

@keyframes smooth-appear {
    to {
        bottom: 20px;
        opacity: 1
    }
}

.suggestion {
    background-color: #fff;
    z-index: 9999;
    border-radius: 4px;
    position: absolute;
    border: 1px solid #efefef;
    overflow-y: scroll;
    height: 257px;
    width: 267px;
    margin-left: -12px
}

    .suggestion .suggestion-title {
        margin-top: 10px;
        padding: 16px 16px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        align-items: flex-start
    }

        .suggestion .suggestion-title:hover {
            background-color: #efefef
        }

@media(max-width:1750px) {
    .search-comp .suggestion, .suggestion {
        height: 100% !important;
        max-height: 200px !important;
        width: 100% !important
    }

    .search-comp .suggestion {
        max-width: 338px !important
    }
}

.remove {
    display: flex;
    flex-wrap: wrap-reverse;
    width: 32px;
    height: 32px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 101.333px
}

.more-images-dialog, .remove {
    background: rgba(64,62,72,.8);
    position: absolute
}

.more-images-dialog {
    display: inline-flex;
    padding: 8px;
    align-items: flex-start;
    gap: 8px;
    border-radius: 8px;
    bottom: 4pc;
    left: calc(100% - 166px)
}

    .more-images-dialog .more-images-preview {
        gap: 8px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap-reverse
    }

        .more-images-dialog .more-images-preview .more-image-preview {
            display: flex
        }

            .more-images-dialog .more-images-preview .more-image-preview .more-images-preview-remove {
                position: absolute;
                display: flex;
                margin-left: 61px;
                margin-top: 2px;
                width: 16px;
                height: 16px;
                padding: 2px;
                align-items: flex-start;
                gap: 4px;
                z-index: 2;
                flex-shrink: 0;
                border-radius: 41.5px;
                background: rgba(64,62,72,.8)
            }

            .more-images-dialog .more-images-preview .more-image-preview img, .more-images-dialog .more-images-preview .more-image-preview video {
                width: 80px;
                height: 80px;
                -o-object-fit: cover;
                object-fit: cover
            }

    .more-images-dialog .more-images-add {
        display: flex;
        padding: 8px;
        align-items: flex-start;
        gap: 8px;
        height: 43px;
        border-radius: 136px;
        border: 1px solid #fff
    }

.active-more-images-btn {
    background: #fff !important
}

.more-images {
    display: flex;
    flex-wrap: wrap-reverse;
    width: 32px;
    height: 32px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 101.333px;
    background: rgba(64,62,72,.8)
}

.more-images-p {
    bottom: 187px;
    left: calc(100% - 365px)
}

.tags-dialog {
    position: absolute;
    bottom: 55px;
    left: 15px;
    z-index: 1
}

.tag {
    display: flex;
    flex-wrap: wrap-reverse;
    width: 32px;
    height: 32px;
    flex-shrink: 0;
    border-radius: 101.333px;
    bottom: 47px;
    background: rgba(64,62,72,.8)
}

    .tag .tag-users {
        position: relative;
        bottom: 0 !important;
        left: 0
    }

        .tag .tag-users .tag-user {
            position: relative;
            bottom: 10px;
            left: 0;
            margin-top: 5px;
            display: inline-flex;
            padding: 2px 4px;
            align-items: center;
            gap: 4px;
            border-radius: 4px;
            background: #403e48;
            color: #fff
        }

            .tag .tag-users .tag-user svg {
                top: unset;
                position: unset
            }

@media(max-width:1272px) {
    .textarea-footer {
        margin: 0 0 16px !important
    }

    .tag-vid {
        bottom: 19pc !important
    }

    .v-bottom-sheet {
        height: 100vh !important
    }

    .instagram-wrapper {
        max-height: 100%
    }

    .social-media-mobile-active-ig .instagram-wrapper {
        border: unset;
        box-shadow: unset;
        margin-top: unset !important;
        min-height: 165vw !important;
        height: auto !important;
        width: 100vw;
        max-height: 540px
    }

        .social-media-mobile-active-ig .instagram-wrapper .instagram-preview {
            height: 410px !important
        }

        .social-media-mobile-active-ig .instagram-wrapper .options-container {
            position: relative;
            left: unset
        }

            .social-media-mobile-active-ig .instagram-wrapper .options-container .suggestion .suggestion-title {
                padding: 16px 38px
            }

        .social-media-mobile-active-ig .instagram-wrapper .dropzone-container {
            position: relative;
            top: 30vh
        }

        .social-media-mobile-active-ig .instagram-wrapper .more-images-dialog {
            bottom: 4.5pc !important;
            left: calc(100% - 166px) !important
        }

        .social-media-mobile-active-ig .instagram-wrapper .more-images {
            bottom: calc(100% - 416px) !important;
            left: calc(100% - 50px) !important
        }
}

.trim-slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    background: #000;
    outline: none;
    border: 5px solid #fff;
    border-radius: 8px
}

    .trim-slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 20px;
        height: 60px;
        background: #000;
        cursor: pointer;
        border: 5px solid #fff;
        border-radius: 4px
    }

    .trim-slider::-moz-range-thumb {
        width: 20px;
        height: 60px;
        background: #000;
        z-index: -1;
        cursor: pointer;
        border: 5px solid #fff;
        border-radius: 4px
    }

.ig-feed-preview {
    background-color: #fff;
    border-radius: 40px;
    z-index: 0;
    position: relative
}

    .ig-feed-preview .img-content-before {
        min-width: 100%;
        position: relative;
        display: block
    }

        .ig-feed-preview .img-content-before img, .ig-feed-preview .img-content-before video {
            max-width: 100%;
            position: relative;
            display: block
        }

        .ig-feed-preview .img-content-before .v-responsive__sizer {
            flex: unset !important
        }

        .ig-feed-preview .img-content-before .ig-feed-carousel-bullet {
            width: 6px;
            height: 6px;
            display: inline-block;
            border-radius: 50%;
            background: #dcdfe3;
            margin: 4px;
            cursor: pointer
        }

        .ig-feed-preview .img-content-before .ig-feed-carousel-bullet-active {
            background: #4295f6
        }

        .ig-feed-preview .img-content-before .ig-feed-carousel-bullet-container {
            width: 100%;
            position: absolute;
            top: 0
        }

        .ig-feed-preview .img-content-before .ig-feed-preview-no-visuals {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 236px;
            border: 1px solid #d9d8da;
            background-color: #edebef
        }

            .ig-feed-preview .img-content-before .ig-feed-preview-no-visuals .ig-feed-preview-no-visuals-content {
                padding: 8px
            }

                .ig-feed-preview .img-content-before .ig-feed-preview-no-visuals .ig-feed-preview-no-visuals-content svg path {
                    fill: #b3b2b6
                }

                .ig-feed-preview .img-content-before .ig-feed-preview-no-visuals .ig-feed-preview-no-visuals-content span {
                    color: #b3b2b6
                }

        .ig-feed-preview .img-content-before p {
            overflow-wrap: break-word !important
        }

    .ig-feed-preview .img-content-after {
        padding: 24px;
        position: absolute;
        bottom: 20px
    }

    .ig-feed-preview .ig-metric-icon-fill svg path {
        fill: #000
    }

    .ig-feed-preview .ig-metric-icon-stroke svg path {
        stroke: #000
    }

    .ig-feed-preview .ig-feed-bottom {
        position: absolute;
        width: 100%;
        bottom: 0;
        border-top: 1px solid rgba(0,0,0,.03);
        z-index: 100;
        background-color: #fff;
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 40px
    }

.ig-reel-preview .img-content-before {
    min-width: 100%;
    min-height: 100%;
    position: relative;
    display: flex;
    background-color: #000;
    border-radius: 60px
}

    .ig-reel-preview .img-content-before .img-content-wrapper {
        display: flex;
        overflow: hidden;
        width: 100%
    }

        .ig-reel-preview .img-content-before .img-content-wrapper .swiper-wrapper {
            display: flex;
            align-items: center
        }

        .ig-reel-preview .img-content-before .img-content-wrapper img, .ig-reel-preview .img-content-before .img-content-wrapper video {
            min-width: 100%;
            position: relative;
            display: block;
            align-self: center;
            -o-object-fit: cover;
            object-fit: cover
        }

        .ig-reel-preview .img-content-before .img-content-wrapper .v-responsive__sizer {
            flex: unset !important
        }

        .ig-reel-preview .img-content-before .img-content-wrapper .ig-reel-preview-no-visuals {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 8px;
            height: 100%;
            width: 100%;
            padding: 8px
        }

            .ig-reel-preview .img-content-before .img-content-wrapper .ig-reel-preview-no-visuals svg path {
                fill: #b3b2b6
            }

            .ig-reel-preview .img-content-before .img-content-wrapper .ig-reel-preview-no-visuals span {
                color: #b3b2b6
            }

.ig-reel-preview .ig-reel-bottom {
    position: absolute;
    width: 100%;
    bottom: 0;
    z-index: 100
}

    .ig-reel-preview .ig-reel-bottom .ig-reel-bottom-icons {
        background-color: #000;
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 40px
    }

.ig-reel-preview .ig-reels-after-top {
    position: absolute;
    top: 50px;
    width: 100%;
    z-index: 100
}

    .ig-reel-preview .ig-reels-after-top span {
        font-size: 25px;
        font-weight: 590px
    }

.ig-reel-preview .ig-reels-right-metrics {
    position: absolute;
    bottom: 100px;
    right: 11px;
    z-index: 100
}

.ig-reel-carousel-bullet {
    width: 6px;
    height: 6px;
    display: inline-block;
    border-radius: 50%;
    background: #fff;
    opacity: .2;
    margin: 4px;
    cursor: pointer
}

.ig-reel-carousel-bullet-active {
    opacity: 1
}

.ig-story-preview {
    position: relative
}

    .ig-story-preview .img-content-before {
        min-width: 100%;
        position: relative;
        display: flex;
        background-color: #000;
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 40px
    }

    .ig-story-preview .ig-content-after-top {
        z-index: 1
    }

    .ig-story-preview .img-content-after-reply {
        position: absolute;
        bottom: 0;
        padding: 16px;
        z-index: 1
    }

    .ig-story-preview .ig-story-text-input {
        max-height: 40px !important
    }

        .ig-story-preview .ig-story-text-input input::-moz-placeholder {
            opacity: .9;
            color: #fff
        }

        .ig-story-preview .ig-story-text-input input::placeholder {
            opacity: .9;
            color: #fff
        }

        .ig-story-preview .ig-story-text-input .v-input__control {
            max-height: 40px !important;
            align-items: center;
            border-radius: 50px;
            border: 1px solid #fff
        }

            .ig-story-preview .ig-story-text-input .v-input__control input {
                color: #fff
            }

    .ig-story-preview .ig-story-preview-no-visuals {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%
    }

        .ig-story-preview .ig-story-preview-no-visuals svg path {
            fill: #b3b2b6
        }

        .ig-story-preview .ig-story-preview-no-visuals span {
            color: #b3b2b6
        }

    .ig-story-preview .ig-story-select {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: row
    }

    .ig-story-preview .v-progress-linear {
        transition: unset
    }

.img-content-before-media-wrapper {
    display: flex;
    overflow: hidden;
    border-radius: 8px
}

    .img-content-before-media-wrapper img, .img-content-before-media-wrapper video {
        min-width: 100%;
        position: relative;
        display: block;
        align-self: center;
        overflow: hidden
    }

    .img-content-before-media-wrapper .v-responsive__sizer {
        flex: unset !important
    }

.instagram-wrapper .v-text-field .v-field--single-line input {
    margin-left: 7px !important
}

.v3-text {
    display: none !important
}

.v3-icon {
    font-size: 30px
}

.v3-sticky {
    font-family: unset
}

.v3-emoji-picker .v3-search input {
    height: 34px;
    border-radius: 42px !important
}

.search-box {
    color: #fff;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px
}

    .search-box .v-text-field .v-field__input input {
        margin-left: 20px
    }

.gifs-controller .v-card-text .gifs-result {
    display: flex;
    margin-left: -6px;
    padding: 20x 20px;
    justify-content: flex-start;
    overflow-y: scroll;
    height: 100%;
    max-height: 800px
}

.status {
    color: red;
    font-weight: 700;
    padding-top: 1em
}

.results {
    padding: 1em;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center
}

.imgresult-entry {
    opacity: 0;
    width: 100%;
    max-width: 183px;
    box-shadow: 0 0 0 rgba(255,0,255,0);
    transition: all .25s;
    left: -1em;
    position: relative;
    background: #fff;
    background-image: none
}

    .imgresult-entry:not(:empty) {
        box-shadow: 0 0 10px rgba(255,0,255,.25);
        margin: .25em;
        transition: all 1s;
        opacity: 1;
        background: #000;
        z-index: 0
    }

    .imgresult-entry:hover {
        box-shadow: 0 0 100px gold;
        transition: .25s;
        z-index: 999;
        cursor: pointer
    }

@media(max-width:1276px) {
    .imgresult-entry {
        max-width: 169px
    }
}

.calender-container {
    padding: unset !important
}

.chrp-calender .v-calendar-desktop-date-picker .v-picker-title, .chrp-calender .v-calendar-desktop-date-picker .v-picker__header {
    display: none
}

.chrp-calender .date-picker, .chrp-calender .date-picker .v-date-picker-controls__date {
    margin-inline-end: 4px;
    font-size: 1rem;
    font-weight: 600 !important
}

    .chrp-calender .date-picker .v-date-picker-month__day .v-btn--icon {
        border-radius: 50%;
        min-width: 0;
        width: 40px;
        height: 40px !important;
        padding: unset !important
    }

    .chrp-calender .date-picker .v-date-picker-month__day .v-btn--variant-outlined {
        background-color: #feeceb;
        color: #feeceb;
        border-radius: 50%
    }

        .chrp-calender .date-picker .v-date-picker-month__day .v-btn--variant-outlined .v-btn__content {
            color: #EEE756
        }

.chrp-calender .calender-filters {
    display: flex;
    padding: 16px var(--spacing-M,24px);
    gap: var(--spacing-M,24px)
}

@media(max-width:1880px) {
    .chrp-calender .v-date-picker-controls {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: .875rem
    }
}

@media(max-width:1530px) {
    .chrp-calender .date-picker .v-date-picker-controls__date {
        font-size: 1rem;
        font-weight: 600 !important
    }

    .chrp-calender .date-picker .v-date-picker-controls {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: .875rem
    }
}

.chrp-calender .v-calendar-header, .chrp-calender .v-calendar-toolBar {
    border-top: 1px solid var(--Fire-Axe-Red-300,#edebef);
    border-bottom: 1px solid var(--Fire-Axe-Red-300,#edebef);
    background: var(--Fire-Axe-Red-200,#f6f5f7)
}

.chrp-calender .v-calendar-position .calender-filters {
    border-left: 1px solid #e0e0e0
}

.chrp-calender .v-calendar-position .v-calendar-weekly__head-weekday, .chrp-calender .v-calendar-position .v-calendar-weekly__head-weekday-with-weeknumber {
    font-size: 12px !important;
    text-align: start !important
}

.chrp-calender .v-calendar-position .v-calendar-weekly__day-alldayevents-container, .chrp-calender .v-calendar-position .v-calendar-weekly__day-events-container {
    min-height: 24px;
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column
}

.chrp-calender .v-calendar-position .v-chip.v-chip--density-comfortable {
    height: calc(var(--v-chip-height) + 22px);
    width: 90% !important;
    margin-bottom: 10px;
    border: 1px solid #ff9995
}

@media(max-width:1275px) {
    .chrp-calender .v-navigation-drawer.v-calendar-mobile-drawer {
        width: 100vw !important
    }
}

.chrp-calender .v-calendar-mobile-view .v-date-picker-controls .v-date-picker-controls__month-btn {
    font-weight: 600 !important
}

.chrp-calender .v-calendar-mobile-view .v-date-picker-month {
    padding: unset !important
}

.chrp-calender .v-calendar-mobile-view .v-calendar-month__days.days__7 {
    grid-template-columns: unset !important
}

.chrp-calender .v-calendar-mobile-view .v-calendar-weekly__day-label .v-btn {
    margin-left: 10px;
    display: flex !important
}

    .chrp-calender .v-calendar-mobile-view .v-calendar-weekly__day-label .v-btn .v-btn__content {
        font-size: 14px;
        text-transform: uppercase !important
    }

.chrp-calender .v-calendar-mobile-view .v-calendar-month__days > .v-calendar-month__day {
    min-height: unset !important
}

.chrp-calender .v-calendar-mobile-view .v-calendar-month__days.days__7 {
    text-transform: capitalize !important
}

.chrp-calender .v-calendar-mobile-view .v-calendar-month__day {
    text-transform: capitalize !important;
    min-height: unset !important
}

.chrp-calender .v-calendar-mobile-view .v-calendar-weekly__head.days__7 {
    display: none !important
}

.chrp-calender .v-calendar-mobile-view .v-calendar-weekly__day-content div {
    gap: 4px
}

.chrp-calender .v-calendar-mobile-view .v-calendar-weekly__day-alldayevents-container {
    min-height: unset !important;
    gap: 4px;
    display: flex
}

.chrp-calender .v-calendar-toolBar {
    border-right: 1px solid #edebef
}

.chrp-calender .v-calendar-desktop-date-picker {
    max-width: 100%
}

    .chrp-calender .v-calendar-desktop-date-picker .v-date-picker {
        max-width: 100%;
        margin: auto
    }

        .chrp-calender .v-calendar-desktop-date-picker .v-date-picker .v-picker__body {
            position: relative;
            max-width: 100%
        }

            .chrp-calender .v-calendar-desktop-date-picker .v-date-picker .v-picker__body .v-date-picker-month {
                min-width: unset !important
            }

                .chrp-calender .v-calendar-desktop-date-picker .v-date-picker .v-picker__body .v-date-picker-month .v-date-picker-month__day {
                    width: unset;
                    height: unset
                }

    .chrp-calender .v-calendar-desktop-date-picker .v-date-picker-controls .v-date-picker-controls__month {
        color: var(--blue-cool-b-400-c,#8c8b91) !important
    }

    .chrp-calender .v-calendar-desktop-date-picker .v-date-picker-controls .v-btn__content {
        font-weight: 600
    }

.chrp-calender .app-v-calendar .search-btn, .chrp-calender .app-v-calendar .search-wr {
    background-color: #fff;
    border-radius: 29px;
    height: 40px
}

.chrp-calender .app-v-calendar .search-btn {
    padding: 8px 12px;
    display: inline-flex;
    width: 40px;
    justify-content: center;
    align-items: center;
    gap: 4px
}

.chrp-calender .app-v-calendar .v-calendar-search {
    display: flex;
    padding: 8px var(--spacing-SM,12px);
    justify-content: flex-end;
    align-items: center;
    gap: var(--spacing-XS,4px);
    align-self: stretch
}

    .chrp-calender .app-v-calendar .v-calendar-search .v-card {
        border-radius: 29px;
        height: 40px;
        display: flex;
        align-items: center;
        background: var(--White,#fff)
    }

    .chrp-calender .app-v-calendar .v-calendar-search .v-text-field {
        border-radius: 29px;
        background: var(--White,#fff)
    }

.chrp-calender .app-v-calendar .v-title {
    color: #403e48;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%
}

.chrp-calender .app-v-calendar .v-mode-picker {
    gap: 12px
}

    .chrp-calender .app-v-calendar .v-mode-picker .v-select .v-input__control {
        text-transform: capitalize !important;
        width: 160px !important
    }

@media(max-width:1275px) {
    .chrp-calender .app-v-calendar .v-mode-picker .v-select .v-input__control {
        width: 100% !important
    }
}

.chrp-calender .app-v-calendar .v-mode-picker .v-select .v-select__selection-text {
    margin-bottom: 8px
}

.chrp-calender .app-v-calendar .v-mode-picker .v-input__control, .chrp-calender .app-v-calendar .v-mode-picker .v-select {
    display: flex;
    padding: 8px var(--spacing-SM,12px);
    justify-content: space-between;
    align-items: center;
    height: 40px;
    background-color: #fff !important;
    border-radius: 29px
}

@media(max-width:1275px) {
    .chrp-calender .app-v-calendar .v-mode-picker .v-input__control, .chrp-calender .app-v-calendar .v-mode-picker .v-select {
        width: 100% !important
    }
}

.chrp-calender .v-calendar-desktop-date-picker, .chrp-calender .v-calendar-desktop-date-picker .v-date-picker {
    width: 100%
}

.like-list {
    display: flex;
    width: 32px;
    position: absolute;
    height: 32px;
    padding: 8px;
    top: -7px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 77px;
    border: 1px solid var(--Fire-Axe-Red-300,#edebef);
    opacity: var(--stepperWidth,1);
    background: #fff;
    z-index: 10;
    box-shadow: 0 2px 6px 0 rgba(211,206,215,.16);
    cursor: pointer
}

    .like-list svg.liked {
        fill: #EEE756 !important
    }

.bg-blue-cool-b-400-c {
    background: #8c8b91 !important
}

.close-icon-like-list {
    top: -60px;
    border-radius: 62px;
    background: var(--Blue_Cool-B400c,#8c8b91)
}

.v-table--density-default.tasks-data-table {
    --v-table-header-height: unset !important;
    --v-table-row-height: unset !important
}

.new-task-platforms .tkt-mb {
    margin-bottom: 230px
}

.new-task-platforms .platforms {
    padding-left: 20px;
    border-left: 1px solid #edebef;
    min-height: 10px !important
}

.new-task-platforms .pf {
    position: relative;
    left: -10px
}

.tasks-data-table {
    background: transparent !important
}

    .tasks-data-table table {
        border-spacing: 0 10px !important
    }

    .tasks-data-table .v-data-table-header__content {
        color: #8c8b91 !important
    }

    .tasks-data-table .v-data-table-rows-no-data {
        height: 45px
    }

    .tasks-data-table tbody tr {
        border-radius: 8px;
        border: var(--Number,1px) solid var(--Fire-Axe-Red-300,#edebef);
        background: #fff;
        box-shadow: 0 2px 6px 0 rgba(211,206,215,.16)
    }

        .tasks-data-table tbody tr td:first-child {
            border-top-left-radius: 8px !important;
            border-bottom-left-radius: 8px !important;
            border-left: var(--Number,1px) solid var(--Fire-Axe-Red-300,#edebef)
        }

        .tasks-data-table tbody tr td, .tasks-data-table tbody tr td:first-child {
            border-top: var(--Number,1px) solid var(--Fire-Axe-Red-300,#edebef);
            border-bottom: var(--Number,1px) solid var(--Fire-Axe-Red-300,#edebef);
            background: #fff
        }

            .tasks-data-table tbody tr td:last-child {
                border-top-right-radius: 8px !important;
                border-bottom-right-radius: 8px !important;
                border-right: var(--Number,1px) solid var(--Fire-Axe-Red-300,#edebef);
                border-top: var(--Number,1px) solid var(--Fire-Axe-Red-300,#edebef);
                border-bottom: var(--Number,1px) solid var(--Fire-Axe-Red-300,#edebef);
                background: #fff
            }

    .tasks-data-table td, .tasks-data-table th {
        border-bottom: unset !important
    }

    .tasks-data-table .v-data-table__tr {
        gap: 32px;
        background: #fff;
        box-shadow: 0 2px 6px 0 rgba(211,206,215,.16) !important
    }

        .tasks-data-table .v-data-table__tr .v-data-table__td {
            padding: 16px !important
        }

@media(max-width:767.98px) {
    .tasks-data-table .v-data-table__tr .v-data-table__td {
        padding: 8px !important
    }
}

.tasks-data-table .v-divider {
    display: none
}

.tasks-data-table .v-data-table-footer {
    justify-content: center !important
}

.share-task {
    padding: 32px;
    flex-direction: column;
    align-items: flex-start;
    border-radius: var(--spacing-XS,4px)
}

.daily-task-toast, .share-task {
    display: inline-flex;
    gap: 16px;
    background: var(--White,#fff)
}

.daily-task-toast {
    padding: 16px;
    justify-content: center;
    border-radius: var(--cornerRadius,8px);
    border: 1px solid var(--Fire-Axe-Red-300,#edebef)
}

.daily-task-toast, .rejection-card {
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(211,206,215,.32),0 24px 128px 0 rgba(211,206,215,.64)
}

.rejection-card {
    display: flex;
    width: 100%;
    min-width: 320px;
    max-width: 560px;
    padding: 32px;
    flex-direction: column;
    gap: 32px;
    border-radius: 8px;
    background: #fff
}

.rejection-card-light {
    display: flex;
    padding: var(--spacing-M,24px);
    align-items: center;
    gap: 8px;
    max-height: 69px;
    align-self: stretch;
    border-radius: var(--spacing-XS,4px);
    border: 1px solid var(--Fire-Axe-Red-300,#edebef);
    background: var(--Fire-Axe-Red-100,#fbfafb)
}

.brands-tasks-search {
    min-width: 200px
}

.max-range-new-task {
    max-width: 484px !important
}

.input-new-task {
    border: 1px solid var(--Blue_Cool-B200c,#d9d8da);
    border-radius: var(--spacing-XS,4px);
    background: #fff
}

    .input-new-task .v-text-field .v-input__control {
        min-height: auto !important;
        height: 41px;
        width: var(--desktop-width);
        min-width: auto;
        display: flex !important;
        align-items: center !important;
        border-radius: 4px;
        border: 1px solid #d9d8da;
        opacity: 1;
        background: #fff
    }

@media(max-width:767px) {
    .input-new-task .v-text-field .v-input__control {
        width: 100% !important;
        max-width: 100% !important
    }
}

.input-new-task .v-input--density-default {
    --v-input-control-height: 16px;
    --v-input-padding-top: 13px
}

.vuedatetimepicker-new-task.dp__main .dp__input_wrap {
    max-width: 209px;
    max-height: 40px;
    display: flex;
    padding: 10px 12px;
    justify-content: center;
    align-items: center;
    gap: 29px;
    align-self: stretch;
    border-radius: var(--spacing-XS,4px);
    border: 1px solid var(--Blue_Cool-B200c,#d9d8da);
    background: #fff
}

@media(max-width:650px) {
    .vuedatetimepicker-new-task.dp__main .dp__input_wrap {
        width: calc(100% - 26px) !important;
        max-width: 644px !important
    }
}

.task-setcontent-close-btn {
    position: absolute !important;
    z-index: 9;
    right: 24px;
    top: 24px
}

@media(max-width:650px) {
    .task-setcontent-close-btn {
        right: 0;
        top: 0
    }
}

.new_task_video_content {
    display: flex;
    align-self: center;
    max-width: 232px;
    width: 100%;
    height: 100%;
    max-height: 232px
}

.border-bottom-fire-axe-red-300 {
    border-bottom: var(--stepperWidth,1px) solid var(--Fire-Axe-Red-300,#edebef)
}

.new-task-drawer .v-navigation-drawer__content {
    width: 1000px !important
}

    .new-task-drawer .v-navigation-drawer__content .close-btn {
        top: 0
    }

.v-navigation-drawer__scrim {
    position: fixed !important
}

.tasks-social-media {
    display: flex;
    height: auto;
    padding: 8px 16px;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
    border-radius: var(--spacing-XS,4px);
    border: var(--Number,1px) solid var(--Fire-Axe-Red-300,#edebef);
    background: var(--White,#fff);
    box-shadow: 0 2px 6px 0 rgba(211,206,215,.16)
}

.participants-card {
    overflow-y: scroll
}

    .participants-card .participants-search {
        max-width: 288px
    }

@media(max-width:1300px) {
    .participants-card .participants-search {
        max-width: unset !important
    }
}

.participants-card .users {
    max-height: 250px;
    position: relative
}

@media(max-width:1300px) {
    .participants-card .users {
        max-height: 200px
    }
}

.participants-card .show-more-users-hover {
    width: 100%;
    height: 150px;
    bottom: 0;
    position: absolute;
    background: linear-gradient(180deg,hsla(0,0%,100%,0),hsla(0,0%,100%,.01) 10.65%,hsla(0,0%,100%,.04) 18.5%,hsla(0,0%,100%,.09) 24.02%,hsla(0,0%,100%,.15) 27.66%,hsla(0,0%,100%,.22) 29.88%,hsla(0,0%,100%,.3) 31.15%,hsla(0,0%,100%,.38) 31.91%,hsla(0,0%,100%,.48) 32.63%,hsla(0,0%,100%,.57) 33.76%,hsla(0,0%,100%,.66) 35.78%,hsla(0,0%,100%,.74) 39.12%,hsla(0,0%,100%,.82) 44.25%,hsla(0,0%,100%,.9) 51.64%,hsla(0,0%,100%,.95) 61.74%,#fff 75%)
}

.participants-close-btn {
    position: absolute;
    right: 24px;
    top: 24px
}

.max-cards {
    max-height: 250px
}

@media(max-width:1300px) {
    .max-cards {
        max-height: 200px
    }
}

.engagement-leaderboard-card {
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 32px
}

.mvp-card {
    box-shadow: 0 4px 8px 0 rgba(211,206,215,.32),0 24px 128px 0 rgba(211,206,215,.64);
    max-height: 120px
}

.mvp-card-my-user {
    border: 1px solid var(--primary) !important
}

.task-setcontent-card {
    padding: 0 0 !important
}

.task-setcontent-dialog .v-expansion-panels--variant-accordion > .v-expansion-panel:after {
    display: none
}

.task-setcontent-dialog .v-expansion-panels {
    gap: 8px
}

.task-setcontent-dialog .v-overlay__scrim {
    background: #fff !important;
    opacity: .8 !important
}

.task-setcontent-dialog .card-transparent {
    border: 1px solid transparent;
    background-color: transparent
}

.task-setcontent-dialog .sidebar-card {
    border-radius: 8px !important;
    border: 1px solid var(--systemfire-axe-red-300) !important;
    background: var(--systemfire-axe-red-200) !important;
    padding: 8px
}

    .task-setcontent-dialog .sidebar-card .state-card {
        background-color: var(--systemwhite);
        border: var(--systemfire-axe-red-300) 1px solid;
        box-shadow: 0 0 16px rgba(211,206,215,.08);
        display: flex;
        height: 20px;
        width: 20px;
        border-radius: 4px
    }

        .task-setcontent-dialog .sidebar-card .state-card .status-icon {
            height: 8px;
            width: 8px;
            border-radius: 100%;
            background-color: var(--systemfire-axe-red-300);
            align-self: center;
            margin: auto
        }

        .task-setcontent-dialog .sidebar-card .state-card.submitted .status-icon {
            background-color: #00c851
        }

        .task-setcontent-dialog .sidebar-card .state-card.not-submitted .status-icon {
            background-color: #fb3
        }

        .task-setcontent-dialog .sidebar-card .state-card.empty .status-icon {
            background-color: var(--systemfire-axe-red-300)
        }

.daily-task-main-social-media .main-component-wrapper, .daily-task-main-social-media .main-component-wrapper .main-media-card {
    border-radius: unset !important
}

.task-set-content-sidebar {
    border-right: 2px solid #fff;
    padding: 12px 0 12px 0 !important
}

.pool-prize {
    overflow: auto;
    max-width: 209px;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1;
    display: flex;
    padding: 8px;
    align-items: center;
    gap: 8px;
    border-radius: var(--Number,0) var(--Number,0) var(--cornerRadius,8px) var(--cornerRadius,8px);
    background: var(--White,#fff);
    box-shadow: 0 6px 16px 0 rgba(211,206,215,.48)
}

.guest-switch-offer .v-btn {
    width: 40px !important;
    height: 40px !important;
    border-radius: 0 0 var(--cornerRadius,8px) var(--cornerRadius,8px) !important
}

    .guest-switch-offer .v-btn:first-child {
        border-radius: var(--cornerRadius,8px) var(--cornerRadius,8px) 0 0 !important
    }

    .guest-switch-offer .v-btn:nth-child(2) {
        border-radius: 0 0 var(--cornerRadius,8px) var(--cornerRadius,8px) !important
    }

.guest-switch-offer .v-btn--size-default {
    min-width: unset !important
}

.guest-switch-offer .active-guest-switch.v-btn {
    border: 1px solid var(--red-r-600,#EEE756) !important;
    background: var(--Red-R100,#feeceb) !important
}

.close-guest-task {
    top: 15px;
    right: 15px;
    z-index: 1
}

.main-offer-drawer {
    height: 997px;
    max-height: 90vh;
    padding-bottom: 0 !important;
    overflow-x: hidden !important;
    overflow-y: auto !important
}

    .main-offer-drawer .bottom-navigation-menu {
        border-top: 1px solid var(--systemfire-axe-red-300);
        background-color: var(--systemwhite);
        bottom: 0;
        left: 0;
        padding: 16px 64px 64px 64px;
        position: sticky
    }

@media(max-width:767.98px) {
    .main-offer-drawer .bottom-navigation-menu {
        padding: 8px 16px 16px 16px
    }
}

.main-offer-drawer .offer-task-content {
    border-right: 1px solid var(--systemfire-axe-red-300);
    overflow-x: hidden
}

@media(max-width:767.98px) {
    .main-offer-drawer .offer-task-content {
        border-right: unset !important
    }
}

.share-task-button {
    display: flex !important;
    width: 100% !important;
    padding: 0 !important
}

    .share-task-button .v-btn__content {
        width: 100%
    }

.explore-review-textarea {
    border-radius: var(--spacing-XS,4px);
    border: 1px solid var(--Blue_Cool-B200c,#d9d8da);
    background: #fff
}

    .explore-review-textarea textarea {
        resize: none
    }

.sticky {
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: #fbfafb
}

@media(max-width:767px) {
    .sticky {
        top: -20px
    }
}

.brands-daily-task-container {
    width: 100%;
    overflow: auto
}

.brands-daily-task-panel {
    height: 320px !important
}

@media(max-width:1279px) {
    .brands-daily-task-panel {
        height: 180px !important
    }
}

.brand-daily-task-img img {
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
    height: 320px !important
}

@media(max-width:1279px) {
    .brand-daily-task-img img {
        height: 180px !important;
        border-radius: 8px
    }
}

.explore-review-container {
    border: 1px solid var(--systemfire-axe-red-300);
    border-radius: 8px;
    width: 100%
}

    .explore-review-container .explore-review-card {
        border: none !important;
        width: 100%;
        border-radius: unset !important
    }

        .explore-review-container .explore-review-card:first-child {
            border-radius: 8px 8px 0 0 !important
        }

.reject-content-dialog {
    max-width: 100%;
    padding: 32px !important
}

    .reject-content-dialog .reject-content-dialog-content {
        display: flex;
        gap: 32px;
        flex-direction: column
    }

        .reject-content-dialog .reject-content-dialog-content .reject-content-dialog-content-top {
            display: flex;
            flex-direction: column;
            gap: 16px
        }

            .reject-content-dialog .reject-content-dialog-content .reject-content-dialog-content-top .reject-content-dialog-content-top-subtitle {
                display: flex;
                justify-content: center
            }

        .reject-content-dialog .reject-content-dialog-content .reject-content-dialog-content-bottom {
            background-color: #fbfafb;
            border: 1px solid #edebef;
            border-radius: 4px;
            padding: 24px
        }

        .reject-content-dialog .reject-content-dialog-content .reject-content-dialog-content-bottom-selected {
            background-color: #feeceb;
            border: 1px solid #EEE756;
            border-radius: 4px;
            padding: 24px
        }

        .reject-content-dialog .reject-content-dialog-content .reject-content-dialog-content-buttons {
            display: flex;
            justify-content: center;
            gap: 16px
        }

    .reject-content-dialog .v-input--density-default {
        --v-input-control-height: 16px;
        --v-input-padding-top: 0px
    }

    .reject-content-dialog .v-selection-control__wrapper {
        max-width: 24px !important;
        margin-right: 5px
    }

.currency-icon {
    position: relative;
    width: -moz-min-content;
    width: min-content
}

    .currency-icon .token-icon {
        position: relative;
        border: 1px solid #edebef
    }

    .currency-icon .chain-icon {
        position: absolute;
        top: -5px;
        right: -5px;
        border: 1px solid #edebef;
        z-index: 1
    }

.campaign-services.v-expansion-panels {
    z-index: unset !important
}

.campaign-services-carousel-select {
    background-color: #fbfafb;
    border-radius: 8px
}

    .campaign-services-carousel-select .v-input {
        flex: unset !important
    }

.review-settings {
    width: 300px
}

    .review-settings .text-subtitle {
        font-size: 16px !important
    }

    .review-settings .campaign-services-close-btn {
        position: relative;
        width: 20px !important;
        height: 20px !important
    }

        .review-settings .campaign-services-close-btn svg {
            width: 20px !important;
            height: 20px !important
        }

    .review-settings .review-settings-service {
        background-color: #fbfafb;
        border-radius: 4px
    }

.switch.switch-small .v-switch__track {
    min-width: unset !important;
    width: 40px;
    height: 24px
}

.switch.switch-small .v-selection-control {
    min-height: unset !important
}

.switch.switch-small .v-switch__thumb {
    width: 16px !important;
    height: 16px !important
}

.create-content-text-area {
    border-top: 1px solid var(--blue-cool-b-200-c,#d9d8da);
    border-left: 1px solid var(--blue-cool-b-200-c,#d9d8da);
    border-right: 1px solid var(--blue-cool-b-200-c,#d9d8da);
    border-bottom: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background-color: #fff
}

    .create-content-text-area textarea {
        padding: 12px;
        color: var(--blue-cool-b-400-c,#8c8b91)
    }

.create-content-attatchments {
    border: 1px solid var(--blue-cool-b-200-c,#d9d8da);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: #fff
}

.create-content-dropzone {
    position: relative;
    border-radius: 8px;
    border: 1px dashed var(--blue-cool-b-200-c,#d9d8da);
    height: 80px
}

    .create-content-dropzone span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%)
    }

    .create-content-dropzone .remove {
        position: absolute;
        width: 24px;
        height: 24px;
        top: 5px;
        right: 5px
    }

    .create-content-dropzone:hover {
        border: 1px dashed var(--primary);
        cursor: pointer
    }

.create-content-chip {
    background-color: #feeceb;
    border-radius: 4px;
    height: 28px
}

.platform-specific-settings {
    width: 420px
}

@media(max-width:767.98px) {
    .platform-specific-settings {
        width: calc(100vw - 32px)
    }
}

.platform-specific-settings .platform-specific-settings-text-field {
    border: 1px solid var(--blue-cool-b-200-c,#d9d8da);
    border-radius: 8px
}

.platform-specific-settings .switch.switch-small .v-switch__track {
    min-width: unset !important;
    width: 40px;
    height: 24px
}

.platform-specific-settings .switch.switch-small .v-selection-control {
    min-height: unset !important
}

.platform-specific-settings .switch.switch-small .v-switch__thumb {
    width: 16px !important;
    height: 16px !important
}

.cover {
    -webkit-user-select: none !important;
    -moz-user-select: none !important;
    user-select: none !important;
    height: 100%;
    max-width: 310px;
    overflow-x: auto;
    cursor: grabbing;
    border: 1px solid #edebef;
    display: flex;
    padding: var(--spacing-XS,4px);
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    border-radius: var(--spacing-XS,4px)
}

    .cover, .cover .video-line {
        align-self: stretch;
        width: 100%
    }

        .cover .video-line {
            padding: 4px;
            border-radius: 4px
        }

            .cover .video-line .img-controller {
                width: 100%
            }

                .cover .video-line .img-controller img:first-child {
                    border-top-left-radius: 4px;
                    border-bottom-left-radius: 4px
                }

                .cover .video-line .img-controller img:last-child {
                    border-top-right-radius: 4px;
                    border-bottom-right-radius: 4px
                }

                .cover .video-line .img-controller .video-highlight {
                    height: 110px;
                    gap: 8px;
                    border-radius: 4px;
                    border: 4px solid #fff;
                    background: hsla(0,0%,100%,0);
                    box-shadow: 0 0 6px 0 rgba(64,62,72,.32)
                }

                .cover .video-line .img-controller img {
                    max-width: 71px;
                    width: 100%;
                    height: 110px;
                    max-height: 500px;
                    -o-object-fit: cover;
                    object-fit: cover
                }

.preview-phone {
    position: relative;
    height: 876px;
    width: 420px;
    max-width: calc(100vw - 32px);
    z-index: 0;
    background-color: #000;
    border: 16px solid var(--systemfire-axe-red-300);
    border-radius: 60px;
    overflow: hidden;
    box-shadow: inset 0 0 0 1.81px #fff,48.882px 127.247px 38.019px 0 rgba(34,33,44,0),31.036px 81.469px 34.915px 0 rgba(34,33,44,.01),17.846px 45.778px 29.484px 0 rgba(34,33,44,.05),7.759px 20.173px 36.209px 0 rgba(34,33,44,.09),2.328px 5.431px 11.638px 0 rgba(34,33,44,.1)
}

@media(max-width:991.98px) {
    .preview-phone {
        margin-left: auto;
        margin-right: auto
    }
}

.preview-phone .preview-status-bar {
    position: absolute;
    top: 0;
    height: 45px;
    border-top-left-radius: 60px;
    border-top-right-radius: 60px
}

    .preview-phone .preview-status-bar span {
        font-size: 16px;
        font-weight: 400
    }

.preview-phone .preview-status-bar-black {
    position: absolute;
    top: 0;
    height: 45px;
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
    z-index: 10000
}

    .preview-phone .preview-status-bar-black span {
        color: #000 !important;
        font-size: 16px;
        font-weight: 400
    }

    .preview-phone .preview-status-bar-black svg path {
        fill: #000 !important
    }

    .preview-phone .preview-status-bar-black svg rect {
        fill: #000 !important;
        stroke: #000 !important
    }

.preview-phone .preview-phone-preview-content {
    border-radius: 60px;
    position: relative
}

.swiper-bottom-drawer {
    border-radius: 8px
}

    .swiper-bottom-drawer .v-chip--variant-tonal .v-chip__underlay {
        background: #f6f5f7 !important
    }
